<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="C1257A6A004D4D0A" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="22e" sequence="10" unid="493B932A00AAA69AC1257AD70036684E">
<created><datetime>20121217T105416,46+01</datetime></created>
<modified><datetime>20121217T110224,77+01</datetime></modified>
<revised><datetime>20121217T110224,76+01</datetime></revised>
<lastaccessed><datetime>20121217T110224,77+01</datetime></lastaccessed>
<addedtofile><datetime>20121217T105416,47+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Christian Guedemann/O=WGC/C=CH</name></updatedby>
<wassignedby><name>CN=Christian Guedemann/O=WGC/C=CH</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>ccNavDocX.xsp</text></item>




<item name="$FileNames" sign="true"><text>ccNavDocX.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>