<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257BEF003F8C4E" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="242" sequence="28" unid="CF549B44947B7E50C1257BEF003F8FCA">
<created><datetime dst="true">20130923T133415,78+02</datetime></created>
<modified><datetime>20141231T114822,38+01</datetime></modified>
<revised><datetime>20141231T114822,37+01</datetime></revised>
<lastaccessed><datetime>20141231T114822,38+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130923T133416,68+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Christian Guedemann/O=WGC/C=CH</name></updatedby>
<wassignedby><name>CN=Christian Guedemann/O=WGC/C=CH</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>ccNavDocX.xsp</text></item>


<item name="$DesignerVersion"><text>8.5</text></item>







<item name="$FileNames" sign="true"><text>ccNavDocX.xsp</text></item></note>