<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257B5800493454" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="222" sequence="11" unid="33B3057AC744A1A0C1257B5800493AE7">
<created><datetime dst="true">20130425T151952,07+02</datetime></created>
<modified><datetime dst="true">20130830T062658,39+02</datetime></modified>
<revised><datetime dst="true">20130830T062658,38+02</datetime></revised>
<lastaccessed><datetime dst="true">20130830T062658,39+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130425T151952,16+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Christian Guedemann/O=WGC/C=CH</name></updatedby>
<wassignedby><name>CN=Christian Guedemann/O=WGC/C=CH</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE" sign="true"><text>ccNavXlsx.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>





<item name="$FileNames" sign="true"><text>ccNavXlsx.xsp</text></item>



</note>