<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core"
	xmlns:xe="http://www.ibm.com/xsp/coreex">

	<xe:navigator id="navigator1">
		<xe:this.treeNodes>
			<xe:pageTreeNode label="Home" page="/home.xsp"></xe:pageTreeNode>
			<xe:separatorTreeNode></xe:separatorTreeNode>
			<xe:pageTreeNode label="direct Input"
				page="/docx_contractdocument.xsp">
			</xe:pageTreeNode>
			<xe:pageTreeNode label="from a View"
				page="/docx_view.xsp">
			</xe:pageTreeNode>
			<xe:pageTreeNode label="via poiBean" page="docx_poi.xsp"
				rendered="true">
			</xe:pageTreeNode>
			<xe:pageTreeNode label="direct Input as PDF"
				page="/docx_contractdocument_pdf.xsp">
			</xe:pageTreeNode>
			<xe:pageTreeNode label="direct input and a table"
				page="/docx_contractdocument_table.xsp">
			</xe:pageTreeNode>
		</xe:this.treeNodes>
	</xe:navigator></xp:view>
