<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257B470024EEF4" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="226" sequence="8" unid="57861340E61EECDAC1257B470024F061">
<created><datetime dst="true">20130408T084328,33+02</datetime></created>
<modified><datetime dst="true">20130408T085354,32+02</datetime></modified>
<revised><datetime dst="true">20130408T085354,31+02</datetime></revised>
<lastaccessed><datetime dst="true">20130408T085354,32+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130408T084328,73+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lena Troxler/O=WGC/C=CH</name></updatedby>
<wassignedby><name>CN=Lena Troxler/O=WGC/C=CH</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>ccNavDocX.xsp</text></item>




<item name="$FileNames" sign="true"><text>ccNavDocX.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>