<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="C1257A6A004D4D0A" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="302" sequence="9" unid="E95B6F8D33D3B03DC1257AE90050DEC4">
<created><datetime>20130104T154319,08+01</datetime></created>
<modified><datetime>20130104T154432,15+01</datetime></modified>
<revised><datetime>20130104T154432,14+01</datetime></revised>
<lastaccessed><datetime>20130104T154432,15+01</datetime></lastaccessed>
<addedtofile><datetime>20130104T154319,09+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Christian Guedemann/O=WGC/C=CH</name></updatedby>
<wassignedby><name>CN=Christian Guedemann/O=WGC/C=CH</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$TITLE" sign="true"><text>ccNavCSV.xsp</text></item>


<item name="$FileNames" sign="true"><text>ccNavCSV.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>