<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257BEF003F8C4E" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="23e" sequence="11" unid="24F55321ABD0B077C1257BEF003F8FC7">
<created><datetime dst="true">20130923T133415,75+02</datetime></created>
<modified><datetime dst="true">20130925T163232,48+02</datetime></modified>
<revised><datetime dst="true">20130925T163232,47+02</datetime></revised>
<lastaccessed><datetime dst="true">20130925T163232,48+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130923T133416,60+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Christian Guedemann/O=WGC/C=CH</name></updatedby>
<wassignedby><name>CN=Christian Guedemann/O=WGC/C=CH</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE" sign="true"><text>ccNavSVE.xsp</text></item>





<item name="$FileNames" sign="true"><text>ccNavSVE.xsp</text></item>


<item name="$DesignerVersion"><text>8.5</text></item>

</note>