<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core"
	xmlns:xe="http://www.ibm.com/xsp/coreex">

	<xe:navigator id="navigator1">
		<xe:this.treeNodes>
			<xe:pageTreeNode label="Home" page="/home.xsp"></xe:pageTreeNode>
			<xe:separatorTreeNode></xe:separatorTreeNode>
			<xe:pageTreeNode label="View with poi-datasource"
				page="/xlsx_view_embdatasource.xsp">
			</xe:pageTreeNode>
			<xe:pageTreeNode page="/xlsx_view_xpagedatasource.xsp"
				label="View with xpage-datasource">
			</xe:pageTreeNode>





			<xe:pageTreeNode label="View with category selection"
				page="/xlsx_view_embdatasource_by_key.xsp">
			</xe:pageTreeNode>
			<xe:pageTreeNode label="View with object list datasource"
				page="/xlsx_view_objectlistdatasource.xsp">
			</xe:pageTreeNode>
		</xe:this.treeNodes>
	</xe:navigator></xp:view>
