<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257B470024EEF4" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="22a" sequence="8" unid="15538E0C27DA59EAC1257B470024F069">
<created><datetime dst="true">20130408T084328,41+02</datetime></created>
<modified><datetime dst="true">20130408T085354,40+02</datetime></modified>
<revised><datetime dst="true">20130408T085354,39+02</datetime></revised>
<lastaccessed><datetime dst="true">20130408T085354,40+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130408T084328,81+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lena Troxler/O=WGC/C=CH</name></updatedby>
<wassignedby><name>CN=Lena Troxler/O=WGC/C=CH</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE" sign="true"><text>ccNavCSV.xsp</text></item>




<item name="$FileNames" sign="true"><text>ccNavCSV.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>