<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core"
	xmlns:xe="http://www.ibm.com/xsp/coreex">

	<xe:navigator id="navigator1">
		<xe:this.treeNodes>
			<xe:pageTreeNode label="Home" page="/home.xsp"></xe:pageTreeNode>
			<xe:separatorTreeNode></xe:separatorTreeNode>
			<xe:pageTreeNode label="View with poi-datasource"
				page="/csv_view_embdatasource.xsp">
			</xe:pageTreeNode>
			<xe:pageTreeNode label="View with category selection"
				page="/csv_view_embdatasource_by_key.xsp">
			</xe:pageTreeNode>







		</xe:this.treeNodes>
	</xe:navigator></xp:view>
