<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257B5800493454" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="28e" sequence="13" unid="25320223AF229E5AC1257BEA003F777C">
<created><datetime dst="true">20130918T133313,56+02</datetime></created>
<modified><datetime dst="true">20130919T131726,98+02</datetime></modified>
<revised><datetime dst="true">20130919T131726,97+02</datetime></revised>
<lastaccessed><datetime dst="true">20130919T131726,98+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130918T133313,57+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Christian Guedemann/O=WGC/C=CH</name></updatedby>
<wassignedby><name>CN=Christian Guedemann/O=WGC/C=CH</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$TITLE" sign="true"><text>ccNavSVE.xsp</text></item>





<item name="$FileNames" sign="true"><text>ccNavSVE.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>

</note>