<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="C1257A6A004D4D0A" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1b6" sequence="6" unid="92C8595D304884E5C1257AD100003024">
<created><datetime>20121211T010203,24+01</datetime></created>
<modified><datetime>20121211T012323,57+01</datetime></modified>
<revised><datetime>20121211T012323,56+01</datetime></revised>
<lastaccessed><datetime>20121211T012323,57+01</datetime></lastaccessed>
<addedtofile><datetime>20121211T010203,25+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Christian Guedemann/O=WGC/C=CH</name></updatedby>
<wassignedby><name>CN=Christian Guedemann/O=WGC/C=CH</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>ccTEST.xsp</text></item>


<item name="$FileNames" sign="true"><text>ccTEST.xsp</text></item>


<item name="$DesignerVersion"><text>8.5</text></item>




</note>