<?xml version="1.0" encoding="UTF-8"?>
<note class="form" maintenanceversion="3.0" replicaid="C1257A6A004D4D0A" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2fa" sequence="1" unid="577C067B0D8AACD6C1257AE9004BB80B">
<created><datetime>20130104T144703,15+01</datetime></created>
<modified><datetime>20130104T144703,18+01</datetime></modified>
<revised><datetime>20130104T144703,17+01</datetime></revised>
<lastaccessed><datetime>20130104T144703,18+01</datetime></lastaccessed>
<addedtofile><datetime>20130104T144703,18+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Christian Guedemann/O=WGC/C=CH</name></updatedby>
<wassignedby><name>CN=Christian Guedemann/O=WGC/C=CH</name></wassignedby>
<item name="$TITLE"><text>csv_96.png</text></item>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$FlagsExt"><text>D</text></item>

<item name="$FileModDT" sign="true"><datetime>20130104T140531,00+01</datetime></item>

<item name="$FileNames" sign="true"><text>csv_96.png</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item></note>