<?xml version="1.0" encoding="UTF-8"?>
<note class="form" maintenanceversion="3.0" replicaid="C1257A6A004D4D0A" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2ee" sequence="1" unid="37C331D9739FAF6EC1257ADC006748C2">
<created><datetime>20121222T194808,34+01</datetime></created>
<modified><datetime>20121222T194808,37+01</datetime></modified>
<revised><datetime>20121222T194808,36+01</datetime></revised>
<lastaccessed><datetime>20121222T194808,37+01</datetime></lastaccessed>
<addedtofile><datetime>20121222T194808,37+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Christian Guedemann/O=WGC/C=CH</name></updatedby>
<wassignedby><name>CN=Christian Guedemann/O=WGC/C=CH</name></wassignedby>
<item name="$TITLE"><text>Excel_96.png</text></item>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$FlagsExt"><text>D</text></item>

<item name="$FileModDT" sign="true"><datetime>20121216T202826,00+01</datetime></item>

<item name="$FileNames" sign="true"><text>Excel_96.png</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item></note>