<?xml version="1.0" encoding="UTF-8"?>
<note class="form" maintenanceversion="1.0" replicaid="C1257BEF003F8C4E" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="216" sequence="4" unid="F3DE0FCBEFBCA112C1257BEF003F8F53">
<created><datetime dst="true">20130923T133414,59+02</datetime></created>
<modified><datetime>20131203T152538,41+01</datetime></modified>
<revised><datetime>20131203T152538,40+01</datetime></revised>
<lastaccessed><datetime>20131203T152538,41+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130923T133416,10+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Christian Guedemann/O=WGC/C=CH</name></updatedby>
<wassignedby><name>CN=Christian Guedemann/O=WGC/C=CH</name></wassignedby>
<item name="$TITLE"><text>SampleContract.docx</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$FileModDT" sign="true"><datetime>20130216T110119,00+01</datetime></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>SampleContract.docx</text></item>
<item name="$EditFilePath"><text>C:\Users\ADMINI~1\AppData\Local\Temp\notes1B744C\~SampleContract.docx</text></item>
<item name="$Flags"><text>345CgQ$</text></item></note>
