<?xml version="1.0" encoding="UTF-8"?>
<note class="form" replicaid="C1257BEF003F8C4E" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2a2" sequence="1" unid="F297022E92FB1D23C1257BF1004F6303">
<created><datetime dst="true">20130925T162706,91+02</datetime></created>
<modified><datetime dst="true">20130925T162706,93+02</datetime></modified>
<revised><datetime dst="true">20130925T162706,92+02</datetime></revised>
<lastaccessed><datetime dst="true">20130925T162706,93+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130925T162706,93+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Christian Guedemann/O=WGC/C=CH</name></updatedby>
<wassignedby><name>CN=Christian Guedemann/O=WGC/C=CH</name></wassignedby>
<item name="$TITLE"><text>sve_96.png</text></item>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$FlagsExt"><text>D</text></item>

<item name="$MimeType" sign="true"><text>image/png</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20130923T132256,16+02</datetime></item>

<item name="$FileNames" sign="true"><text>sve_96.png</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item></note>