<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>biz.webgate.updatesite-designer.poi</artifactId>
	<parent>
		<groupId>biz.webgate.poi4xpages</groupId>
		<artifactId>parent</artifactId>
		<version>1.4.0-SNAPSHOT</version>
		<relativePath>../..</relativePath>
	</parent>
	<packaging>eclipse-update-site</packaging>
		<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptor>assembly.xml</descriptor>
							<finalName>${project.artifactId}-${project.version}</finalName>
							<appendAssemblyId>false</appendAssemblyId>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<properties>
		<lic.file>${project.parent.basedir}/LICENSE_HEADER/apacheV2.txt</lic.file>
	</properties>
</project>