# POI4Xpages

./: .gitattributes  .gitignore  .project  LICENCE  NOTICE.txt  README  README.md  pom.xml
biz.webgate.dominoext.poi.library/: .classpath  .project  build.properties  pom.xml
osgi-dependencies/: pom.xml
poi.assembly/: .project  assembly.xml  pom.xml
poi4xpages/: .classpath  pom.xml
poi4xpages/bundles/biz.webgate.dominoext.poi/: build.properties  plugin.xml  pom.xml
poi4xpages/bundles/biz.webgate.dominoext.poi.csvprocessor/: pom.xml
poi4xpages/bundles/biz.webgate.dominoext.poi.csvprocessor/src/biz/webgate/dominoext/poi/csvprocessor/: Activator.java
poi4xpages/bundles/biz.webgate.dominoext.poi.library/: .gitignore  pom.xml
poi4xpages/bundles/biz.webgate.dominoext.poi.pdf/: build.properties  pom.xml
poi4xpages/bundles/biz.webgate.dominoext.poi.pdf.fopdox4j/: build.properties  pom.xml
poi4xpages/bundles/biz.webgate.dominoext.poi.pdf.fopdox4j/src/: docx4j.properties  log4j.properties
poi4xpages/bundles/biz.webgate.dominoext.poi.pdf.fopdox4j/src/biz/webgate/dominoext/poi/pdf/fopdocx4j/: Activator.java  FOPServiceImpl.java
poi4xpages/bundles/biz.webgate.dominoext.poi.pdf/src/biz/webgate/dominoext/poi/pdf/: Activator.java  IPDFService.java  PDFConversionService.java
poi4xpages/bundles/biz.webgate.dominoext.poi.pdf/src/biz/webgate/dominoext/poi/pdf/service/: FOPService.java
poi4xpages/bundles/biz.webgate.dominoext.poi.testsuite/: build.properties  pom.xml
poi4xpages/bundles/biz.webgate.dominoext.poi.testsuite/src/biz/webgate/dominoext/poi/testsuite/csv/: ExportTest.java  MockHelper.java
poi4xpages/bundles/biz.webgate.dominoext.poi.utils/: pom.xml
poi4xpages/bundles/biz.webgate.dominoext.poi.utils/src/biz/webgate/dominoext/poi/utils/: Activator.java  LibUtil.java
poi4xpages/bundles/biz.webgate.dominoext.poi.utils/src/biz/webgate/dominoext/poi/utils/exceptions/: PDFException.java  POIException.java
poi4xpages/bundles/biz.webgate.dominoext.poi.utils/src/biz/webgate/dominoext/poi/utils/logging/: ConsoleHandler.java  ErrorPageBuilder.java  LoggerFactory.java
poi4xpages/bundles/biz.webgate.dominoext.poi.utils/src/biz/webgate/dominoext/poi/utils/xsp/: ValueBindingSupport.java
poi4xpages/bundles/biz.webgate.dominoext.poi/src/biz/webgate/dominoext/poi/: Activator.java
poi4xpages/bundles/biz.webgate.dominoext.poi/src/biz/webgate/dominoext/poi/beans/: PoiBean.java
poi4xpages/bundles/biz.webgate.dominoext.poi/src/biz/webgate/dominoext/poi/component/actions/: AbstractServerAction.java  (+4 more)
poi4xpages/bundles/biz.webgate.dominoext.poi/src/biz/webgate/dominoext/poi/util/: AbstractPOIPowerAction.java  AbstractPOIPowerActionExtended.java  DatabaseProvider.java  POILibUtil.java  RequestVarsHandler.java
poi4xpages/features/biz.webgate.feature.poi/: feature.xml  pom.xml
poi4xpages/features/biz.webgate.feature.poi.library/: feature.xml  pom.xml
poi4xpages/features/biz.webgate.feature.poi.source/: feature.xml  pom.xml
poi4xpages/nsfs/nsf-example/: pom.xml
poi4xpages/nsfs/nsf-example/odp/: .gitignore  plugin.xml
poi4xpages/nsfs/nsf-example/odp/AppProperties/: $DBIcon  database.properties  xspdesign.properties
poi4xpages/nsfs/nsf-example/odp/Code/Java/extlib/: DataAccessor.java  DataAccessor.java.metadata  DataInitializer.java  DataInitializer.java.metadata  SampleDataUtil.java  SampleDataUtil.java.metadata  TESTClass.java
poi4xpages/nsfs/nsf-example/odp/CustomControls/: ccApplication.xsp.metadata  ccNavCSV.xsp-config  ccNavCSV.xsp.metadata  ccNavDocX.xsp  ccNavXlsx.xsp-config  ccNavXlsx.xsp.metadata
poi4xpages/nsfs/nsf-example/odp/Forms/: Contact.form  State.form  altCalEntry.form
poi4xpages/nsfs/nsf-example/odp/Framesets/: notesFrame.frameset
poi4xpages/nsfs/nsf-example/odp/Pages/: Notes EDIT.page
poi4xpages/nsfs/nsf-example/odp/Resources/: IconNote
poi4xpages/nsfs/nsf-example/odp/Resources/Files/: ContactExport.xlsx  ContactExport.xlsx.metadata  Excel_96.png.metadata  SampleContract.docx.metadata  SampleContract2.docx.metadata  SampleExcel.xlsx.metadata  Word_96.png.metadata  Word_Sample.png.metadata  Word_Sample_programming.png.metadata  Word_poi_Sample_programming.png.metadata  Word_view_Sample_programming.png.metadata  csv_96.png.metadata  csv_programming.png.metadata  excel_Sample.png.metadata  excel_programming.png.metadata  sidebar_img.png.metadata  sve_96.png.metadata
poi4xpages/nsfs/nsf-example/odp/Resources/Images/: poi4xpageslogo.jpg.metadata
poi4xpages/nsfs/nsf-example/odp/SharedElements/Outlines/: Notes Views.outline
poi4xpages/nsfs/nsf-example/odp/Views/: AdditionalTextBySubject.view  AllContacts.view  AllContactsByState.view  AllContactsFlat.view  AllMeetings.view  AllNames.view  AllStates.view  AllThreadsByDateByAuthor.view  AuthorCloud.view
poi4xpages/nsfs/nsf-example/odp/WebContent/WEB-INF/: faces-config.xml  xsp.properties
poi4xpages/nsfs/nsf-example/odp/XPages/: additionaltext.xsp  additionaltext.xsp.metadata  additionaltext_overview.xsp  additionaltext_overview.xsp.metadata  admin_home.xsp.metadata  csv_view_embdatasource.xsp.metadata  docx_contractdocument.xsp  docx_contractdocument.xsp.metadata  docx_contractdocument_table.xsp  docx_contractdocument_table.xsp.metadata  docx_poi.xsp.metadata  docx_view.xsp  docx_view.xsp.metadata  file_upload.xsp  file_upload.xsp.metadata  home.xsp.metadata  memo.xsp  memo.xsp.metadata  sve_view_embdatasource.xsp  sve_view_embdatasource.xsp.metadata  sve_view_embdatasource_by_key.xsp  sve_view_embdatasource_by_key.xsp.metadata  xlsx_view_embdatasource.xsp  xlsx_view_embdatasource.xsp.metadata  xlsx_view_embdatasource_by_key.xsp  xlsx_view_objectlistdatasource.xsp  xlsx_view_xpagedatasource.xsp.metadata
poi4xpages/releng/biz.webgate.dominoext.poi.p2/: category.xml  pom.xml
poi4xpages/releng/biz.webgate.updatesite-designer.poi/: category.xml  pom.xml  site.xml
poi4xpages/releng/biz.webgate.updatesite.poi/: category.xml  pom.xml  site.xml
poi4xpages/releng/biz.webgate.updatesite.poi.source/: category.xml  pom.xml
poi4xpages/releng/poi.assembly/: assembly.xml  pom.xml
(+339 files in other folders)
