<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="C1257A6A004D4D0A" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="30a" sequence="1" unid="CF1B44040DC86540C1257AEC006A42CB">
<created><datetime>20130107T202039,15+01</datetime></created>
<modified><datetime>20130107T202039,20+01</datetime></modified>
<revised><datetime>20130107T202039,19+01</datetime></revised>
<lastaccessed><datetime>20130107T202039,20+01</datetime></lastaccessed>
<addedtofile><datetime>20130107T202039,20+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Christian Guedemann/O=WGC/C=CH</name></updatedby>
<wassignedby><name>CN=Christian Guedemann/O=WGC/C=CH</name></wassignedby>
<item name="$TITLE"><text>csv_programming.png</text></item>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$FlagsExt"><text>D</text></item>

<item name="$FileModDT" sign="true"><datetime>20130104T154228,00+01</datetime></item>


<item name="$FileNames" sign="true"><text>csv_programming.png</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item></note>