<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="C1257A6A004D4D0A" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2da" sequence="1" unid="68E2E2EB34ECBC31C1257AD8004E4846">
<created><datetime>20121218T151503,10+01</datetime></created>
<modified><datetime>20121218T151503,16+01</datetime></modified>
<revised><datetime>20121218T151503,15+01</datetime></revised>
<lastaccessed><datetime>20121218T151503,16+01</datetime></lastaccessed>
<addedtofile><datetime>20121218T151503,16+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Christian Guedemann/O=WGC/C=CH</name></updatedby>
<wassignedby><name>CN=Christian Guedemann/O=WGC/C=CH</name></wassignedby>
<item name="$TITLE"><text>excel_Sample.png</text></item>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$FlagsExt"><text>D</text></item>

<item name="$FileModDT" sign="true"><datetime>20121218T133525,00+01</datetime></item>




<item name="$FileNames" sign="true"><text>excel_Sample.png</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item></note>