<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="C1257A6A004D4D0A" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="17e" sequence="2" unid="149D9462A93C97A8C1257A7200668AAD">
<created><datetime dst="true">20120907T204001,73+02</datetime></created>
<modified><datetime dst="true">20120907T204131,81+02</datetime></modified>
<revised><datetime dst="true">20120907T204131,80+02</datetime></revised>
<lastaccessed><datetime dst="true">20120907T204131,81+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20120907T204001,81+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Christian Guedemann/O=WGC/C=CH</name></updatedby>
<wassignedby><name>CN=Christian Guedemann/O=WGC/C=CH</name></wassignedby>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$FlagsExt"><text>D</text></item>

<item name="$FileModDT" sign="true"><datetime dst="true">20120906T200512,00+02</datetime></item>

<item name="$FileNames" sign="true"><text>OpenNTF.docx</text></item>
<item name="$TITLE" sign="true"><textlist><text>OpenNTF.docx</text><text>alias.txt.docx</text></textlist></item>
<item name="$DesignerVersion"><text>8.5.3</text></item></note>