<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257B5800493454" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1fe" sequence="5" unid="1CFAF208E7BBF714C1257B5800493AA3">
<created><datetime dst="true">20130425T151951,39+02</datetime></created>
<modified><datetime dst="true">20130920T131412,94+02</datetime></modified>
<revised><datetime dst="true">20130920T131412,93+02</datetime></revised>
<lastaccessed><datetime dst="true">20130920T131412,94+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130425T151951,74+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Christian Guedemann/O=WGC/C=CH</name></updatedby>
<wassignedby><name>CN=Christian Guedemann/O=WGC/C=CH</name></wassignedby>
<item name="$TITLE"><text>SampleContract.docx</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$FileModDT" sign="true"><datetime>20130216T110119,00+01</datetime></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>SampleContract.docx</text></item>
<item name="$EditFilePath"><text>C:\Users\ADMINI~1\AppData\Local\Temp\notes7D6A4A\~SampleContract.docx</text></item>
<item name="$Flags"><text>345CgQ</text></item></note>