<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257B47002C19B8" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2ce" sequence="1" unid="1DFC15DD0109244FC1257BE90030D97C">
<created><datetime dst="true">20130917T105334,04+02</datetime></created>
<modified><datetime dst="true">20130917T105334,07+02</datetime></modified>
<revised><datetime dst="true">20130917T105334,06+02</datetime></revised>
<lastaccessed><datetime dst="true">20130917T105334,07+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130917T105334,07+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lena Troxler/O=WGC/C=CH</name></updatedby>
<wassignedby><name>CN=Lena Troxler/O=WGC/C=CH</name></wassignedby>
<item name="$TITLE"><text>SampleContract2.docx</text></item>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$FlagsExt"><text>D</text></item>

<item name="$FileModDT" sign="true"><datetime dst="true">20130819T151703,27+02</datetime></item>

<item name="$FileNames" sign="true"><text>SampleContract2.docx</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item></note>