<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257B47002C19B8" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2b2" sequence="5" unid="F002CB2A41D27CECC1257BCD0035EEF2">
<created><datetime dst="true">20130820T114905,78+02</datetime></created>
<modified><datetime dst="true">20130826T201325,43+02</datetime></modified>
<revised><datetime dst="true">20130826T201325,42+02</datetime></revised>
<lastaccessed><datetime dst="true">20130826T201325,43+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130820T114905,81+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lena Troxler/O=WGC/C=CH</name></updatedby>
<wassignedby><name>CN=Lena Troxler/O=WGC/C=CH</name></wassignedby>
<item name="$TITLE"><text>SampleContract2.docx</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$FileNames" sign="true"><text>SampleContract2.docx</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

<item name="$FileModDT" sign="true"><datetime dst="true">20130826T201320,06+02</datetime></item>

<item name="$Flags"><text>345CgQ</text></item></note>