<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="C1257A6A004D4D0A" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="236" sequence="3" unid="96C8BF56E2670D5AC1257AD7003908BB">
<created><datetime>20121217T112257,87+01</datetime></created>
<modified><datetime>20130216T110154,47+01</datetime></modified>
<revised><datetime>20130216T110154,46+01</datetime></revised>
<lastaccessed><datetime>20130216T110154,47+01</datetime></lastaccessed>
<addedtofile><datetime>20121217T112257,90+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Christian Guedemann/O=WGC/C=CH</name></updatedby>
<wassignedby><name>CN=Christian Guedemann/O=WGC/C=CH</name></wassignedby>
<item name="$TITLE"><text>SampleContract.docx</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

<item name="$FileModDT" sign="true"><datetime>20130216T110119,00+01</datetime></item>

<item name="$Flags"><text>345CgQ</text></item>
<item name="$FileNames" sign="true"><text>SampleContract.docx</text></item></note>