<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="C1257A6A004D4D0A" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2f6" sequence="4" unid="64E7EA273F583925C1257ADC006779A8">
<created><datetime>20121222T195013,52+01</datetime></created>
<modified><datetime>20130104T144451,27+01</datetime></modified>
<revised><datetime>20130104T144451,26+01</datetime></revised>
<lastaccessed><datetime>20130104T144451,27+01</datetime></lastaccessed>
<addedtofile><datetime>20121222T195013,55+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Christian Guedemann/O=WGC/C=CH</name></updatedby>
<wassignedby><name>CN=Christian Guedemann/O=WGC/C=CH</name></wassignedby>
<item name="$TITLE"><text>sidebar_img.png</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$FileNames" sign="true"><text>sidebar_img.png</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

<item name="$FileModDT" sign="true"><datetime>20130104T144248,00+01</datetime></item>

<item name="$Flags"><text>345CgQ</text></item></note>