<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="C1257A6A004D4D0A" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="23a" sequence="1" unid="BFE6B4CDAFE93230C1257AD7003A7DC0">
<created><datetime>20121217T113852,80+01</datetime></created>
<modified><datetime>20121217T113852,83+01</datetime></modified>
<revised><datetime>20121217T113852,82+01</datetime></revised>
<lastaccessed><datetime>20121217T113852,83+01</datetime></lastaccessed>
<addedtofile><datetime>20121217T113852,83+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Christian Guedemann/O=WGC/C=CH</name></updatedby>
<wassignedby><name>CN=Christian Guedemann/O=WGC/C=CH</name></wassignedby>
<item name="$TITLE"><text>Word_Sample_programming.png</text></item>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$FlagsExt"><text>D</text></item>

<item name="$FileModDT" sign="true"><datetime>20121217T113416,00+01</datetime></item>


<item name="$FileNames" sign="true"><text>Word_Sample_programming.png</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item></note>