source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               lib/avalon-framework-api-4.3.1.jar,\
               lib/avalon-framework-impl-4.3.1.jar,\
               lib/commons-io-1.3.1.jar,\
               lib/fop-1.0.jar,\
               lib/jaxb-xslfo-1.0.1.jar,\
               lib/log4j-1.2.15.jar,\
               lib/stringtemplate-3.2.1.jar,\
               lib/xmlgraphics-commons-1.4.jar,\
               .,\
               build.properties,\
               lib/xalan-2.7.1.jar,\
               src/log4j.properties,\
               src/docx4j.properties,\
               src/main/resources/

