<faces-config>
	<faces-config-extension>
  		<namespace-uri>http://www.webgate.biz/xsp/poi</namespace-uri>
  		<default-prefix>wgpoi</default-prefix>
	</faces-config-extension>


	<complex-type>
  		<complex-id>biz.webgate.dominoext.poi.component.data.ss.IListDataExporter</complex-id>
  		<complex-class>biz.webgate.dominoext.poi.component.data.ss.IListDataExporter</complex-class>
	</complex-type>

	<complex-type>
  		<description>Defines Data to export as vertical iterated List</description>
  		<display-name>Data2Column Export</display-name>
  		<complex-id>biz.webgate.dominoext.poi.component.data.ss.Data2ColumnExporter</complex-id>
  		<complex-class>biz.webgate.dominoext.poi.component.data.ss.Data2ColumnExporter</complex-class>
  		<property>
    		<description>Start Column</description>
	 	 	<display-name>StartColumn</display-name>
		    <property-name>startColumn</property-name>
    		<property-class>int</property-class>
  		</property>
  		<property>
    		<description>How many Columns per Dataset</description>
	 	 	<display-name>StepSize</display-name>
		    <property-name>stepSize</property-name>
    		<property-class>int</property-class>
  		</property>
		<property>
			<description>Rowdefinition</description>
			<display-name>Rows</display-name>
			<property-name>rows</property-name>
            <property-class>java.util.List</property-class>
        	<property-extension>
                <allow-run-time-binding>false</allow-run-time-binding>
          		<collection-property>true</collection-property>
          		<property-item-class>biz.webgate.dominoext.poi.component.data.ss.cell.RowDefinition</property-item-class>
            	<property-add-method>addRow</property-add-method>
        	</property-extension>
		</property>
  		<property>
    		<description>Export DataSource</description>
	 	 	<display-name>Export DataSource</display-name>
		    <property-name>dataSource</property-name>
    		<property-class>biz.webgate.dominoext.poi.component.sources.IExportSource</property-class>
        	<property-extension>
                <allow-run-time-binding>false</allow-run-time-binding>
        	</property-extension>
  		</property>
  		<property>
	    	<description>If you do not set a Export DataSource then you can use a Data Source form the XPages, by referencing the var name of this source</description>
	 	 	<display-name>dataSourceVar</display-name>
		    <property-name>dataSourceVar</property-name>
    		<property-class>java.lang.String</property-class>
  		</property>
  		<property>
    		<description>Variable under with the datatsource rowdata are accessible</description>
	 	 	<display-name>var</display-name>
		    <property-name>var</property-name>
    		<property-class>java.lang.String</property-class>
        	<property-extension>
                <allow-run-time-binding>false</allow-run-time-binding>
        	</property-extension>
  		</property>
  		<property>
    		<description>Variable under with the datasource rowcount is avilable</description>
	 	 	<display-name>index</display-name>
		    <property-name>index</property-name>
    		<property-class>java.lang.String</property-class>
        	<property-extension>
                <allow-run-time-binding>false</allow-run-time-binding>
        	</property-extension>
  		</property>
  		<complex-extension>
    		<tag-name>data2columnExport</tag-name>
    		<base-complex-id>biz.webgate.dominoext.poi.component.data.ss.IListDataExporter</base-complex-id>
  		</complex-extension>
  		
	</complex-type>

	<complex-type>
  		<description>Defines Data to export as horizontal iterated List</description>
  		<display-name>Data2Row Export</display-name>
  		<complex-id>biz.webgate.dominoext.poi.component.data.ss.Data2RowExporter</complex-id>
  		<complex-class>biz.webgate.dominoext.poi.component.data.ss.Data2RowExporter</complex-class>
  		<property>
    		<description>Start Row</description>
	 	 	<display-name>StartRow</display-name>
		    <property-name>startRow</property-name>
    		<property-class>int</property-class>
  		</property>
  		<property>
    		<description>How many Rows per Dataset</description>
	 	 	<display-name>StepSize</display-name>
		    <property-name>stepSize</property-name>
    		<property-class>int</property-class>
  		</property>
		<property>
			<description>Columndefinition</description>
			<display-name>Columns</display-name>
			<property-name>columns</property-name>
            <property-class>java.util.List</property-class>
        	<property-extension>
                <allow-run-time-binding>false</allow-run-time-binding>
          		<collection-property>true</collection-property>
          		<property-item-class>biz.webgate.dominoext.poi.component.data.ss.cell.ColumnDefinition</property-item-class>
            	<property-add-method>addColumn</property-add-method>
        	</property-extension>
		</property>
  		<property>
    		<description>Export DataSource</description>
	 	 	<display-name>dataSource</display-name>
		    <property-name>dataSource</property-name>
    		<property-class>biz.webgate.dominoext.poi.component.sources.IExportSource</property-class>
        	<property-extension>
                <allow-run-time-binding>false</allow-run-time-binding>
        	</property-extension>
  		</property>
  		<property>
	    	<description>If you do not set a Export DataSource then you can use a Data Source form the XPages, by referencing the var name of this source</description>
	 	 	<display-name>dataSourceVar</display-name>
		    <property-name>dataSourceVar</property-name>
    		<property-class>java.lang.String</property-class>
  		</property>
  		<property>
    		<description>Variable under with the datatsource rowdata are accessible</description>
	 	 	<display-name>var</display-name>
		    <property-name>var</property-name>
    		<property-class>java.lang.String</property-class>
        	<property-extension>
                <allow-run-time-binding>false</allow-run-time-binding>
        	</property-extension>
  		</property>
  		<property>
    		<description>Variable under with the datasource rowcount is avilable</description>
	 	 	<display-name>index</display-name>
		    <property-name>index</property-name>
    		<property-class>java.lang.String</property-class>
        	<property-extension>
                <allow-run-time-binding>false</allow-run-time-binding>
        	</property-extension>
  		</property>
  		<complex-extension>
    		<tag-name>data2rowExport</tag-name>
    		<base-complex-id>biz.webgate.dominoext.poi.component.data.ss.IListDataExporter</base-complex-id>
  		</complex-extension>
  		
	</complex-type>


	<complex-type>
  		<description>Defines a column in a export</description>
  		<display-name>ColumnDefinition</display-name>
  		<complex-id>biz.webgate.dominoext.poi.component.data.ss.cell.columndefinition</complex-id>
  		<complex-class>biz.webgate.dominoext.poi.component.data.ss.cell.ColumnDefinition</complex-class>  		
  		<property>
    		<description>The column number</description>
	 	 	<display-name>columnNumber</display-name>
		    <property-name>columnNumber</property-name>
    		<property-class>int</property-class>
        	<property-extension>
                <allow-run-time-binding>false</allow-run-time-binding>
        	</property-extension>
  		</property>
  		<property>
    		<description>Defines how many rows form the actual the this value is shifted</description>
	 	 	<display-name>rowShift</display-name>
		    <property-name>rowShift</property-name>
    		<property-class>int</property-class>
        	<property-extension>
                <allow-run-time-binding>false</allow-run-time-binding>
        	</property-extension>
  		</property>
  		<property>
    		<description>The Column in the datasource witch contains the value.</description>
	 	 	<display-name>columnTitle</display-name>
		    <property-name>columnTitle</property-name>
    		<property-class>java.lang.String</property-class>
  		</property>
  		<complex-extension>
    		<tag-name>columnDefinition</tag-name>
  		</complex-extension>
  		
	</complex-type>

	<complex-type>
  		<description>Defines a row in a export</description>
  		<display-name>RowDefinition</display-name>
  		<complex-id>biz.webgate.dominoext.poi.component.data.ss.cell.rowdefinition</complex-id>
  		<complex-class>biz.webgate.dominoext.poi.component.data.ss.cell.RowDefinition</complex-class>
  		<property>
    		<description>The row number</description>
	 	 	<display-name>rowNumber</display-name>
		    <property-name>rowNumber</property-name>
    		<property-class>int</property-class>
        	<property-extension>
                <allow-run-time-binding>false</allow-run-time-binding>
        	</property-extension>
  		</property>
  		<property>
    		<description>Defines how many columns form the actual the this value is shifted</description>
	 	 	<display-name>columnShift</display-name>
		    <property-name>columnShift</property-name>
    		<property-class>int</property-class>
        	<property-extension>
                <allow-run-time-binding>false</allow-run-time-binding>
        	</property-extension>
  		</property>
  		<property>
    		<description>The Column in the datasource witch contains the value.</description>
	 	 	<display-name>columnTitle</display-name>
		    <property-name>columnTitle</property-name>
    		<property-class>java.lang.String</property-class>
  		</property>
  		<complex-extension>
    		<tag-name>rowDefinition</tag-name>
  		</complex-extension>
	</complex-type>
	
</faces-config>

