<faces-config>
	<faces-config-extension>
  		<namespace-uri>http://www.webgate.biz/xsp/poi</namespace-uri>
  		<default-prefix>wgpoi</default-prefix>
	</faces-config-extension>

	<complex-type>
        <description>Produce the output of a workbook (Collection of spreadsheets) by this action</description>
        <display-name>Generate Workbook</display-name>
        <complex-class>biz.webgate.dominoext.poi.component.actions.WorkbookGenerationServerAction</complex-class>
        <complex-id>biz.webgate.dominoext.poi.component.actions.WorkbookGenerationServerAction</complex-id>
		<property>
			<description>ID of the document to generate</description>
			<display-name>workbookId</display-name>
			<property-name>workbookId</property-name>
			<property-class>java.lang.String</property-class>
			<property-extension>
                <designer-extension>
                    <editor>com.ibm.designer.domino.xsp.idpicker</editor>
                    <!-- TODO talk to the Designer team about a version
                    of the idpicker that includes an editor-param
                    that would restrict the IDs shown to just the ids
                    of the tags with the given tag-name or 
                    substitutable for the given component-type -->
                    <tags>
                        todo
                    </tags>
                </designer-extension>
			</property-extension>
		</property>		

        <complex-extension>
   			<tag-name>generateWorkbook</tag-name>
   			<base-complex-id>simpleActionInterface</base-complex-id>
            <designer-extension>
                <category>POI 4 XPages</category>
            </designer-extension>
        </complex-extension>
    </complex-type>

	<complex-type>
  		<description>A Tablesheet in a Workbook</description>
  		<display-name>Table</display-name>
  		<complex-id>biz.webgate.dominoext.poi.component.data.ss.spreadsheet</complex-id>
  		<complex-class>biz.webgate.dominoext.poi.component.data.ss.Spreadsheet</complex-class>
  		<property>
    		<description>The name of the Sheet</description>
	 	 	<display-name>name</display-name>
		    <property-name>name</property-name>
    		<property-class>java.lang.String</property-class>
  		</property>
  		<property>
    		<description>Create if not in the template source</description>
	 	 	<display-name>create</display-name>
		    <property-name>create</property-name>
    		<property-class>boolean</property-class>
  		</property>
		<property>
			<description>Definition what to export</description>
			<display-name>ExportDefinitions</display-name>
			<property-name>exportDefinitions</property-name>
            <property-class>java.util.List</property-class>
        	<property-extension>
                <allow-run-time-binding>false</allow-run-time-binding>
          		<collection-property>true</collection-property>
          		<property-item-class>biz.webgate.dominoext.poi.component.data.ss.IListDataExporter</property-item-class>
            	<property-add-method>addExportDefinition</property-add-method>
        	</property-extension>
		</property>
		<property>
			<description>Cell Values to set</description>
			<display-name>CellValues</display-name>
			<property-name>cellValues</property-name>
            <property-class>java.util.List</property-class>
        	<property-extension>
                <allow-run-time-binding>false</allow-run-time-binding>
          		<collection-property>true</collection-property>
          		<property-item-class>biz.webgate.dominoext.poi.component.data.ss.cell.ICellValue</property-item-class>
            	<property-add-method>addCellValue</property-add-method>
        	</property-extension>
		</property>
  		<complex-extension>
    		<tag-name>table</tag-name>
  		</complex-extension>
	</complex-type>
	

	<component>
  		<description>Workbook to produce</description>
  		<display-name>POI Workbook</display-name>
  		<component-type>biz.webgate.dominoext.poi.component.containers.workbook</component-type>
  		<component-class>biz.webgate.dominoext.poi.component.containers.UIWorkbook</component-class>
		<property>
			<description>Spreadsheets to fill</description>
			<display-name>Spreadsheets</display-name>
			<property-name>spreadsheets</property-name>
            <property-class>java.util.List</property-class>
        	<property-extension>
                <allow-run-time-binding>false</allow-run-time-binding>
          		<collection-property>true</collection-property>
          		<property-item-class>biz.webgate.dominoext.poi.component.data.ss.Spreadsheet</property-item-class>
            	<property-add-method>addSpreadsheet</property-add-method>
            	<designer-extension>
            		<category>poi</category>
            	</designer-extension>
        	</property-extension>
		</property>
		<property>
    		<description>The template source definition</description>
	 	 	<display-name>templateSource</display-name>
		    <property-name>templateSource</property-name>
    		<property-class>biz.webgate.dominoext.poi.component.data.ITemplateSource</property-class>
        	<property-extension>
            	<designer-extension>
            		<category>poi</category>
            	</designer-extension>
        	</property-extension>
  		</property>
		<property>
    		<description>The path extension under witch the document could be downloaded</description>
	 	 	<display-name>pathInfo</display-name>
		    <property-name>pathInfo</property-name>
    		<property-class>java.lang.String</property-class>
        	<property-extension>
            	<designer-extension>
            		<category>poi</category>
            	</designer-extension>
        	</property-extension>
  		</property>
		<property>
    		<description>The filename for the downloaded file</description>
	 	 	<display-name>downloadFileName</display-name>
		    <property-name>downloadFileName</property-name>
    		<property-class>java.lang.String</property-class>
        	<property-extension>
            	<designer-extension>
            		<category>poi</category>
            	</designer-extension>
        	</property-extension>
  		</property>
  		<component-extension>
  			<tag-name>spreadsheet</tag-name>
      		<component-family>biz.webgate.dominoext.poi.Workbook</component-family>
      		<renderer-type>biz.webgate.dominoext.poi.Workbook</renderer-type>
  			<designer-extension>
            	  <in-palette>true</in-palette>
        	      <category>POI 4 XPages</category>
        	      <render-markup>&lt;?xml version="1.0" encoding="UTF-8"?&gt;&#xd;
						&lt;xp:view xmlns:xp="http://www.ibm.com/xsp/core"&gt;&#xd;
						&lt;xp:image url="/icons/excel_96.png" id="excel"&gt;&lt;/xp:image&gt;&#xd;
						&lt;/xp:view&gt;&#xd;
				</render-markup>
             </designer-extension>
  		</component-extension>
	</component>
	
	<!-- extlib repeat control -->
    <component>
        <description>An abstract base class for a repeat control containing a data source.</description>
        <display-name>Repeat Data Source Control</display-name>
        <component-type>biz.webgate.dominoext.poi.component.containers.DataSourceIterator</component-type>
        <component-class>biz.webgate.dominoext.poi.component.containers.UIDataSourceIterator</component-class>
        <group-type-ref>com.ibm.xsp.extlib.partial</group-type-ref>
        
        <!-- Overridden to make the value property *not* required, as the data property can be used instead. -->
        <property>
            <!-- Note, using the label reference mechanism, as described here:
            http://www-10.lotus.com/ldd/ddwiki.nsf/dx/XPages_configuration_file_format#label-reference-mechanism
            -->
            <description>%/com.ibm.xsp.UIDataIterator/value/descr%</description>
            <display-name>%/com.ibm.xsp.UIDataIterator/value/name%</display-name>
            <property-name>value</property-name>
            <property-class>java.lang.Object</property-class>
            <property-extension>
                <designer-extension>
                    <category>data</category>
                </designer-extension>
            </property-extension>
        </property>
        
        <!-- Overridden to remove the designer default-value -->
        <property>
            <description>%/javax.faces.Data/rows/descr%</description>
            <display-name>%/javax.faces.Data/rows/name%</display-name>
            <property-name>rows</property-name>
            <property-class>int</property-class>
            <property-extension>
                <designer-extension>
                    <category>data</category>
                </designer-extension>
            </property-extension>
        </property>
        
        <property>
            <description>Specifies the data source associated with this control, usually a data source with multiple items, like the Domino View data source.</description>
            <display-name>Data</display-name>
            <property-name>data</property-name>
            <property-class>com.ibm.xsp.model.DataSource</property-class>
            <property-extension>
                 <allow-run-time-binding>false</allow-run-time-binding>
                <designer-extension>
                    <category>data</category>
                </designer-extension>
            </property-extension>
        </property>
        <property>
            <!-- # "disableHideRow" is a property name and should not be translated-->
            <description>Specifies if the detail section should be expanded by default. Note that this property not re-evaluated per row. This can be overridden for a row by computing the "disableHideRow" property. It defaults to false, not expanded.</description>
            <display-name>Expanded Detail</display-name>
            <property-name>expandedDetail</property-name>
            <property-class>boolean</property-class>
            <property-extension>
                <designer-extension>
                    <category>basics</category>
                    <!-- TODO this property is view-specific, so propose moving it down to the 
                    (abstract) UIDataView subclass 
                    or maybe not all the code handling the state saving is in the UIDataSourceIterator class -->
                    <tags>
                       todo
                    </tags>
                </designer-extension>
            </property-extension>
        </property>
        
        <component-extension>
            <base-component-type>com.ibm.xsp.UIDataIterator</base-component-type>
            <component-family>com.ibm.xsp.DataIterator</component-family>
            <designer-extension>
            </designer-extension>
        </component-extension>
    </component>
	
</faces-config>

