<faces-config>
	<faces-config-extension>
  		<namespace-uri>http://www.webgate.biz/xsp/poi</namespace-uri>
  		<default-prefix>wgpoi</default-prefix>
	</faces-config-extension>

	<complex-type>
        <description>Produce the output of a document by this action</description>
        <display-name>Generate Document</display-name>
        <complex-class>biz.webgate.dominoext.poi.component.actions.DocumentGenerationServerAction</complex-class>
        <complex-id>biz.webgate.dominoext.poi.component.actions.DocumentGenerationServerAction</complex-id>
		<property>
			<description>ID of the document to generate</description>
			<display-name>documentId</display-name>
			<property-name>documentId</property-name>
			<property-class>java.lang.String</property-class>
			<property-extension>
                <designer-extension>
                    <editor>com.ibm.designer.domino.xsp.idpicker</editor>
                    <tags>
                        todo
                    </tags>
                </designer-extension>
			</property-extension>
		</property>		

        <complex-extension>
   			<tag-name>generateDocument</tag-name>
   			<base-complex-id>simpleActionInterface</base-complex-id>
            <designer-extension>
                <category>POI 4 XPages</category>
            </designer-extension>
        </complex-extension>
    </complex-type>

	<complex-type>
  		<complex-id>biz.webgate.dominoext.poi.component.data.document.idocumentbookmark</complex-id>
  		<complex-class>biz.webgate.dominoext.poi.component.data.document.IDocumentBookmark</complex-class>
	</complex-type>

	<complex-type>
  		<description>Replace a value on the defined bookmark in the document</description>
  		<display-name>Document Bookmark</display-name>
  		<complex-id>biz.webgate.dominoext.poi.component.data.document.documentbookmark</complex-id>
  		<complex-class>biz.webgate.dominoext.poi.component.data.document.DocumentBookmark</complex-class>
  		<property>
    		<description>The name of the bookmark</description>
	 	 	<display-name>bookmark</display-name>
		    <property-name>name</property-name>
    		<property-class>java.lang.String</property-class>
  		</property>
  		<property>
    		<description>The value of the bookmark</description>
	 	 	<display-name>value</display-name>
		    <property-name>value</property-name>
    		<property-class>java.lang.String</property-class>
  		</property>
  		<complex-extension>
    		<tag-name>docbookmark</tag-name>
    		<base-complex-id>biz.webgate.dominoext.poi.component.data.document.idocumentbookmark</base-complex-id>
  		</complex-extension>
	</complex-type>

	<complex-type>
  		<description>A table in the Document</description>
  		<display-name>Table</display-name>
  		<complex-id>biz.webgate.dominoext.poi.component.data.document.table.documenttable</complex-id>
  		<complex-class>biz.webgate.dominoext.poi.component.data.document.table.DocumentTable</complex-class>

		<property>
    		<description>Include Headers of the ColumnValues</description>
	 	 	<display-name>IncludeHeader</display-name>
		    <property-name>includeHeader</property-name>
    		<property-class>boolean</property-class>
    		<property-extension>
                <allow-run-time-binding>false</allow-run-time-binding>
        	</property-extension>
  		</property>
  		
		<property>
    		<description>The table at this position will be replaced with the created table (start at 1).</description>
	 	 	<display-name>TableNr</display-name>
		    <property-name>tableNr</property-name>
    		<property-class>int</property-class>
    		<property-extension>
                <allow-run-time-binding>false</allow-run-time-binding>
        	</property-extension>
  		</property>
  		
  		<property>
    		<description>MaxRow</description>
	 	 	<display-name>MaxRow</display-name>
		    <property-name>maxRow</property-name>
    		<property-class>int</property-class>
  		</property>
  		
		<property>
    		<description>Export data source</description>
	 	 	<display-name>Export DataSource</display-name>
		    <property-name>dataSource</property-name>
    		<property-class>biz.webgate.dominoext.poi.component.sources.IExportSource</property-class>
        	<property-extension>
                <allow-run-time-binding>false</allow-run-time-binding>
        	</property-extension>
  		</property>
		<property>
			<description>Cell values to set</description>
			<display-name>DocCellValues</display-name>
			<property-name>docCellValues</property-name>
            <property-class>java.util.List</property-class>
        	<property-extension>
                <allow-run-time-binding>false</allow-run-time-binding>
          		<collection-property>true</collection-property>
          		<property-item-class>biz.webgate.dominoext.poi.component.data.document.table.cell.DocCellValue</property-item-class>
            	<property-add-method>addDocCellValue</property-add-method>
        	</property-extension>
		</property>
		
		<property>
			<description>Column values to set</description>
			<display-name>ColumnValues</display-name>
			<property-name>columnDefinition</property-name>
            <property-class>java.util.List</property-class>
        	<property-extension>
                <allow-run-time-binding>false</allow-run-time-binding>
          		<collection-property>true</collection-property>
          		<property-item-class>biz.webgate.dominoext.poi.component.data.document.table.cell.DocColumnDefinition</property-item-class>
            	<property-add-method>addDocColumn</property-add-method>
        	</property-extension>
		</property>
  		<complex-extension>
    		<tag-name>docTable</tag-name>
   		</complex-extension>
	</complex-type>
		
	<complex-type>
  		<description>Defines a value for a cell in a table</description>
  		<display-name>DocCellValue</display-name>
  		<complex-id>biz.webgate.dominoext.poi.component.data.document.table.cell.doccellvalue</complex-id>
  		<complex-class>biz.webgate.dominoext.poi.component.data.document.table.cell.DocCellValue</complex-class>
  		
  		<description>Defines a column in a table</description>
  		<display-name>ColumnDefinition</display-name>
  		<property>
    		<description>The row</description>
	 	 	<display-name>RowNumber</display-name>
		    <property-name>rowNumber</property-name>
    		<property-class>int</property-class>
  		</property>
  		<property>
    		<description>The column</description>
	 	 	<display-name>ColumnNumber</display-name>
		    <property-name>columnNumber</property-name>
    		<property-class>int</property-class>
  		</property>
  		<property>
    		<description>Value</description>
	 	 	<display-name>Value</display-name>
		    <property-name>value</property-name>
    		<property-class>java.lang.Object</property-class>
    	</property>
    	
		
  		<complex-extension>
    		<tag-name>doccellvalue</tag-name>
   		</complex-extension>
  		
	</complex-type>
	
	
	<complex-type>
  		<description>Defines a column in a table</description>
  		<display-name>ColumnDefinition</display-name>
  		<complex-id>biz.webgate.dominoext.poi.component.data.document.table.cell.doccolumndefinition</complex-id>
  		<complex-class>biz.webgate.dominoext.poi.component.data.document.table.cell.DocColumnDefinition</complex-class>  		
  		<property>
    		<description>The column number</description>
	 	 	<display-name>columnNumber</display-name>
		    <property-name>columnNumber</property-name>
    		<property-class>int</property-class>
        	<property-extension>
                <allow-run-time-binding>false</allow-run-time-binding>
        	</property-extension>
  		</property>
  		<property>
    		<description>Defines how many rows form the actual the this value is shifted</description>
	 	 	<display-name>rowShift</display-name>
		    <property-name>rowShift</property-name>
    		<property-class>int</property-class>
        	<property-extension>
                <allow-run-time-binding>false</allow-run-time-binding>
        	</property-extension>
  		</property>
  		<property>
    		<description>The Column in the data source witch contains the value.</description>
	 	 	<display-name>columnTitle</display-name>
		    <property-name>columnTitle</property-name>
    		<property-class>java.lang.String</property-class>
  		</property>
  		
  		<property>
    		<description>The Headervalue of the Column</description>
	 	 	<display-name>columnHeader</display-name>
		    <property-name>columnHeader</property-name>
    		<property-class>java.lang.String</property-class>
  		</property>
  		
  		<property>
			<description>Function will be executed, if there is no columnTitle defined. The current line and the current object are accessible with the defined variables</description>
			<display-name>computeValue</display-name>
			<property-name>computeValue</property-name>
			<property-class>javax.faces.el.MethodBinding</property-class>
			<property-extension>
				<since>1.1.5</since>
				<method-binding-property>true</method-binding-property>
			</property-extension>
		</property>
		
		
  		<complex-extension>
    		<tag-name>doccolumndefinition</tag-name>
  		</complex-extension>
  		
	</complex-type>
	
	
	<component>
  		<description>Document to produce</description>
  		<display-name>POI Document</display-name>
  		<component-type>biz.webgate.dominoext.poi.component.containers.document</component-type>
  		<component-class>biz.webgate.dominoext.poi.component.containers.UIDocument</component-class>
		<property>
			<description>Bookmarks for adding custom values to the document</description>
			<display-name>Bookmarks</display-name>
			<property-name>bookmarks</property-name>
            <property-class>java.util.List</property-class>
        	<property-extension>
                <allow-run-time-binding>false</allow-run-time-binding>
          		<collection-property>true</collection-property>
          		<property-item-class>biz.webgate.dominoext.poi.component.data.document.IDocumentBookmark</property-item-class>
            	<property-add-method>addBookmark</property-add-method>
            	<designer-extension>
            		<category>poi</category>
            	</designer-extension>
        	</property-extension>
		</property>
		<property>
    		<description>The template source definition</description>
	 	 	<display-name>templateSource</display-name>
		    <property-name>templateSource</property-name>
    		<property-class>biz.webgate.dominoext.poi.component.data.ITemplateSource</property-class>
        	<property-extension>
            	<designer-extension>
            		<category>poi</category>
            	</designer-extension>
        	</property-extension>
  		</property>
		<property>
    		<description>The path extension under which the document could be downloaded</description>
	 	 	<display-name>pathInfo</display-name>
		    <property-name>pathInfo</property-name>
    		<property-class>java.lang.String</property-class>
        	<property-extension>
            	<designer-extension>
            		<category>poi</category>
            	</designer-extension>
        	</property-extension>
  		</property>
		<property>
    		<description>The filename for the downloaded file</description>
	 	 	<display-name>downloadFileName</display-name>
		    <property-name>downloadFileName</property-name>
    		<property-class>java.lang.String</property-class>
        	<property-extension>
            	<designer-extension>
            		<category>poi</category>
            	</designer-extension>
        	</property-extension>
  		</property>
  		<property>
    		<description>... </description>
	 	 	<display-name>Pdf Output</display-name>
		    <property-name>pdfOutput</property-name>
    		<property-class>boolean</property-class>
        	<property-extension>
        		<since>1.1.5</since>
            	<designer-extension>
            		<category>poi</category>
            	</designer-extension>
        	</property-extension>
  		</property>
  		<property>
			<description>Triggered after creation of the document. The workbook is available under the variable xwpfdocument</description>
			<display-name>manipulate the generated document</display-name>
			<property-name>postGenerationProcess</property-name>
			<property-class>javax.faces.el.MethodBinding</property-class>
			<property-extension>
				<since>1.1.0</since>
				<method-binding-property>true</method-binding-property>
            	<designer-extension>
            		<category>poi</category>
            	</designer-extension>
			</property-extension>
		</property>
  		
  		<property>
			<description>Tables for adding tables to the document</description>
			<display-name>Tables</display-name>
			<property-name>tables</property-name>
            <property-class>java.util.List</property-class>
        	<property-extension>
				<since>1.2.3</since>
                <allow-run-time-binding>false</allow-run-time-binding>
          		<collection-property>true</collection-property>
          		<property-item-class>biz.webgate.dominoext.poi.component.data.document.table.DocumentTable</property-item-class>
            	<property-add-method>addTables</property-add-method>
            	<designer-extension>
            		<category>poi</category>
            	</designer-extension>
        	</property-extension>
		</property>
		
  		<component-extension>
  			<tag-name>document</tag-name>
      		<component-family>biz.webgate.dominoext.poi.Document</component-family>
      		<renderer-type>biz.webgate.dominoext.poi.Document</renderer-type>
  			<designer-extension>
            	  <in-palette>true</in-palette>
        	      <category>POI 4 XPages</category>
        	      <render-markup>&lt;?xml version="1.0" encoding="UTF-8"?&gt;&#xd;
						&lt;xp:view xmlns:xp="http://www.ibm.com/xsp/core"&gt;&#xd;
						&lt;xp:image url="/icons/Word_96.png" id="image1"&gt;&lt;/xp:image&gt;&#xd;
						&lt;/xp:view&gt;&#xd;
				</render-markup>
             </designer-extension>
  		</component-extension>
  		<icon>
			<small-icon>/icons/Word_16.PNG</small-icon>
			<large-icon>/icons/Word_32.png</large-icon>
		</icon>
  		
	</component>

</faces-config>

