<faces-config>
	<faces-config-extension>
  		<namespace-uri>http://www.webgate.biz/xsp/poi</namespace-uri>
  		<default-prefix>wgpoi</default-prefix>
	</faces-config-extension>

	<complex-type>
        <description>Produce the output of a workbook (Collection of spreadsheets) by this action</description>
        <display-name>Generate Workbook</display-name>
        <complex-class>biz.webgate.dominoext.poi.component.actions.WorkbookGenerationServerAction</complex-class>
        <complex-id>biz.webgate.dominoext.poi.component.actions.WorkbookGenerationServerAction</complex-id>
		<property>
			<description>ID of the document to generate</description>
			<display-name>workbookId</display-name>
			<property-name>workbookId</property-name>
			<property-class>java.lang.String</property-class>
			<property-extension>
                <designer-extension>
                    <editor>com.ibm.designer.domino.xsp.idpicker</editor>
                    <!-- TODO talk to the Designer team about a version
                    of the idpicker that includes an editor-param
                    that would restrict the IDs shown to just the ids
                    of the tags with the given tag-name or 
                    substitutable for the given component-type -->
                    <tags>
                        todo
                    </tags>
                </designer-extension>
			</property-extension>
		</property>		

        <complex-extension>
   			<tag-name>generateWorkbook</tag-name>
   			<base-complex-id>simpleActionInterface</base-complex-id>
            <designer-extension>
                <category>POI 4 XPages</category>
            </designer-extension>
        </complex-extension>
    </complex-type>

	<complex-type>
  		<description>A Tablesheet in a Workbook</description>
  		<display-name>Table</display-name>
  		<complex-id>biz.webgate.dominoext.poi.component.data.ss.spreadsheet</complex-id>
  		<complex-class>biz.webgate.dominoext.poi.component.data.ss.Spreadsheet</complex-class>
  		<property>
    		<description>The name of the Sheet</description>
	 	 	<display-name>name</display-name>
		    <property-name>name</property-name>
    		<property-class>java.lang.String</property-class>
  		</property>
  		<property>
    		<description>Create if not in the template source</description>
	 	 	<display-name>create</display-name>
		    <property-name>create</property-name>
    		<property-class>boolean</property-class>
  		</property>
		<property>
			<description>Definition what to export</description>
			<display-name>ExportDefinitions</display-name>
			<property-name>exportDefinitions</property-name>
            <property-class>java.util.List</property-class>
        	<property-extension>
                <allow-run-time-binding>false</allow-run-time-binding>
          		<collection-property>true</collection-property>
          		<property-item-class>biz.webgate.dominoext.poi.component.data.ss.IListDataExporter</property-item-class>
            	<property-add-method>addExportDefinition</property-add-method>
        	</property-extension>
		</property>
		<property>
			<description>Cell Values to set</description>
			<display-name>CellValues</display-name>
			<property-name>cellValues</property-name>
            <property-class>java.util.List</property-class>
        	<property-extension>
                <allow-run-time-binding>false</allow-run-time-binding>
          		<collection-property>true</collection-property>
          		<property-item-class>biz.webgate.dominoext.poi.component.data.ss.cell.ICellValue</property-item-class>
            	<property-add-method>addCellValue</property-add-method>
        	</property-extension>
		</property>
  		<complex-extension>
    		<tag-name>table</tag-name>
  		</complex-extension>
	</complex-type>
	

	<component>
  		<description>Workbook to produce</description>
  		<display-name>POI Workbook</display-name>
  		<component-type>biz.webgate.dominoext.poi.component.containers.workbook</component-type>
  		<component-class>biz.webgate.dominoext.poi.component.containers.UIWorkbook</component-class>
		<property>
			<description>Spreadsheets to fill</description>
			<display-name>Spreadsheets</display-name>
			<property-name>spreadsheets</property-name>
            <property-class>java.util.List</property-class>
        	<property-extension>
                <allow-run-time-binding>false</allow-run-time-binding>
          		<collection-property>true</collection-property>
          		<property-item-class>biz.webgate.dominoext.poi.component.data.ss.Spreadsheet</property-item-class>
            	<property-add-method>addSpreadsheet</property-add-method>
            	<designer-extension>
            		<category>poi</category>
            	</designer-extension>
        	</property-extension>
		</property>
		<property>
    		<description>The template source definition</description>
	 	 	<display-name>templateSource</display-name>
		    <property-name>templateSource</property-name>
    		<property-class>biz.webgate.dominoext.poi.component.data.ITemplateSource</property-class>
        	<property-extension>
            	<designer-extension>
            		<category>poi</category>
            	</designer-extension>
        	</property-extension>
  		</property>
		<property>
    		<description>The path extension under witch the document could be downloaded</description>
	 	 	<display-name>pathInfo</display-name>
		    <property-name>pathInfo</property-name>
    		<property-class>java.lang.String</property-class>
        	<property-extension>
            	<designer-extension>
            		<category>poi</category>
            	</designer-extension>
        	</property-extension>
  		</property>
		<property>
    		<description>The filename for the downloaded file</description>
	 	 	<display-name>downloadFileName</display-name>
		    <property-name>downloadFileName</property-name>
    		<property-class>java.lang.String</property-class>
        	<property-extension>
            	<designer-extension>
            		<category>poi</category>
            	</designer-extension>
        	</property-extension>
  		</property>
  		<component-extension>
  			<tag-name>spreadsheet</tag-name>
      		<component-family>biz.webgate.dominoext.poi.Workbook</component-family>
      		<renderer-type>biz.webgate.dominoext.poi.Workbook</renderer-type>
  			<designer-extension>
            	  <in-palette>true</in-palette>
        	      <category>POI 4 XPages</category>
        	      <render-markup>&lt;?xml version="1.0" encoding="UTF-8"?&gt;&#xd;
						&lt;xp:view xmlns:xp="http://www.ibm.com/xsp/core"&gt;&#xd;
						&lt;xp:image url="/icons/Excel_96.png" id="excel"&gt;&lt;/xp:image&gt;&#xd;
						&lt;/xp:view&gt;&#xd;
				</render-markup>
             </designer-extension>
  		</component-extension>
		<icon>
			<small-icon>/icons/Excel_16.PNG</small-icon>
			<large-icon>/icons/Excel_32.png</large-icon>
		</icon>
	</component>
	
	
</faces-config>

