<faces-config>
	<faces-config-extension>
  		<namespace-uri>http://www.webgate.biz/xsp/poi</namespace-uri>
  		<default-prefix>wgpoi</default-prefix>
	</faces-config-extension>

	<complex-type>
        <description>Produce the CSV output</description>
        <display-name>Generate CSV</display-name>
        <complex-class>biz.webgate.dominoext.poi.component.actions.CSVGenerationServerAction</complex-class>
        <complex-id>biz.webgate.dominoext.poi.component.actions.CSVGenerationServerAction</complex-id>
		<property>
			<description>ID of the csv definition to generate</description>
			<display-name>csvId</display-name>
			<property-name>csvId</property-name>
			<property-class>java.lang.String</property-class>
			<property-extension>
                <designer-extension>
                    <editor>com.ibm.designer.domino.xsp.idpicker</editor>
                    <tags>
                        todo
                    </tags>
                </designer-extension>
			</property-extension>
		</property>		

        <complex-extension>
   			<tag-name>generateCSV</tag-name>
   			<base-complex-id>simpleActionInterface</base-complex-id>
            <designer-extension>
                <category>POI 4 XPages</category>
            </designer-extension>
        </complex-extension>
    </complex-type>

	<complex-type>
  		<description>A column in a CSV export</description>
  		<display-name>CSVColumn</display-name>
  		<complex-id>biz.webgate.dominoext.poi.component.data.csv.CSVColumn</complex-id>
  		<complex-class>biz.webgate.dominoext.poi.component.data.csv.CSVColumn</complex-class>
  		<property>
    		<description>Title of the column as first row if active</description>
	 	 	<display-name>title</display-name>
		    <property-name>title</property-name>
    		<property-class>java.lang.String</property-class>
  		</property>
  		<property>
    		<description>The columnTitle of the data source to export</description>
	 	 	<display-name>columnTitle</display-name>
		    <property-name>columnTitle</property-name>
    		<property-class>java.lang.String</property-class>
  		</property>
  		<property>
			<description>Function will be executed, if there is no columnTitle defined. The current line and the current object are accessabel with the defined variables</description>
			<display-name>computeValue</display-name>
			<property-name>computeValue</property-name>
			<property-class>javax.faces.el.MethodBinding</property-class>
			<property-extension>
				<method-binding-property>true</method-binding-property>
				<since>1.1.5</since>
			</property-extension>
		</property>
		<property>
			<description>The position (from left to right)</description>
			<display-name>position</display-name>
			<property-name>position</property-name>
            <property-class>int</property-class>
		</property>
  		<complex-extension>
    		<tag-name>csvcolumn</tag-name>
  		</complex-extension>
	</complex-type>


	<component>
  		<description>Generates a CSV file</description>
  		<display-name>CSV Output</display-name>
  		<component-type>biz.webgate.dominoext.poi.component.containers.csv</component-type>
  		<component-class>biz.webgate.dominoext.poi.component.containers.UICSV</component-class>
		<property>
    		<description>The path extension under which the document could be downloaded</description>
	 	 	<display-name>pathInfo</display-name>
		    <property-name>pathInfo</property-name>
    		<property-class>java.lang.String</property-class>
        	<property-extension>
            	<designer-extension>
            		<category>poi</category>
            	</designer-extension>
        	</property-extension>
  		</property>
		<property>
    		<description>The filename for the downloaded file</description>
	 	 	<display-name>downloadFileName</display-name>
		    <property-name>downloadFileName</property-name>
    		<property-class>java.lang.String</property-class>
        	<property-extension>
            	<designer-extension>
            		<category>poi</category>
            	</designer-extension>
        	</property-extension>
  		</property>
  		
		<property>
			<description>All definitions for the columns</description>
			<display-name>Columns</display-name>
			<property-name>columns</property-name>
            <property-class>java.util.List</property-class>
        	<property-extension>
                <allow-run-time-binding>false</allow-run-time-binding>
          		<collection-property>true</collection-property>
          		<property-item-class>biz.webgate.dominoext.poi.component.data.csv.CSVColumn</property-item-class>
            	<property-add-method>addColumn</property-add-method>
            	<designer-extension>
            		<category>poi</category>
            	</designer-extension>
        	</property-extension>
		</property>
  		<property>
    		<description>Export DataSource</description>
	 	 	<display-name>dataSource</display-name>
		    <property-name>dataSource</property-name>
    		<property-class>biz.webgate.dominoext.poi.component.sources.IExportSource</property-class>
        	<property-extension>
                <allow-run-time-binding>false</allow-run-time-binding>
            	<designer-extension>
            		<category>poi</category>
            	</designer-extension>
        	</property-extension>
  		</property>
  		<property>
	    	<description>If you do not set a Export DataSource then you can use a data source from the XPages, by referencing the var name of this source</description>
	 	 	<display-name>dataSourceVar</display-name>
		    <property-name>dataSourceVar</property-name>
    		<property-class>java.lang.String</property-class>
        	<property-extension>
            	<designer-extension>
            		<category>poi</category>
            	</designer-extension>
        	</property-extension>
  		</property>
  		<property>
    		<description>Variable under with the data source row data are accessible</description>
	 	 	<display-name>var</display-name>
		    <property-name>var</property-name>
    		<property-class>java.lang.String</property-class>
        	<property-extension>
                <allow-run-time-binding>false</allow-run-time-binding>
            	<designer-extension>
            		<category>poi</category>
            	</designer-extension>
        	</property-extension>
  		</property>
  		<property>
    		<description>Variable under with the data source row count is available</description>
	 	 	<display-name>index</display-name>
		    <property-name>index</property-name>
    		<property-class>java.lang.String</property-class>
        	<property-extension>
                <allow-run-time-binding>false</allow-run-time-binding>
            	<designer-extension>
            		<category>poi</category>
            	</designer-extension>
        	</property-extension>
  		</property>
  		<property>
    		<description>Define if first row contains the headers</description>
	 	 	<display-name>includeHeader</display-name>
		    <property-name>includeHeader</property-name>
    		<property-class>boolean</property-class>
        	<property-extension>
                <allow-run-time-binding>false</allow-run-time-binding>
            	<designer-extension>
            		<category>poi</category>
            	</designer-extension>
        	</property-extension>
  		</property>
  		
  		
  		<component-extension>
  			<tag-name>csv</tag-name>
      		<component-family>biz.webgate.dominoext.poi.CSV</component-family>
      		<renderer-type>biz.webgate.dominoext.poi.CSV</renderer-type>
  			<designer-extension>
            	  <in-palette>true</in-palette>
        	      <category>POI 4 XPages</category>
        	      <render-markup>&lt;?xml version="1.0" encoding="UTF-8"?&gt;&#xd;
						&lt;xp:view xmlns:xp="http://www.ibm.com/xsp/core"&gt;&#xd;
						&lt;xp:image url="/icons/csv_96.png" id="csv"&gt;&lt;/xp:image&gt;&#xd;
						&lt;/xp:view&gt;&#xd;
				</render-markup>
             </designer-extension>
  		</component-extension>
		<icon>
			<small-icon>/icons/csv_16.png</small-icon>
			<large-icon>/icons/csv_32.png</large-icon>
		</icon>
	</component>
	
	
</faces-config>

