<faces-config>
	<faces-config-extension>
  		<namespace-uri>http://www.webgate.biz/xsp/poi</namespace-uri>
  		<default-prefix>wgpoi</default-prefix>
	</faces-config-extension>

	<complex-type>
        <description>Produce the Excel/CSV output of a view</description>
        <display-name>Generate Excle/CSV file form a view</display-name>
        <complex-class>biz.webgate.dominoext.poi.component.actions.SVEGenerationServerAction</complex-class>
        <complex-id>biz.webgate.dominoext.poi.component.actions.SVEGenerationServerAction</complex-id>
		<property>
			<description>ID of the Simple View Export definition to generate</description>
			<display-name>sveId</display-name>
			<property-name>sveId</property-name>
			<property-class>java.lang.String</property-class>
			<property-extension>
                <designer-extension>
                    <editor>com.ibm.designer.domino.xsp.idpicker</editor>
                    <tags>
                        todo
                    </tags>
                </designer-extension>
			</property-extension>
		</property>		

        <complex-extension>
   			<tag-name>generateSVE</tag-name>
   			<base-complex-id>simpleActionInterface</base-complex-id>
            <designer-extension>
                <category>POI 4 XPages</category>
            </designer-extension>
        </complex-extension>
    </complex-type>


	<component>
  		<description>Exports a view direct as excel or csv file</description>
  		<display-name>Simple View Export</display-name>
  		<component-type>biz.webgate.dominoext.poi.component.containers.SVE</component-type>
  		<component-class>biz.webgate.dominoext.poi.component.containers.UISimpleViewExport</component-class>
		<property>
    		<description>The path extension under which the document could be downloaded</description>
	 	 	<display-name>pathInfo</display-name>
		    <property-name>pathInfo</property-name>
    		<property-class>java.lang.String</property-class>
        	<property-extension>
            	<designer-extension>
            		<category>poi</category>
            	</designer-extension>
        	</property-extension>
  		</property>
		<property>
    		<description>The filename for the downloaded file</description>
	 	 	<display-name>downloadFileName</display-name>
		    <property-name>downloadFileName</property-name>
    		<property-class>java.lang.String</property-class>
        	<property-extension>
            	<designer-extension>
            		<category>poi</category>
            	</designer-extension>
        	</property-extension>
  		</property>
  		
  		<property>
	    	<description>Database</description>
	 	 	<display-name>database</display-name>
		    <property-name>database</property-name>
    		<property-class>java.lang.String</property-class>
        	<property-extension>
            	<designer-extension>
            		<category>poi</category>
            	</designer-extension>
        	</property-extension>
  		</property>
  		<property>
    		<description>Nome of the view</description>
	 	 	<display-name>view</display-name>
		    <property-name>view</property-name>
    		<property-class>java.lang.String</property-class>
        	<property-extension>
            	<designer-extension>
            		<category>poi</category>
            	</designer-extension>
        	</property-extension>
  		</property>
  		<property>
    		<description>Key for a documentByKey lookup</description>
	 	 	<display-name>key</display-name>
		    <property-name>key</property-name>
    		<property-class>java.lang.String</property-class>
        	<property-extension>
            	<designer-extension>
            		<category>poi</category>
            	</designer-extension>
        	</property-extension>
  		</property>
  		<property>
    		<description>Search for a fulltext search selection</description>
	 	 	<display-name>search</display-name>
		    <property-name>search</property-name>
    		<property-class>java.lang.String</property-class>
        	<property-extension>
            	<designer-extension>
            		<category>poi</category>
            	</designer-extension>
        	</property-extension>
  		</property>
  		<property>
    		<description>Define if first row contains the headers</description>
	 	 	<display-name>includeHeader</display-name>
		    <property-name>includeHeader</property-name>
    		<property-class>boolean</property-class>
        	<property-extension>
            	<designer-extension>
            		<category>poi</category>
            	</designer-extension>
        	</property-extension>
  		</property>
  		<property>
		    <display-name>exportFormat</display-name>
      		<property-name>exportFormat</property-name>
      		<property-class>string</property-class>
      		<property-extension>
        		<designer-extension>
            		<category>poi</category>
          			<editor>com.ibm.workplace.designer.property.editors.comboParameterEditor</editor>
          			<default-value>xlsx</default-value>
          			<editor-parameter>csv&#xd;
						xlsx</editor-parameter>
        			</designer-extension>
        		<required>true</required>
      		</property-extension>
    	</property>
  		
  		<component-extension>
  			<tag-name>sve</tag-name>
      		<component-family>biz.webgate.dominoext.poi.SVE</component-family>
      		<renderer-type>biz.webgate.dominoext.poi.SVE</renderer-type>
  			<designer-extension>
            	  <in-palette>true</in-palette>
        	      <category>POI 4 XPages</category>
        	      <render-markup>&lt;?xml version="1.0" encoding="UTF-8"?&gt;&#xd;
						&lt;xp:view xmlns:xp="http://www.ibm.com/xsp/core"&gt;&#xd;
						&lt;xp:image url="/icon1s/sve_96.png" id="sve"&gt;&lt;/xp:image&gt;&#xd;
						&lt;/xp:view&gt;&#xd;
				</render-markup>
             </designer-extension>
  		</component-extension>
		<icon>
			<small-icon>/icons/sve_16.png</small-icon>
			<large-icon>/icons/sve_32.png</large-icon>
		</icon>
	</component>
	
	
</faces-config>

