<faces-config>
	<faces-config-extension>
  		<namespace-uri>http://www.webgate.biz/xsp/poi</namespace-uri>
  		<default-prefix>wgpoi</default-prefix>
	</faces-config-extension>


	<complex-type>
  		<complex-id>biz.webgate.dominoext.poi.component.data.ss.IListDataExporter</complex-id>
  		<complex-class>biz.webgate.dominoext.poi.component.data.ss.IListDataExporter</complex-class>
	</complex-type>

	<complex-type>
  		<description>Defines data to export as vertical iterated list</description>
  		<display-name>Data2Column Export</display-name>
  		<complex-id>biz.webgate.dominoext.poi.component.data.ss.Data2ColumnExporter</complex-id>
  		<complex-class>biz.webgate.dominoext.poi.component.data.ss.Data2ColumnExporter</complex-class>
  		<property>
    		<description>Start column</description>
	 	 	<display-name>StartColumn</display-name>
		    <property-name>startColumn</property-name>
    		<property-class>int</property-class>
  		</property>
  		<property>
    		<description>How many columns per dataset</description>
	 	 	<display-name>StepSize</display-name>
		    <property-name>stepSize</property-name>
    		<property-class>int</property-class>
  		</property>
		<property>
			<description>Row definition</description>
			<display-name>Rows</display-name>
			<property-name>rows</property-name>
            <property-class>java.util.List</property-class>
        	<property-extension>
                <allow-run-time-binding>false</allow-run-time-binding>
          		<collection-property>true</collection-property>
          		<property-item-class>biz.webgate.dominoext.poi.component.data.ss.cell.RowDefinition</property-item-class>
            	<property-add-method>addRow</property-add-method>
        	</property-extension>
		</property>
  		<property>
    		<description>Export data source</description>
	 	 	<display-name>Export DataSource</display-name>
		    <property-name>dataSource</property-name>
    		<property-class>biz.webgate.dominoext.poi.component.sources.IExportSource</property-class>
        	<property-extension>
                <allow-run-time-binding>false</allow-run-time-binding>
        	</property-extension>
  		</property>
  		<property>
	    	<description>If you do not set a export data source then you can use a data source form the XPages, by referencing the var name of this source</description>
	 	 	<display-name>dataSourceVar</display-name>
		    <property-name>dataSourceVar</property-name>
    		<property-class>java.lang.String</property-class>
  		</property>
  		<property>
    		<description>Variable under with the data sources row data are accessible</description>
	 	 	<display-name>var</display-name>
		    <property-name>var</property-name>
    		<property-class>java.lang.String</property-class>
        	<property-extension>
                <allow-run-time-binding>false</allow-run-time-binding>
        	</property-extension>
  		</property>
  		<property>
    		<description>Variable under with the data source row count is available</description>
	 	 	<display-name>index</display-name>
		    <property-name>index</property-name>
    		<property-class>java.lang.String</property-class>
        	<property-extension>
                <allow-run-time-binding>false</allow-run-time-binding>
        	</property-extension>
  		</property>
  		<complex-extension>
    		<tag-name>data2columnExport</tag-name>
    		<base-complex-id>biz.webgate.dominoext.poi.component.data.ss.IListDataExporter</base-complex-id>
  		</complex-extension>
  		
	</complex-type>

	<complex-type>
  		<description>Defines data to export as horizontal iterated list</description>
  		<display-name>Data2Row Export</display-name>
  		<complex-id>biz.webgate.dominoext.poi.component.data.ss.Data2RowExporter</complex-id>
  		<complex-class>biz.webgate.dominoext.poi.component.data.ss.Data2RowExporter</complex-class>
  		<property>
    		<description>Start Row</description>
	 	 	<display-name>StartRow</display-name>
		    <property-name>startRow</property-name>
    		<property-class>int</property-class>
  		</property>
  		<property>
    		<description>How many rows per data set</description>
	 	 	<display-name>StepSize</display-name>
		    <property-name>stepSize</property-name>
    		<property-class>int</property-class>
  		</property>
		<property>
			<description>Column definition</description>
			<display-name>Columns</display-name>
			<property-name>columns</property-name>
            <property-class>java.util.List</property-class>
        	<property-extension>
                <allow-run-time-binding>false</allow-run-time-binding>
          		<collection-property>true</collection-property>
          		<property-item-class>biz.webgate.dominoext.poi.component.data.ss.cell.ColumnDefinition</property-item-class>
            	<property-add-method>addColumn</property-add-method>
        	</property-extension>
		</property>
  		<property>
    		<description>Export data source</description>
	 	 	<display-name>dataSource</display-name>
		    <property-name>dataSource</property-name>
    		<property-class>biz.webgate.dominoext.poi.component.sources.IExportSource</property-class>
        	<property-extension>
                <allow-run-time-binding>false</allow-run-time-binding>
        	</property-extension>
  		</property>
  		<property>
	    	<description>If you do not set a export data source then you can use a data source form the XPages, by referencing the var name of this source</description>
	 	 	<display-name>dataSourceVar</display-name>
		    <property-name>dataSourceVar</property-name>
    		<property-class>java.lang.String</property-class>
  		</property>
  		<property>
    		<description>Variable under with the data source row data are accessible</description>
	 	 	<display-name>var</display-name>
		    <property-name>var</property-name>
    		<property-class>java.lang.String</property-class>
        	<property-extension>
                <allow-run-time-binding>false</allow-run-time-binding>
        	</property-extension>
  		</property>
  		<property>
    		<description>Variable under with the data source row count is available</description>
	 	 	<display-name>index</display-name>
		    <property-name>index</property-name>
    		<property-class>java.lang.String</property-class>
        	<property-extension>
                <allow-run-time-binding>false</allow-run-time-binding>
        	</property-extension>
  		</property>
  		<complex-extension>
    		<tag-name>data2rowExport</tag-name>
    		<base-complex-id>biz.webgate.dominoext.poi.component.data.ss.IListDataExporter</base-complex-id>
  		</complex-extension>
  		
	</complex-type>


	<complex-type>
  		<description>Defines a column in a export</description>
  		<display-name>ColumnDefinition</display-name>
  		<complex-id>biz.webgate.dominoext.poi.component.data.ss.cell.columndefinition</complex-id>
  		<complex-class>biz.webgate.dominoext.poi.component.data.ss.cell.ColumnDefinition</complex-class>  		
  		<property>
    		<description>The column number</description>
	 	 	<display-name>columnNumber</display-name>
		    <property-name>columnNumber</property-name>
    		<property-class>int</property-class>
        	<property-extension>
                <allow-run-time-binding>false</allow-run-time-binding>
        	</property-extension>
  		</property>
  		<property>
    		<description>Defines how many rows form the actual the this value is shifted</description>
	 	 	<display-name>rowShift</display-name>
		    <property-name>rowShift</property-name>
    		<property-class>int</property-class>
        	<property-extension>
                <allow-run-time-binding>false</allow-run-time-binding>
        	</property-extension>
  		</property>
  		<property>
    		<description>The Column in the data source witch contains the value.</description>
	 	 	<display-name>columnTitle</display-name>
		    <property-name>columnTitle</property-name>
    		<property-class>java.lang.String</property-class>
  		</property>
  		<property>
			<description>Function will be executed, if there is no columnTitle defined. The current line and the current object are accessible with the defined variables</description>
			<display-name>computeValue</display-name>
			<property-name>computeValue</property-name>
			<property-class>javax.faces.el.MethodBinding</property-class>
			<property-extension>
				<since>1.1.5</since>
				<method-binding-property>true</method-binding-property>
			</property-extension>
		</property>
  		
  		<property>
			<description>If this property is set to true the entered Value will be handled as a Formula (No = needed in the beginning, use , instead of ;) </description>
			<display-name>Cell Formula</display-name>
			<property-name>cellFormula</property-name>
			<property-class>boolean</property-class>
			<property-extension>
				<since>1.1.7</since>
				<method-binding-property>false</method-binding-property>
			</property-extension>
		</property>
		
		<property>
			<description>Cell Style</description>
			<display-name>CellStyle</display-name>
			<property-name>cellStyle</property-name>
            <property-class>biz.webgate.dominoext.poi.component.data.ss.cell.PoiCellStyle</property-class>
        	<property-extension>
				<since>1.1.7</since>
				<method-binding-property>false</method-binding-property>
			</property-extension>
		</property>
		
  		<complex-extension>
    		<tag-name>columnDefinition</tag-name>
  		</complex-extension>
  		
	</complex-type>

	<complex-type>
  		<description>Defines a row in a export</description>
  		<display-name>RowDefinition</display-name>
  		<complex-id>biz.webgate.dominoext.poi.component.data.ss.cell.rowdefinition</complex-id>
  		<complex-class>biz.webgate.dominoext.poi.component.data.ss.cell.RowDefinition</complex-class>
  		<property>
    		<description>The row number</description>
	 	 	<display-name>rowNumber</display-name>
		    <property-name>rowNumber</property-name>
    		<property-class>int</property-class>
        	<property-extension>
                <allow-run-time-binding>false</allow-run-time-binding>
        	</property-extension>
  		</property>
  		<property>
    		<description>Defines how many columns form the actual the this value is shifted</description>
	 	 	<display-name>columnShift</display-name>
		    <property-name>columnShift</property-name>
    		<property-class>int</property-class>
        	<property-extension>
                <allow-run-time-binding>false</allow-run-time-binding>
        	</property-extension>
  		</property>
  		<property>
    		<description>The Column in the data source witch contains the value.</description>
	 	 	<display-name>columnTitle</display-name>
		    <property-name>columnTitle</property-name>
    		<property-class>java.lang.String</property-class>
  		</property>
  		<property>
			<description>Function will be executed, if there is no columnTitle defined. The current line and the current object are accessabel with the defined variables</description>
			<display-name>computeValue</display-name>
			<property-name>computeValue</property-name>
			<property-class>javax.faces.el.MethodBinding</property-class>
			<property-extension>
				<since>1.1.5</since>
				<method-binding-property>true</method-binding-property>
			</property-extension>
		</property>
  		
  		<property>
			<description>If this property is set to true the entered Value will be handled as a Formula (No = needed in the beginning, use , instead of ;) </description>
			<display-name>Cell Formula</display-name>
			<property-name>cellFormula</property-name>
			<property-class>boolean</property-class>
			<property-extension>
				<since>1.1.7</since>
				<method-binding-property>false</method-binding-property>
			</property-extension>
		</property>
		
		<property>
			<description>Cell Style</description>
			<display-name>CellStyle</display-name>
			<property-name>cellStyle</property-name>
            <property-class>biz.webgate.dominoext.poi.component.data.ss.cell.PoiCellStyle</property-class>
        	<property-extension>
				<since>1.1.7</since>
				<method-binding-property>false</method-binding-property>
			</property-extension>
		</property>
		
  		<complex-extension>
    		<tag-name>rowDefinition</tag-name>
  		</complex-extension>
	</complex-type>
	
	
	
	<complex-type>
  		<description>Defines a style for the cell</description>
  		<display-name>CellStyle</display-name>
  		<complex-id>biz.webgate.dominoext.poi.component.data.ss.cell.poicellstyle</complex-id>
  		<complex-class>biz.webgate.dominoext.poi.component.data.ss.cell.PoiCellStyle</complex-class>  

  		<property>
			<description>Alignment</description>
			<display-name>Alignment</display-name>
			<property-name>alignment</property-name>
			<property-class>java.lang.String</property-class>
			<property-extension>
				<since>1.1.7</since>
				<method-binding-property>false</method-binding-property>
				 <designer-extension>
				<editor>com.ibm.workplace.designer.property.editors.comboParameterEditor</editor>
					<editor-parameter>
						ALIGN_GENERAL
						ALIGN_LEFT
						ALIGN_CENTER
						ALIGN_RIGHT
						ALIGN_FILL
						ALIGN_JUSTIFY
						ALIGN_CENTER_SELECTION
					</editor-parameter>
				 </designer-extension>
			</property-extension>
		</property>
		
		<property>
			<description>Border Bottom</description>
			<display-name>BorderBottom</display-name>
			<property-name>borderBottom</property-name>
			<property-class>java.lang.String</property-class>
			<property-extension>
				<since>1.1.7</since>
				<method-binding-property>false</method-binding-property>
				 <designer-extension>
				<editor>com.ibm.workplace.designer.property.editors.comboParameterEditor</editor>
					<editor-parameter>
					  	BORDER_NONE
						BORDER_THIN
						BORDER_MEDIUM
						BORDER_DASHED
						BORDER_DOTTED
						BORDER_THICK
						BORDER_DOUBLE
						BORDER_HAIR
						BORDER_MEDIUM_DASHED
						BORDER_DASH_DOT
						BORDER_MEDIUM_DASH_DOT
						BORDER_DASH_DOT_DOT
						BORDER_MEDIUM_DASH_DOT_DOT
						BORDER_SLANTED_DASH_DOT
					</editor-parameter>
				 </designer-extension>
			</property-extension>
		</property>
		
		<property>
			<description>Border Top</description>
			<display-name>BorderTop</display-name>
			<property-name>borderTop</property-name>
			<property-class>java.lang.String</property-class>
			<property-extension>
				<since>1.1.7</since>
				<method-binding-property>false</method-binding-property>
				 <designer-extension>
				<editor>com.ibm.workplace.designer.property.editors.comboParameterEditor</editor>
					<editor-parameter>
					  	BORDER_NONE
						BORDER_THIN
						BORDER_MEDIUM
						BORDER_DASHED
						BORDER_DOTTED
						BORDER_THICK
						BORDER_DOUBLE
						BORDER_HAIR
						BORDER_MEDIUM_DASHED
						BORDER_DASH_DOT
						BORDER_MEDIUM_DASH_DOT
						BORDER_DASH_DOT_DOT
						BORDER_MEDIUM_DASH_DOT_DOT
						BORDER_SLANTED_DASH_DOT
					</editor-parameter>
				 </designer-extension>
			</property-extension>
		</property>
		
		<property>
			<description>Border Right</description>
			<display-name>BorderRight</display-name>
			<property-name>borderRight</property-name>
			<property-class>java.lang.String</property-class>
			<property-extension>
				<since>1.1.7</since>
				<method-binding-property>false</method-binding-property>
				 <designer-extension>
				<editor>com.ibm.workplace.designer.property.editors.comboParameterEditor</editor>
					<editor-parameter>
						BORDER_NONE
						BORDER_THIN
						BORDER_MEDIUM
						BORDER_DASHED
						BORDER_DOTTED
						BORDER_THICK
						BORDER_DOUBLE
						BORDER_HAIR
						BORDER_MEDIUM_DASHED
						BORDER_DASH_DOT
						BORDER_MEDIUM_DASH_DOT
						BORDER_DASH_DOT_DOT
						BORDER_MEDIUM_DASH_DOT_DOT
						BORDER_SLANTED_DASH_DOT
					</editor-parameter>
				 </designer-extension>
			</property-extension>
		</property>
	
		<property>
			<description>Border Left</description>
			<display-name>BorderLeft</display-name>
			<property-name>borderLeft</property-name>
			<property-class>java.lang.String</property-class>
			<property-extension>
				<since>1.1.7</since>
				<method-binding-property>false</method-binding-property>
				 <designer-extension>
				<editor>com.ibm.workplace.designer.property.editors.comboParameterEditor</editor>
					<editor-parameter>
						BORDER_NONE
						BORDER_THIN
						BORDER_MEDIUM
						BORDER_DASHED
						BORDER_DOTTED
						BORDER_THICK
						BORDER_DOUBLE
						BORDER_HAIR
						BORDER_MEDIUM_DASHED
						BORDER_DASH_DOT
						BORDER_MEDIUM_DASH_DOT
						BORDER_DASH_DOT_DOT
						BORDER_MEDIUM_DASH_DOT_DOT
						BORDER_SLANTED_DASH_DOT
					</editor-parameter>
				 </designer-extension>
			</property-extension>
		</property>
	
	
		<property>
			<description>Bottom Border Color</description>
			<display-name>BottomBorderColor</display-name>
			<property-name>bottomBorderColor</property-name>
			<property-class>java.lang.String</property-class>
			<property-extension>
				<since>1.1.7</since>
				<method-binding-property>false</method-binding-property>
				 <designer-extension>
				<editor>com.ibm.workplace.designer.property.editors.comboParameterEditor</editor>
					<editor-parameter>
					  	AQUA
						AUTOMATIC
						BLACK
						BLUE
						BLUE_GREY
						BRIGHT_GREEN
						BROWN
						CORAL
						CORNFLOWER_BLUE
						DARK_BLUE
						DARK_GREEN
						DARK_RED
						DARK_TEAL
						DARK_YELLOW
						GOLD
						GREEN
						GREY_25_PERCENT
						GREY_40_PERCENT
						GREY_50_PERCENT
						GREY_80_PERCENT
						INDIGO
						LAVENDER
						LEMON_CHIFFON
						LIGHT_BLUE
						LIGHT_CORNFLOWER_BLUE
						LIGHT_GREEN
						LIGHT_ORANGE
						LIGHT_TURQUOISE
						LIGHT_YELLOW
						LIME
						MAROON
						OLIVE_GREEN
						ORANGE
						ORCHID
						PALE_BLUE
						PINK
						PLUM
						RED
						ROSE
						ROYAL_BLUE
						SEA_GREEN
						SKY_BLUE
						TAN
						TEAL
						TURQUOISE
						VIOLET
						WHITE
						YELLOW
					</editor-parameter>
				 </designer-extension>
			</property-extension>
		</property>
	
	
		<property>
			<description>DataFormat</description>
			<display-name>DataFormat</display-name>
			<property-name>dataFormat</property-name>
			<property-class>java.lang.String</property-class>
			<property-extension>
				<since>1.1.7</since>
				<method-binding-property>false</method-binding-property>
			</property-extension>
		</property>
		
		
		<property>
			<description>Fill Background Color</description>
			<display-name>FillBackgroundColor</display-name>
			<property-name>fillBackgroundColor</property-name>
			<property-class>java.lang.String</property-class>
			<property-extension>
				<since>1.1.7</since>
				<method-binding-property>false</method-binding-property>
				 <designer-extension>
				<editor>com.ibm.workplace.designer.property.editors.comboParameterEditor</editor>
					<editor-parameter>
					  	AQUA
						AUTOMATIC
						BLACK
						BLUE
						BLUE_GREY
						BRIGHT_GREEN
						BROWN
						CORAL
						CORNFLOWER_BLUE
						DARK_BLUE
						DARK_GREEN
						DARK_RED
						DARK_TEAL
						DARK_YELLOW
						GOLD
						GREEN
						GREY_25_PERCENT
						GREY_40_PERCENT
						GREY_50_PERCENT
						GREY_80_PERCENT
						INDIGO
						LAVENDER
						LEMON_CHIFFON
						LIGHT_BLUE
						LIGHT_CORNFLOWER_BLUE
						LIGHT_GREEN
						LIGHT_ORANGE
						LIGHT_TURQUOISE
						LIGHT_YELLOW
						LIME
						MAROON
						OLIVE_GREEN
						ORANGE
						ORCHID
						PALE_BLUE
						PINK
						PLUM
						RED
						ROSE
						ROYAL_BLUE
						SEA_GREEN
						SKY_BLUE
						TAN
						TEAL
						TURQUOISE
						VIOLET
						WHITE
						YELLOW
					</editor-parameter>
				 </designer-extension>
			</property-extension>
		</property>
	
		<property>
			<description>Fill Foreground Color</description>
			<display-name>FillForegroundColor</display-name>
			<property-name>fillForegroundColor</property-name>
			<property-class>java.lang.String</property-class>
			<property-extension>
				<since>1.1.7</since>
				<method-binding-property>false</method-binding-property>
				 <designer-extension>
				<editor>com.ibm.workplace.designer.property.editors.comboParameterEditor</editor>
					<editor-parameter>
					  	AQUA
						AUTOMATIC
						BLACK
						BLUE
						BLUE_GREY
						BRIGHT_GREEN
						BROWN
						CORAL
						CORNFLOWER_BLUE
						DARK_BLUE
						DARK_GREEN
						DARK_RED
						DARK_TEAL
						DARK_YELLOW
						GOLD
						GREEN
						GREY_25_PERCENT
						GREY_40_PERCENT
						GREY_50_PERCENT
						GREY_80_PERCENT
						INDIGO
						LAVENDER
						LEMON_CHIFFON
						LIGHT_BLUE
						LIGHT_CORNFLOWER_BLUE
						LIGHT_GREEN
						LIGHT_ORANGE
						LIGHT_TURQUOISE
						LIGHT_YELLOW
						LIME
						MAROON
						OLIVE_GREEN
						ORANGE
						ORCHID
						PALE_BLUE
						PINK
						PLUM
						RED
						ROSE
						ROYAL_BLUE
						SEA_GREEN
						SKY_BLUE
						TAN
						TEAL
						TURQUOISE
						VIOLET
						WHITE
						YELLOW
					</editor-parameter>
				 </designer-extension>
			</property-extension>
		</property>
	
		<property>
			<description>Fill Pattern</description>
			<display-name>FillPattern</display-name>
			<property-name>fillPattern</property-name>
			<property-class>java.lang.String</property-class>
			<property-extension>
				<since>1.1.7</since>
				<method-binding-property>false</method-binding-property>
				 <designer-extension>
				<editor>com.ibm.workplace.designer.property.editors.comboParameterEditor</editor>
					<editor-parameter>
					 	NO_FILL
						SOLID_FOREGROUND
						FINE_DOTS
						ALT_BARS
						SPARSE_DOTS
						THICK_HORZ_BANDS
						THICK_VERT_BANDS
						THICK_BACKWARD_DIAG
						THICK_FORWARD_DIAG
						BIG_SPOTS
						BRICKS
						THIN_HORZ_BANDS
						THIN_VERT_BANDS
						THIN_BACKWARD_DIAG
						THIN_FORWARD_DIAG
						SQUARES
						DIAMONDS
					</editor-parameter>
				 </designer-extension>
			</property-extension>
		</property>

		<property>
			<description>Font Boldweight</description>
			<display-name>FontBoldweight</display-name>
			<property-name>fontBoldweight</property-name>
			<property-class>java.lang.String</property-class>
			<property-extension>
				<since>1.1.7</since>
				<method-binding-property>false</method-binding-property>
					<designer-extension>
					<editor>com.ibm.workplace.designer.property.editors.comboParameterEditor</editor>
					<editor-parameter>
						BOLDWEIGHT_BOLD
						BOLDWEIGHT_NORMAL
					</editor-parameter>
				 </designer-extension>
			</property-extension>
		</property>

		<property>
			<description>Font Color</description>
			<display-name>FontColor</display-name>
			<property-name>fontColor</property-name>
			<property-class>java.lang.String</property-class>
			<property-extension>
				<since>1.1.7</since>
				<method-binding-property>false</method-binding-property>
				<designer-extension>
					<editor>com.ibm.workplace.designer.property.editors.comboParameterEditor</editor>
					<editor-parameter>
					  	AQUA
						AUTOMATIC
						BLACK
						BLUE
						BLUE_GREY
						BRIGHT_GREEN
						BROWN
						CORAL
						CORNFLOWER_BLUE
						DARK_BLUE
						DARK_GREEN
						DARK_RED
						DARK_TEAL
						DARK_YELLOW
						GOLD
						GREEN
						GREY_25_PERCENT
						GREY_40_PERCENT
						GREY_50_PERCENT
						GREY_80_PERCENT
						INDIGO
						LAVENDER
						LEMON_CHIFFON
						LIGHT_BLUE
						LIGHT_CORNFLOWER_BLUE
						LIGHT_GREEN
						LIGHT_ORANGE
						LIGHT_TURQUOISE
						LIGHT_YELLOW
						LIME
						MAROON
						OLIVE_GREEN
						ORANGE
						ORCHID
						PALE_BLUE
						PINK
						PLUM
						RED
						ROSE
						ROYAL_BLUE
						SEA_GREEN
						SKY_BLUE
						TAN
						TEAL
						TURQUOISE
						VIOLET
						WHITE
						YELLOW
					</editor-parameter>
				 </designer-extension>
			</property-extension>
		</property>

		<property>
			<description>Font Height In Points</description>
			<display-name>FontHeightInPoints</display-name>
			<property-name>fontHeightInPoints</property-name>
			<property-class>short</property-class>
			<property-extension>
				<since>1.1.7</since>
				<method-binding-property>false</method-binding-property>
			</property-extension>
		</property>
		
		
		<property>
			<description>Font Name</description>
			<display-name>FontName</display-name>
			<property-name>fontName</property-name>
			<property-class>java.lang.String</property-class>
			<property-extension>
				<since>1.1.7</since>
				<method-binding-property>false</method-binding-property>
				<designer-extension>
					<editor>com.ibm.workplace.designer.property.editors.comboParameterEditor</editor>
					<editor-parameter>
						Tahoma
						Arial
						Verdana
						Georgia
						Impact
						Sylfaen
						Mangal
						Raavi
						Latha
						Shruti
						Kartika
						Vrinda
						Calibri
						Cambria
						Candara
						Corbel
						Consolas
						Constantia
					</editor-parameter>
				 </designer-extension>
			</property-extension>
		</property>
			
		<property>
			<description>Font Italic</description>
			<display-name>FontItalic</display-name>
			<property-name>fontItalic</property-name>
			<property-class>boolean</property-class>
			<property-extension>
				<since>1.1.7</since>
				<method-binding-property>false</method-binding-property>
			</property-extension>
		</property>
		
		<property>
			<description>Font Strikeout</description>
			<display-name>FontStrikeout</display-name>
			<property-name>fontStrikeout</property-name>
			<property-class>boolean</property-class>
			<property-extension>
				<since>1.1.7</since>
				<method-binding-property>false</method-binding-property>
			</property-extension>
		</property>


		<property>
			<description>Font Underline</description>
			<display-name>FontUnderline</display-name>
			<property-name>fontUnderline</property-name>
			<property-class>java.lang.String</property-class>
			<property-extension>
				<since>1.1.7</since>
				<method-binding-property>false</method-binding-property>
				<designer-extension>
					<editor>com.ibm.workplace.designer.property.editors.comboParameterEditor</editor>
					<editor-parameter>
						U_NONE
						U_SINGLE
						U_DOUBLE
						U_SINGLE_ACCOUNTING
						U_DOUBLE_ACCOUNTING
					</editor-parameter>
				 </designer-extension>
			</property-extension>
		</property>
		
		<property>
			<description>Font Type Offset</description>
			<display-name>FontTypeOffset</display-name>
			<property-name>fontTypeOffset</property-name>
			<property-class>java.lang.String</property-class>
			<property-extension>
				<since>1.1.7</since>
				<method-binding-property>false</method-binding-property>
				<designer-extension>
					<editor>com.ibm.workplace.designer.property.editors.comboParameterEditor</editor>
					<editor-parameter>
						SS_NONE
						SS_SUPER
						SS_SUB
					</editor-parameter>
				 </designer-extension>
			</property-extension>
		</property>
		
		<property>
			<description>Hidden</description>
			<display-name>Hidden</display-name>
			<property-name>hidden</property-name>
			<property-class>boolean</property-class>
			<property-extension>
				<since>1.1.7</since>
				<method-binding-property>false</method-binding-property>
			</property-extension>
		</property>
	
		<property>
			<description>Indention</description>
			<display-name>Indention</display-name>
			<property-name>indention</property-name>
			<property-class>java.lang.String</property-class>
			<property-extension>
				<since>1.1.7</since>
				<method-binding-property>false</method-binding-property>
				 <designer-extension>
				<editor>com.ibm.workplace.designer.property.editors.comboParameterEditor</editor>
					<editor-parameter>
						BORDER_NONE
						BORDER_THIN
						BORDER_MEDIUM
						BORDER_DASHED
						BORDER_DOTTED
						BORDER_THICK
						BORDER_DOUBLE
						BORDER_HAIR
						BORDER_MEDIUM_DASHED
						BORDER_DASH_DOT
						BORDER_MEDIUM_DASH_DOT
						BORDER_DASH_DOT_DOT
						BORDER_MEDIUM_DASH_DOT_DOT
						BORDER_SLANTED_DASH_DOT
					</editor-parameter>
				 </designer-extension>
			</property-extension>
		</property>
	
		<property>
			<description>Left Border Color</description>
			<display-name>LeftBorderColor</display-name>
			<property-name>leftBorderColor</property-name>
			<property-class>java.lang.String</property-class>
			<property-extension>
				<since>1.1.7</since>
				<method-binding-property>false</method-binding-property>
				 <designer-extension>
				<editor>com.ibm.workplace.designer.property.editors.comboParameterEditor</editor>
					<editor-parameter>
					  	AQUA
						AUTOMATIC
						BLACK
						BLUE
						BLUE_GREY
						BRIGHT_GREEN
						BROWN
						CORAL
						CORNFLOWER_BLUE
						DARK_BLUE
						DARK_GREEN
						DARK_RED
						DARK_TEAL
						DARK_YELLOW
						GOLD
						GREEN
						GREY_25_PERCENT
						GREY_40_PERCENT
						GREY_50_PERCENT
						GREY_80_PERCENT
						INDIGO
						LAVENDER
						LEMON_CHIFFON
						LIGHT_BLUE
						LIGHT_CORNFLOWER_BLUE
						LIGHT_GREEN
						LIGHT_ORANGE
						LIGHT_TURQUOISE
						LIGHT_YELLOW
						LIME
						MAROON
						OLIVE_GREEN
						ORANGE
						ORCHID
						PALE_BLUE
						PINK
						PLUM
						RED
						ROSE
						ROYAL_BLUE
						SEA_GREEN
						SKY_BLUE
						TAN
						TEAL
						TURQUOISE
						VIOLET
						WHITE
						YELLOW
					</editor-parameter>
				 </designer-extension>
			</property-extension>
		</property>
	
		<property>
			<description>Locked</description>
			<display-name>Locked</display-name>
			<property-name>locked</property-name>
			<property-class>boolean</property-class>
			<property-extension>
				<since>1.1.7</since>
				<method-binding-property>false</method-binding-property>
			</property-extension>
		</property>
	
	
		<property>
			<description>Right Border Color</description>
			<display-name>RightBorderColor</display-name>
			<property-name>rightBorderColor</property-name>
			<property-class>java.lang.String</property-class>
			<property-extension>
				<since>1.1.7</since>
				<method-binding-property>false</method-binding-property>
				 <designer-extension>
				<editor>com.ibm.workplace.designer.property.editors.comboParameterEditor</editor>
					<editor-parameter>
					  	AQUA
						AUTOMATIC
						BLACK
						BLUE
						BLUE_GREY
						BRIGHT_GREEN
						BROWN
						CORAL
						CORNFLOWER_BLUE
						DARK_BLUE
						DARK_GREEN
						DARK_RED
						DARK_TEAL
						DARK_YELLOW
						GOLD
						GREEN
						GREY_25_PERCENT
						GREY_40_PERCENT
						GREY_50_PERCENT
						GREY_80_PERCENT
						INDIGO
						LAVENDER
						LEMON_CHIFFON
						LIGHT_BLUE
						LIGHT_CORNFLOWER_BLUE
						LIGHT_GREEN
						LIGHT_ORANGE
						LIGHT_TURQUOISE
						LIGHT_YELLOW
						LIME
						MAROON
						OLIVE_GREEN
						ORANGE
						ORCHID
						PALE_BLUE
						PINK
						PLUM
						RED
						ROSE
						ROYAL_BLUE
						SEA_GREEN
						SKY_BLUE
						TAN
						TEAL
						TURQUOISE
						VIOLET
						WHITE
						YELLOW
					</editor-parameter>
				 </designer-extension>
			</property-extension>
		</property>
		
		
		<property>
			<description>Rotation</description>
			<display-name>Rotation</display-name>
			<property-name>rotation</property-name>
			<property-class>short</property-class>
			<property-extension>
				<since>1.1.7</since>
				<method-binding-property>false</method-binding-property>
			</property-extension>
		</property>
		
		<property>
			<description>TopBorderColor</description>
			<display-name>TopBorderColor</display-name>
			<property-name>topBorderColor</property-name>
			<property-class>java.lang.String</property-class>
			<property-extension>
				<since>1.1.7</since>
				<method-binding-property>false</method-binding-property>
				 <designer-extension>
				<editor>com.ibm.workplace.designer.property.editors.comboParameterEditor</editor>
					<editor-parameter>
					  	AQUA
						AUTOMATIC
						BLACK
						BLUE
						BLUE_GREY
						BRIGHT_GREEN
						BROWN
						CORAL
						CORNFLOWER_BLUE
						DARK_BLUE
						DARK_GREEN
						DARK_RED
						DARK_TEAL
						DARK_YELLOW
						GOLD
						GREEN
						GREY_25_PERCENT
						GREY_40_PERCENT
						GREY_50_PERCENT
						GREY_80_PERCENT
						INDIGO
						LAVENDER
						LEMON_CHIFFON
						LIGHT_BLUE
						LIGHT_CORNFLOWER_BLUE
						LIGHT_GREEN
						LIGHT_ORANGE
						LIGHT_TURQUOISE
						LIGHT_YELLOW
						LIME
						MAROON
						OLIVE_GREEN
						ORANGE
						ORCHID
						PALE_BLUE
						PINK
						PLUM
						RED
						ROSE
						ROYAL_BLUE
						SEA_GREEN
						SKY_BLUE
						TAN
						TEAL
						TURQUOISE
						VIOLET
						WHITE
						YELLOW
					</editor-parameter>
				 </designer-extension>
			</property-extension>
		</property>		

		<property>
			<description>Vertical Alignment</description>
			<display-name>VerticalAlignment</display-name>
			<property-name>verticalAlignment</property-name>
			<property-class>java.lang.String</property-class>
			<property-extension>
				<since>1.1.7</since>
				<method-binding-property>false</method-binding-property>
				 <designer-extension>
				<editor>com.ibm.workplace.designer.property.editors.comboParameterEditor</editor>
					<editor-parameter>
					 	VERTICAL_TOP
						VERTICAL_CENTER
						VERTICAL_BOTTOM
						VERTICAL_JUSTIFY
					</editor-parameter>
				 </designer-extension>
			</property-extension>
		</property>	
		
		<property>
			<description>Wrap Text</description>
			<display-name>WrapText</display-name>
			<property-name>wrapText</property-name>
			<property-class>boolean</property-class>
			<property-extension>
				<since>1.1.7</since>
				<method-binding-property>false</method-binding-property>
			</property-extension>
		</property>
		
		<complex-extension>
    		<tag-name>cellStyle</tag-name>
  		</complex-extension>
  		
	</complex-type>
</faces-config>

