<faces-config>
	<faces-config-extension>
  		<namespace-uri>http://www.webgate.biz/xsp/poi</namespace-uri>
  		<default-prefix>wgpoi</default-prefix>
	</faces-config-extension>

	<complex-type>
        <description>Produce the CSV output</description>
        <display-name>Generate CSV</display-name>
        <complex-class>biz.webgate.dominoext.poi.component.actions.CSVGenerationServerAction</complex-class>
        <complex-id>biz.webgate.dominoext.poi.component.actions.CSVGenerationServerAction</complex-id>
		<property>
			<description>ID of the csv definition to generate</description>
			<display-name>csvId</display-name>
			<property-name>csvId</property-name>
			<property-class>java.lang.String</property-class>
			<property-extension>
                <designer-extension>
                    <editor>com.ibm.designer.domino.xsp.idpicker</editor>
                    <!-- TODO talk to the Designer team about a version
                    of the idpicker that includes an editor-param
                    that would restrict the IDs shown to just the ids
                    of the tags with the given tag-name or 
                    substitutable for the given component-type -->
                    <tags>
                        todo
                    </tags>
                </designer-extension>
			</property-extension>
		</property>		

        <complex-extension>
   			<tag-name>generateCSV</tag-name>
   			<base-complex-id>simpleActionInterface</base-complex-id>
            <designer-extension>
                <category>POI 4 XPages</category>
            </designer-extension>
        </complex-extension>
    </complex-type>

	<complex-type>
  		<description>A Column in a CSV Export</description>
  		<display-name>CSVColumn</display-name>
  		<complex-id>biz.webgate.dominoext.poi.component.data.csv.CSVColumn</complex-id>
  		<complex-class>biz.webgate.dominoext.poi.component.data.csv.CSVColumn</complex-class>
  		<property>
    		<description>Title of the Column (first row if active)</description>
	 	 	<display-name>title</display-name>
		    <property-name>title</property-name>
    		<property-class>java.lang.String</property-class>
  		</property>
  		<property>
    		<description>The Datasource columnTitle to export</description>
	 	 	<display-name>columnTitle</display-name>
		    <property-name>columnTitle</property-name>
    		<property-class>java.lang.String</property-class>
  		</property>
		<property>
			<description>The Position (from left to right)</description>
			<display-name>position</display-name>
			<property-name>position</property-name>
            <property-class>int</property-class>
		</property>
  		<complex-extension>
    		<tag-name>csvcolumn</tag-name>
  		</complex-extension>
	</complex-type>




	<component>
  		<description>CSV</description>
  		<display-name>CSV Output</display-name>
  		<component-type>biz.webgate.dominoext.poi.component.containers.csv</component-type>
  		<component-class>biz.webgate.dominoext.poi.component.containers.UICSV</component-class>
		<property>
    		<description>The path extension under witch the document could be downloaded</description>
	 	 	<display-name>pathInfo</display-name>
		    <property-name>pathInfo</property-name>
    		<property-class>java.lang.String</property-class>
        	<property-extension>
            	<designer-extension>
            		<category>poi</category>
            	</designer-extension>
        	</property-extension>
  		</property>
		<property>
    		<description>The filename for the downloaded file</description>
	 	 	<display-name>downloadFileName</display-name>
		    <property-name>downloadFileName</property-name>
    		<property-class>java.lang.String</property-class>
        	<property-extension>
            	<designer-extension>
            		<category>poi</category>
            	</designer-extension>
        	</property-extension>
  		</property>
  		
  		<property>
    		<description>How many Rows per Dataset</description>
	 	 	<display-name>StepSize</display-name>
		    <property-name>stepSize</property-name>
    		<property-class>int</property-class>
  		</property>
		<property>
			<description>Columndefinition</description>
			<display-name>Columns</display-name>
			<property-name>columns</property-name>
            <property-class>java.util.List</property-class>
        	<property-extension>
                <allow-run-time-binding>false</allow-run-time-binding>
          		<collection-property>true</collection-property>
          		<property-item-class>biz.webgate.dominoext.poi.component.data.csv.CSVColumn</property-item-class>
            	<property-add-method>addColumn</property-add-method>
        	</property-extension>
		</property>
  		<property>
    		<description>Export DataSource</description>
	 	 	<display-name>dataSource</display-name>
		    <property-name>dataSource</property-name>
    		<property-class>biz.webgate.dominoext.poi.component.sources.IExportSource</property-class>
        	<property-extension>
                <allow-run-time-binding>false</allow-run-time-binding>
        	</property-extension>
  		</property>
  		<property>
	    	<description>If you do not set a Export DataSource then you can use a Data Source form the XPages, by referencing the var name of this source</description>
	 	 	<display-name>dataSourceVar</display-name>
		    <property-name>dataSourceVar</property-name>
    		<property-class>java.lang.String</property-class>
  		</property>
  		<property>
    		<description>Variable under with the datatsource rowdata are accessible</description>
	 	 	<display-name>var</display-name>
		    <property-name>var</property-name>
    		<property-class>java.lang.String</property-class>
        	<property-extension>
                <allow-run-time-binding>false</allow-run-time-binding>
        	</property-extension>
  		</property>
  		<property>
    		<description>Variable under with the datasource rowcount is avilable</description>
	 	 	<display-name>index</display-name>
		    <property-name>index</property-name>
    		<property-class>java.lang.String</property-class>
        	<property-extension>
                <allow-run-time-binding>false</allow-run-time-binding>
        	</property-extension>
  		</property>
  		<property>
    		<description>Define if firstrow contains the headers</description>
	 	 	<display-name>includeHeader</display-name>
		    <property-name>includeHeader</property-name>
    		<property-class>boolean</property-class>
  		</property>
  		
  		
  		<component-extension>
  			<tag-name>csv</tag-name>
      		<component-family>biz.webgate.dominoext.poi.CSV</component-family>
      		<renderer-type>biz.webgate.dominoext.poi.CSV</renderer-type>
  			<designer-extension>
            	  <in-palette>true</in-palette>
        	      <category>POI 4 XPages</category>
        	      <render-markup>&lt;?xml version="1.0" encoding="UTF-8"?&gt;&#xd;
						&lt;xp:view xmlns:xp="http://www.ibm.com/xsp/core"&gt;&#xd;
						&lt;xp:image url="/icons/csv_64.png" id="csv"&gt;&lt;/xp:image&gt;&#xd;
						&lt;/xp:view&gt;&#xd;
				</render-markup>
             </designer-extension>
  		</component-extension>
		<icon>
			<small-icon>/icons/csv_16.png</small-icon>
			<large-icon>/icons/csv_32.png</large-icon>
		</icon>
	</component>
	
	
</faces-config>

