<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="C1257B19004CAEDD" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="266" sequence="7" unid="198A6E0AF3E59F15C1257B2800252B90">
<created><datetime>20130308T074559,84+01</datetime></created>
<modified><datetime>20130308T081818,36+01</datetime></modified>
<revised><datetime>20130308T081818,35+01</datetime></revised>
<lastaccessed><datetime>20130308T081818,36+01</datetime></lastaccessed>
<addedtofile><datetime>20130308T074559,85+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lena Troxler/O=WGC/C=CH</name></updatedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>extlib/TESTClass.java</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>extlib/TESTClass.java</text></item>
</note>