Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: FOP DOCX4J Implementation
Bundle-SymbolicName: biz.webgate.dominoext.poi.pdf.fopdocx4j;singleton:=true
Bundle-Version: 1.4.0.qualifier
Bundle-Activator: biz.webgate.dominoext.poi.pdf.fopdocx4j.Activator
Require-Bundle: org.eclipse.core.runtime,
 biz.webgate.dominoext.poi.library,
 biz.webgate.dominoext.poi.utils
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: biz.webgate.dominoext.poi.pdf.fopdocx4j
Bundle-ClassPath: lib/antlr-2.7.7.jar,
 lib/antlr-runtime-3.3.jar,
 lib/avalon-framework-api-4.3.1.jar,
 lib/avalon-framework-impl-4.3.1.jar,
 lib/batik-all-1.7.jar,
 lib/commons-codec-1.3.jar,
 lib/commons-io-1.3.1.jar,
 lib/commons-lang-2.4.jar,
 lib/commons-logging-1.1.1.jar,
 lib/docx4j-clean-2.8.1.jar,
 lib/fop-1.0.jar,
 lib/jaxb-svg11-1.0.2.jar,
 lib/jaxb-xmldsig-core-1.0.0.jar,
 lib/jaxb-xslfo-1.0.1.jar,
 lib/log4j-1.2.15.jar,
 lib/serializer-2.7.1.jar,
 lib/stringtemplate-3.2.1.jar,
 lib/wmf2svg-0.9.0.jar,
 lib/xalan-2.7.1.jar,
 lib/xml-apis-1.3.04.jar,
 lib/xmlgraphics-commons-1.4.jar,
 lib/jaxb-api.jar,
 lib/jaxb-impl.jar,
 .
