<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257B470024EEF4" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="186" sequence="7" unid="880844CC670E732DC1257B470024EFAE">
<created><datetime dst="true">20130408T084326,54+02</datetime></created>
<modified><datetime dst="true">20130408T085354,16+02</datetime></modified>
<revised><datetime dst="true">20130408T085354,15+02</datetime></revised>
<lastaccessed><datetime dst="true">20130408T085354,16+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130408T084326,75+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lena Troxler/O=WGC/C=CH</name></updatedby>
<wassignedby><name>CN=Lena Troxler/O=WGC/C=CH</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>csv_view_embdatasource.xsp</text></item>


<item name="$FileNames" sign="true"><text>csv_view_embdatasource.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>