<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:wgpoi="http://www.webgate.biz/xsp/poi"
	xmlns:xe="http://www.ibm.com/xsp/coreex" xmlns:xc="http://www.ibm.com/xsp/custom">
	<xc:ccApplication pageTitle="Generate a Contract document"
		navigationPath="/docx/generatebyInput">
		<xp:this.facets>
			<xp:panel xp:key="facetRight">
				
				<xp:button value="download" id="button1">
					<xp:eventHandler event="onclick" submit="true"
						refreshMode="complete">
						<xp:this.action>
							<wgpoi:generateDocument
								documentId="docContract">
							</wgpoi:generateDocument>
						</xp:this.action>
					</xp:eventHandler>
				</xp:button>
				<wgpoi:document id="docContract"
					downloadFileName="contract.docx" pathInfo="download">


					<wgpoi:this.bookmarks>
						<wgpoi:docbookmark
							value="#{javascript:viewScope.name}" name="name">
						</wgpoi:docbookmark>
						<wgpoi:docbookmark
							value="#{javascript:viewScope.address}" name="address">
						</wgpoi:docbookmark>
						<wgpoi:docbookmark
							value="#{javascript:viewScope.zip}" name="zip">
						</wgpoi:docbookmark>
						<wgpoi:docbookmark name="location"
							value="#{javascript:viewScope.location}">
						</wgpoi:docbookmark>
						<wgpoi:docbookmark name="e-mail"
							value="#{javascript:viewScope.email}">
						</wgpoi:docbookmark>
						<wgpoi:docbookmark name="rpt_name"
							value="#{javascript:viewScope.name}">

						</wgpoi:docbookmark>
					</wgpoi:this.bookmarks>
					<wgpoi:this.templateSource>
						<wgpoi:resourcetemplate
							fileName="SampleContract.docx">
						</wgpoi:resourcetemplate>
					</wgpoi:this.templateSource>
					
				</wgpoi:document></xp:panel>
			<xp:panel xp:key="facetMiddle">
			This sample shows how values from a form can be directly inserted into a word document.<xp:br></xp:br><xp:br></xp:br>Fill out this form and click on  &quot;download&quot; button on the right. Choose a viewer  of your choice (like word)&#160; to inspect the result.<xp:br></xp:br><xp:table>
					<xp:tr>
						<xp:td>Name</xp:td>
						<xp:td>
							<xp:inputText id="inputText1"
								value="#{viewScope.name}">
							</xp:inputText>
						</xp:td>
					</xp:tr>
					<xp:tr>
						<xp:td>Address</xp:td>
						<xp:td>
							<xp:inputText id="inputText2"
								value="#{viewScope.address}">
							</xp:inputText>
						</xp:td>
					</xp:tr>
					<xp:tr>
						<xp:td>ZIP</xp:td>
						<xp:td>
							<xp:inputText id="inputText3"
								value="#{viewScope.zip}">
							</xp:inputText>
						</xp:td>
					</xp:tr>
					<xp:tr>
						<xp:td>Location</xp:td>
						<xp:td>
							<xp:inputText id="inputText4"
								value="#{viewScope.location}">
							</xp:inputText>
						</xp:td>
					</xp:tr>
					<xp:tr>
						<xp:td>E-Mail</xp:td>
						<xp:td>
							<xp:inputText id="inputText5"
								value="#{viewScope.email}">
							</xp:inputText>
						</xp:td>
					</xp:tr>
					
				</xp:table>
				<xp:br></xp:br>
				<xp:section id="section1" header="Programming documentation" initClosed="true">
					We use the SampleContract.docx (under Resources/Files) as a template for this output. The File looks like this:<xp:br></xp:br>
					<xp:image id="image1"><xp:this.url><![CDATA[#{javascript:"Word_Sample.png"}]]></xp:this.url></xp:image>
					<xp:br></xp:br>
					<xp:br></xp:br>In the XPage the &quot;POI Document&quot; control is used. All input fields are wired to viewScope variable and assigned to the &quot;docBookmarks&quot;-values in the POI Document control:<xp:br></xp:br><xp:br></xp:br>
					<xp:image id="image2"><xp:this.url><![CDATA[#{javascript:"Word_Sample_programming.png"}]]></xp:this.url></xp:image></xp:section></xp:panel>
			<xc:ccNavDocX xp:key="facetLeft"></xc:ccNavDocX>
		</xp:this.facets>
	</xc:ccApplication>

</xp:view>
