<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257BEF003F8C4E" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="17a" sequence="10" unid="B79689837EF9EA88C1257BEF003F8F00">
<created><datetime dst="true">20130923T133413,76+02</datetime></created>
<modified><datetime dst="true">20130925T163031,18+02</datetime></modified>
<revised><datetime dst="true">20130925T163031,17+02</datetime></revised>
<lastaccessed><datetime dst="true">20130925T163031,18+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130923T133414,10+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Christian Guedemann/O=WGC/C=CH</name></updatedby>
<wassignedby><name>CN=Christian Guedemann/O=WGC/C=CH</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>home.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>





<item name="$FileNames" sign="true"><text>home.xsp</text></item>

</note>