<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257BEF003F8C4E" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="35a" sequence="14" unid="C8F90C30989C17A8C1257DBF003B019E">
<created><datetime>20141231T114430,38+01</datetime></created>
<modified><datetime>20141231T114527,13+01</datetime></modified>
<revised><datetime>20141231T114527,12+01</datetime></revised>
<lastaccessed><datetime>20141231T114527,13+01</datetime></lastaccessed>
<addedtofile><datetime>20141231T114430,39+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Christian Guedemann/O=WGC/C=CH</name></updatedby>
<wassignedby><name>CN=Christian Guedemann/O=WGC/C=CH</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>memo.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>







<item name="$FileNames" sign="true"><text>memo.xsp</text></item></note>