<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257B5800493454" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="28a" sequence="13" unid="0378E3479684916BC1257BEA003503AB">
<created><datetime dst="true">20130918T113903,47+02</datetime></created>
<modified><datetime dst="true">20130918T131711,52+02</datetime></modified>
<revised><datetime dst="true">20130918T131711,51+02</datetime></revised>
<lastaccessed><datetime dst="true">20130918T131711,52+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130918T113903,48+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Christian Guedemann/O=WGC/C=CH</name></updatedby>
<wassignedby><name>CN=Christian Guedemann/O=WGC/C=CH</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>sve_view_embdatasource.xsp</text></item>





<item name="$FileNames" sign="true"><text>sve_view_embdatasource.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>

</note>