<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257BEF003F8C4E" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="29a" sequence="2" unid="EC8873A0F508C590C1257BF1002B8A66">
<created><datetime dst="true">20130925T095534,78+02</datetime></created>
<modified><datetime dst="true">20130925T095535,31+02</datetime></modified>
<revised><datetime dst="true">20130925T095535,30+02</datetime></revised>
<lastaccessed><datetime dst="true">20130925T095535,31+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130925T095534,79+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Christian Guedemann/O=WGC/C=CH</name></updatedby>
<wassignedby><name>CN=Christian Guedemann/O=WGC/C=CH</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>biz/webgate/domino/poi/demodb/poweraction/ImportAction.java</text></item>



<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>biz/webgate/domino/poi/demodb/poweraction/ImportAction.java</text></item></note>