<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257B5800493454" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="22e" sequence="11" unid="639EFE3ED6D553C3C1257B5800493AFD">
<created><datetime dst="true">20130425T151952,29+02</datetime></created>
<modified><datetime dst="true">20130918T134101,35+02</datetime></modified>
<revised><datetime dst="true">20130918T134101,34+02</datetime></revised>
<lastaccessed><datetime dst="true">20130918T134101,35+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130425T151952,40+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Christian Guedemann/O=WGC/C=CH</name></updatedby>
<wassignedby><name>CN=Christian Guedemann/O=WGC/C=CH</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>ccApplication.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>





<item name="$FileNames" sign="true"><text>ccApplication.xsp</text></item>



</note>