<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257BEF003F8C4E" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="23a" sequence="10" unid="8561814EB6CB3627C1257BEF003F8FC3">
<created><datetime dst="true">20130923T133415,71+02</datetime></created>
<modified><datetime dst="true">20130925T095626,61+02</datetime></modified>
<revised><datetime dst="true">20130925T095626,60+02</datetime></revised>
<lastaccessed><datetime dst="true">20130925T095626,61+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130923T133416,52+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Christian Guedemann/O=WGC/C=CH</name></updatedby>
<wassignedby><name>CN=Christian Guedemann/O=WGC/C=CH</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE" sign="true"><text>ccNavXlsx.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>







<item name="$FileNames" sign="true"><text>ccNavXlsx.xsp</text></item>

</note>