output.. = bin/
source.. = src/
bin.includes = META-INF/,\
               plugin.xml,\
               LICENSE,\
               LICENSE_POI,\
               NOTICE,\
               NOTICE_POI,\
               .
