Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: POI Utils
Bundle-SymbolicName: biz.webgate.dominoext.poi.utils;singleton:=true
Automatic-Module-Name: biz.webgate.dominoext.poi.utils
Bundle-Version: 1.4.0.qualifier
Bundle-Activator: biz.webgate.dominoext.poi.utils.Activator
Bundle-Vendor: WebGate Consulting AG
Require-Bundle: org.eclipse.core.runtime,
 com.ibm.xsp.core,
 com.ibm.xsp.domino,
 com.ibm.notes.java.api
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: com.ibm.xsp.component
Export-Package: biz.webgate.dominoext.poi.utils,
 biz.webgate.dominoext.poi.utils.exceptions,
 biz.webgate.dominoext.poi.utils.logging,
 biz.webgate.dominoext.poi.utils.xsp
