Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: POI Utils
Bundle-SymbolicName: biz.webgate.dominoext.poi.utils;singleton:=true
Automatic-Module-Name: biz.webgate.dominoext.poi.utils
Bundle-Version: 5.2.0.qualifier
Bundle-Activator: biz.webgate.dominoext.poi.utils.Activator
Bundle-Vendor: WebGate Consulting AG
Require-Bundle: org.eclipse.core.runtime,
 com.ibm.xsp.core,
 com.ibm.xsp.domino
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: com.ibm.xsp.component,
 lotus.domino
Export-Package: biz.webgate.dominoext.poi.utils;version="5.2.0";uses:="org.osgi.framework,lotus.domino",
 biz.webgate.dominoext.poi.utils.exceptions;version="5.2.0",
 biz.webgate.dominoext.poi.utils.logging;version="5.2.0";uses:="javax.servlet.http",
 biz.webgate.dominoext.poi.utils.xsp;version="5.2.0";uses:="com.ibm.xsp.complex,javax.faces.context"
