Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Apache POI Integration
Bundle-SymbolicName: biz.webgate.dominoext.poi;singleton:=true
Automatic-Module-Name: biz.webgate.dominoext.poi
Bundle-Version: 5.1.5.qualifier
Bundle-Activator: biz.webgate.dominoext.poi.Activator
Require-Bundle: org.eclipse.core.runtime,
 com.ibm.xsp.core,
 com.ibm.commons,
 com.ibm.xsp.domino,
 com.ibm.notes.java.api,
 com.ibm.xsp.designer,
 org.apache.xmlbeans,
 org.openntf.org.apache.poi;bundle-version="5.1.0";visibility:=reexport,
 fr.opensagres.poi.xwpf.converter.core;bundle-version="2.0.2";visibility:=reexport,
 fr.opensagres.poi.xwpf.converter.xhtml;bundle-version="2.0.2";visibility:=reexport,
 org.apache.commons.commons-csv;bundle-version="1.9.0";visibility:=reexport,
 biz.webgate.dominoext.poi.pdf,
 biz.webgate.dominoext.poi.utils;visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: biz.webgate.dominoext.poi;version="5.1.5";uses:="org.osgi.framework",
 biz.webgate.dominoext.poi.beans;version="5.1.5",
 biz.webgate.dominoext.poi.component.actions;version="5.1.5";uses:="javax.faces.context,com.ibm.xsp.binding",
 biz.webgate.dominoext.poi.component.containers;version="5.1.5";
  uses:="javax.faces.component,
   biz.webgate.dominoext.poi.component.data.document,
   javax.faces.context,
   com.ibm.xsp.component,
   biz.webgate.dominoext.poi.component.data",
 biz.webgate.dominoext.poi.component.data;version="5.1.5";uses:="javax.faces.context,com.ibm.xsp.complex,lotus.domino",
 biz.webgate.dominoext.poi.component.data.csv;version="5.1.5",
 biz.webgate.dominoext.poi.component.data.document;version="5.1.5",
 biz.webgate.dominoext.poi.component.data.document.table;version="5.1.5",
 biz.webgate.dominoext.poi.component.data.document.table.cell;version="5.1.5",
 biz.webgate.dominoext.poi.component.data.ss;version="5.1.5",
 biz.webgate.dominoext.poi.component.data.ss.cell;version="5.1.5",
 biz.webgate.dominoext.poi.component.kernel;version="5.1.5";uses:="biz.webgate.dominoext.poi.component.data,org.apache.poi.xwpf.usermodel,javax.servlet.http",
 biz.webgate.dominoext.poi.component.kernel.csv;version="5.1.5",
 biz.webgate.dominoext.poi.component.kernel.document;version="5.1.5",
 biz.webgate.dominoext.poi.component.kernel.simpleviewexport;version="5.1.5",
 biz.webgate.dominoext.poi.component.kernel.util;version="5.1.5",
 biz.webgate.dominoext.poi.component.kernel.workbook;version="5.1.5",
 biz.webgate.dominoext.poi.component.sources;version="5.1.5",
 biz.webgate.dominoext.poi.library;version="5.1.5";uses:="com.ibm.xsp.library",
 biz.webgate.dominoext.poi.renderkit.html_extended;version="5.1.5";uses:="javax.faces.component,javax.faces.context,com.ibm.xsp.renderkit",
 biz.webgate.dominoext.poi.util;version="5.1.5";uses:="org.apache.poi.ss.usermodel,org.apache.poi.xwpf.usermodel,lotus.domino",
 biz.webgate.dominoext.poi.util.action;version="5.1.5"
Bundle-ClassPath: .
Bundle-Vendor: WebGate Consulting AG

