Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Apache POI Libraries
Bundle-SymbolicName: biz.webgate.dominoext.poi.library;singleton:=true
Automatic-Module-Name: biz.webgate.dominoext.poi.library
Bundle-Version: 5.1.0.qualifier
Bundle-Activator: biz.webgate.dominoext.poi.library.Activator
Bundle-Vendor: WebGate Consulting AG
Require-Bundle: org.eclipse.core.runtime,
 org.openntf.org.apache.poi;bundle-version="5.1.0";visibility:=reexport,
 fr.opensagres.poi.xwpf.converter.core;bundle-version="2.0.2";visibility:=reexport,
 fr.opensagres.poi.xwpf.converter.xhtml;bundle-version="2.0.2";visibility:=reexport,
 org.apache.commons.commons-csv;bundle-version="1.9.0";visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: biz.webgate.dominoext.poi.library
