Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Apache POI PDF Interface
Bundle-SymbolicName: biz.webgate.dominoext.poi.pdf;singleton:=true
Automatic-Module-Name: biz.webgate.dominoext.poi.pdf
Bundle-Version: 5.2.0.qualifier
Bundle-Vendor: WebGate Consulting AG
Export-Package: biz.webgate.dominoext.poi.pdf;version="5.2.0",
 biz.webgate.dominoext.poi.pdf.service;version="5.2.0";uses:="biz.webgate.dominoext.poi.pdf"
Require-Bundle: org.eclipse.core.runtime,
 com.ibm.xsp.domino,
 com.ibm.xsp.designer,
 com.ibm.designer.runtime,
 biz.webgate.dominoext.poi.utils,
 biz.webgate.dominoext.poi.pdf.fopdocx4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .
