Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: FOP DOCX4J Implementation
Bundle-SymbolicName: biz.webgate.dominoext.poi.pdf.fopdocx4j;singleton:=true
Automatic-Module-Name: biz.webgate.dominoext.poi.pdf.fopdocx4j
Bundle-Version: 5.1.3.qualifier
Require-Bundle: org.eclipse.core.runtime,
 biz.webgate.dominoext.poi.utils,
 org.apache.commons.commons-codec;bundle-version="1.15.0",
 org.apache.commons.commons-io;bundle-version="2.11.0",
 org.apache.commons.lang;bundle-version="2.6.0",
 org.apache.commons.logging;bundle-version="1.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: biz.webgate.dominoext.poi.pdf.fopdocx4j
Bundle-ClassPath: lib/antlr-2.7.7.jar,
 lib/antlr-runtime-3.3.jar,
 lib/avalon-framework-api-4.3.1.jar,
 lib/avalon-framework-impl-4.3.1.jar,
 lib/batik-all-1.7.jar,
 lib/docx4j-clean-2.8.1.jar,
 lib/fop-1.0.jar,
 lib/jaxb-svg11-1.0.2.jar,
 lib/jaxb-xmldsig-core-1.0.0.jar,
 lib/jaxb-xslfo-1.0.1.jar,
 lib/log4j-1.2.15.jar,
 lib/serializer-2.7.1.jar,
 lib/stringtemplate-3.2.1.jar,
 lib/wmf2svg-0.9.0.jar,
 lib/xalan-2.7.1.jar,
 lib/xmlgraphics-commons-1.4.jar,
 .
DynamicImport-Package: javax.xml
