Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Docx4j
Bundle-SymbolicName: biz.webgate.dominoext.poi.docx4j
Bundle-Version: 1.0.0
Bundle-ClassPath: .,
 lib/avalon-framework-api-4.3.1.jar,
 lib/avalon-framework-impl-4.3.1.jar,
 lib/commons-io-1.3.1.jar,
 lib/commons-logging-1.1.1.jar,
 lib/fop-1.0.jar,
 lib/jaxb-xslfo-1.0.1.jar,
 lib/log4j-1.2.15.jar,
 lib/stringtemplate-3.2.1.jar,
 lib/xalan-2.7.1.jar,
 lib/xmlgraphics-commons-1.4.jar
Export-Package: com.topologi.diffx,
 com.topologi.diffx.algorithm,
 com.topologi.diffx.config,
 com.topologi.diffx.event,
 com.topologi.diffx.event.impl,
 com.topologi.diffx.event.lang,
 com.topologi.diffx.format,
 com.topologi.diffx.load,
 com.topologi.diffx.load.text,
 com.topologi.diffx.sequence,
 com.topologi.diffx.util,
 com.topologi.diffx.xml,
 com.topologi.diffx.xml.esc,
 org.docx4j,
 org.docx4j.bibliography,
 org.docx4j.convert.in,
 org.docx4j.convert.in.xhtml,
 org.docx4j.convert.out,
 org.docx4j.convert.out.flatOpcXml,
 org.docx4j.convert.out.html,
 org.docx4j.convert.out.pdf,
 org.docx4j.convert.out.pdf.viaXSLFO,
 org.docx4j.customXmlProperties,
 org.docx4j.customxml,
 org.docx4j.diff,
 org.docx4j.dml,
 org.docx4j.dml.chart,
 org.docx4j.dml.chartDrawing,
 org.docx4j.dml.compatibility,
 org.docx4j.dml.diagram,
 org.docx4j.dml.diagram2008,
 org.docx4j.dml.lockedCanvas,
 org.docx4j.dml.picture,
 org.docx4j.dml.spreadsheetdrawing,
 org.docx4j.dml.wordprocessingDrawing,
 org.docx4j.docProps.core,
 org.docx4j.docProps.core.dc.elements,
 org.docx4j.docProps.core.dc.terms,
 org.docx4j.docProps.custom,
 org.docx4j.docProps.extended,
 org.docx4j.docProps.variantTypes,
 org.docx4j.document.wordprocessingml,
 org.docx4j.fonts,
 org.docx4j.fonts.fop,
 org.docx4j.fonts.fop.apps,
 org.docx4j.fonts.fop.fonts,
 org.docx4j.fonts.fop.fonts.apps,
 org.docx4j.fonts.fop.fonts.autodetect,
 org.docx4j.fonts.fop.fonts.base14,
 org.docx4j.fonts.fop.fonts.substitute,
 org.docx4j.fonts.fop.fonts.truetype,
 org.docx4j.fonts.fop.fonts.type1,
 org.docx4j.fonts.fop.util,
 org.docx4j.fonts.foray.font.format,
 org.docx4j.fonts.microsoft,
 org.docx4j.fonts.substitutions,
 org.docx4j.jaxb,
 org.docx4j.listnumbering.ind,
 org.docx4j.math,
 org.docx4j.model,
 org.docx4j.model.datastorage,
 org.docx4j.model.fields,
 org.docx4j.model.fields.merge,
 org.docx4j.model.images,
 org.docx4j.model.listnumbering,
 org.docx4j.model.properties,
 org.docx4j.model.properties.paragraph,
 org.docx4j.model.properties.run,
 org.docx4j.model.properties.table,
 org.docx4j.model.properties.table.tblStyle,
 org.docx4j.model.properties.table.tc,
 org.docx4j.model.properties.table.tr,
 org.docx4j.model.sdt,
 org.docx4j.model.structure,
 org.docx4j.model.structure.jaxb,
 org.docx4j.model.styles,
 org.docx4j.model.table,
 org.docx4j.openpackaging,
 org.docx4j.openpackaging.contenttype,
 org.docx4j.openpackaging.exceptions,
 org.docx4j.openpackaging.io,
 org.docx4j.openpackaging.packages,
 org.docx4j.openpackaging.parts,
 org.docx4j.openpackaging.parts.DrawingML,
 org.docx4j.openpackaging.parts.PresentationML,
 org.docx4j.openpackaging.parts.SpreadsheetML,
 org.docx4j.openpackaging.parts.WordprocessingML,
 org.docx4j.openpackaging.parts.digitalsignature,
 org.docx4j.openpackaging.parts.opendope,
 org.docx4j.openpackaging.parts.relationships,
 org.docx4j.relationships,
 org.docx4j.samples,
 org.docx4j.sharedtypes,
 org.docx4j.utils,
 org.docx4j.vml,
 org.docx4j.vml.officedrawing,
 org.docx4j.vml.presentationDrawing,
 org.docx4j.vml.root,
 org.docx4j.vml.spreadsheetDrawing,
 org.docx4j.vml.wordprocessingDrawing,
 org.docx4j.wml,
 org.docx4j.xmlPackage,
 org.docx4j.xpathextend.grammar,
 org.eclipse.compare,
 org.eclipse.compare.internal,
 org.eclipse.compare.rangedifferencer,
 org.glox4j.openpackaging.packages,
 org.glox4j.samples,
 org.jvnet.jaxb2_commons.ppp,
 org.merlin.io,
 org.opendope.SmartArt.dataHierarchy,
 org.opendope.components,
 org.opendope.conditions,
 org.opendope.questions,
 org.opendope.xpaths,
 org.pptx4j,
 org.pptx4j.convert.out.svginhtml,
 org.pptx4j.jaxb,
 org.pptx4j.model,
 org.pptx4j.pml,
 org.pptx4j.samples,
 org.xlsx4j.jaxb,
 org.xlsx4j.samples,
 org.xlsx4j.sml
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
