<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257BEF003F8C4E" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="33e" sequence="3" unid="E93F473488D813DFC1257DB7003816F4">
<created><datetime>20141223T111238,92+01</datetime></created>
<modified><datetime>20141223T111239,04+01</datetime></modified>
<revised><datetime>20141223T111239,03+01</datetime></revised>
<lastaccessed><datetime>20141223T111239,04+01</datetime></lastaccessed>
<addedtofile><datetime>20141223T111238,95+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Christian Guedemann/O=WGC/C=CH</name></updatedby>
<wassignedby><name>CN=Christian Guedemann/O=WGC/C=CH</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>biz/webgate/domino/poi/demodb/DXLExportBean.java</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>biz/webgate/domino/poi/demodb/DXLExportBean.java</text></item></note>