Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Apache POI Libraries
Bundle-SymbolicName: biz.webgate.dominoext.poi.library;singleton:=true
Bundle-Version: 1.3.0.qualifier
Bundle-Activator: biz.webgate.dominoext.poi.library.Activator
Bundle-Vendor: WebGate Consulting AG
Require-Bundle: org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: biz.webgate.dominoext.poi.library;uses:="org.osgi.framework",
 org.apache.poi,
 org.apache.poi.common.usermodel,
 org.apache.poi.ddf,
 org.apache.poi.dev,
 org.apache.poi.extractor,
 org.apache.poi.hdf.event,
 org.apache.poi.hdf.extractor,
 org.apache.poi.hdf.extractor.data,
 org.apache.poi.hdf.extractor.util,
 org.apache.poi.hdf.model,
 org.apache.poi.hdf.model.hdftypes,
 org.apache.poi.hdf.model.hdftypes.definitions,
 org.apache.poi.hdf.model.util,
 org.apache.poi.hdgf,
 org.apache.poi.hdgf.chunks,
 org.apache.poi.hdgf.dev,
 org.apache.poi.hdgf.exceptions,
 org.apache.poi.hdgf.extractor,
 org.apache.poi.hdgf.pointers,
 org.apache.poi.hdgf.streams,
 org.apache.poi.hmef,
 org.apache.poi.hmef.attribute,
 org.apache.poi.hmef.dev,
 org.apache.poi.hmef.extractor,
 org.apache.poi.hpbf,
 org.apache.poi.hpbf.dev,
 org.apache.poi.hpbf.extractor,
 org.apache.poi.hpbf.model,
 org.apache.poi.hpbf.model.qcbits,
 org.apache.poi.hpsf,
 org.apache.poi.hpsf.examples,
 org.apache.poi.hpsf.extractor,
 org.apache.poi.hpsf.wellknown,
 org.apache.poi.hslf,
 org.apache.poi.hslf.blip,
 org.apache.poi.hslf.dev,
 org.apache.poi.hslf.examples,
 org.apache.poi.hslf.exceptions,
 org.apache.poi.hslf.extractor,
 org.apache.poi.hslf.model,
 org.apache.poi.hslf.model.textproperties,
 org.apache.poi.hslf.record,
 org.apache.poi.hslf.usermodel,
 org.apache.poi.hslf.util,
 org.apache.poi.hsmf,
 org.apache.poi.hsmf.datatypes,
 org.apache.poi.hsmf.dev,
 org.apache.poi.hsmf.examples,
 org.apache.poi.hsmf.exceptions,
 org.apache.poi.hsmf.extractor,
 org.apache.poi.hsmf.parsers,
 org.apache.poi.hssf,
 org.apache.poi.hssf.converter,
 org.apache.poi.hssf.dev,
 org.apache.poi.hssf.eventmodel,
 org.apache.poi.hssf.eventusermodel,
 org.apache.poi.hssf.eventusermodel.dummyrecord,
 org.apache.poi.hssf.eventusermodel.examples,
 org.apache.poi.hssf.extractor,
 org.apache.poi.hssf.model,
 org.apache.poi.hssf.record,
 org.apache.poi.hssf.record.aggregates,
 org.apache.poi.hssf.record.cf,
 org.apache.poi.hssf.record.chart,
 org.apache.poi.hssf.record.common,
 org.apache.poi.hssf.record.cont,
 org.apache.poi.hssf.record.crypto,
 org.apache.poi.hssf.record.pivottable,
 org.apache.poi.hssf.usermodel,
 org.apache.poi.hssf.usermodel.examples,
 org.apache.poi.hssf.util,
 org.apache.poi.hssf.view,
 org.apache.poi.hssf.view.brush,
 org.apache.poi.hwpf,
 org.apache.poi.hwpf.converter,
 org.apache.poi.hwpf.dev,
 org.apache.poi.hwpf.extractor,
 org.apache.poi.hwpf.model,
 org.apache.poi.hwpf.model.io,
 org.apache.poi.hwpf.model.types,
 org.apache.poi.hwpf.sprm,
 org.apache.poi.hwpf.usermodel,
 org.apache.poi.openxml4j.exceptions,
 org.apache.poi.openxml4j.opc,
 org.apache.poi.openxml4j.opc.internal,
 org.apache.poi.openxml4j.opc.internal.marshallers,
 org.apache.poi.openxml4j.opc.internal.signature,
 org.apache.poi.openxml4j.opc.internal.unmarshallers,
 org.apache.poi.openxml4j.opc.signature,
 org.apache.poi.openxml4j.util,
 org.apache.poi.poifs.common,
 org.apache.poi.poifs.crypt,
 org.apache.poi.poifs.crypt.agile,
 org.apache.poi.poifs.crypt.standard,
 org.apache.poi.poifs.dev,
 org.apache.poi.poifs.eventfilesystem,
 org.apache.poi.poifs.filesystem,
 org.apache.poi.poifs.nio,
 org.apache.poi.poifs.poibrowser,
 org.apache.poi.poifs.property,
 org.apache.poi.poifs.storage,
 org.apache.poi.sl.usermodel,
 org.apache.poi.ss,
 org.apache.poi.ss.examples,
 org.apache.poi.ss.examples.formula,
 org.apache.poi.ss.examples.html,
 org.apache.poi.ss.excelant,
 org.apache.poi.ss.excelant.util,
 org.apache.poi.ss.extractor,
 org.apache.poi.ss.format,
 org.apache.poi.ss.formula,
 org.apache.poi.ss.formula.atp,
 org.apache.poi.ss.formula.constant,
 org.apache.poi.ss.formula.eval,
 org.apache.poi.ss.formula.eval.forked,
 org.apache.poi.ss.formula.function,
 org.apache.poi.ss.formula.functions,
 org.apache.poi.ss.formula.ptg,
 org.apache.poi.ss.formula.udf,
 org.apache.poi.ss.usermodel,
 org.apache.poi.ss.usermodel.charts,
 org.apache.poi.ss.util,
 org.apache.poi.ss.util.cellwalk,
 org.apache.poi.util,
 org.apache.poi.xslf,
 org.apache.poi.xslf.extractor,
 org.apache.poi.xslf.model,
 org.apache.poi.xslf.model.geom,
 org.apache.poi.xslf.usermodel,
 org.apache.poi.xslf.usermodel.tutorial,
 org.apache.poi.xslf.util,
 org.apache.poi.xssf,
 org.apache.poi.xssf.dev,
 org.apache.poi.xssf.eventusermodel,
 org.apache.poi.xssf.eventusermodel.examples,
 org.apache.poi.xssf.extractor,
 org.apache.poi.xssf.model,
 org.apache.poi.xssf.streaming,
 org.apache.poi.xssf.streaming.examples,
 org.apache.poi.xssf.usermodel,
 org.apache.poi.xssf.usermodel.charts,
 org.apache.poi.xssf.usermodel.examples,
 org.apache.poi.xssf.usermodel.extensions,
 org.apache.poi.xssf.usermodel.helpers,
 org.apache.poi.xssf.util,
 org.apache.poi.xwpf.converter.core,
 org.apache.poi.xwpf.converter.core.openxmlformats,
 org.apache.poi.xwpf.converter.core.openxmlformats.styles,
 org.apache.poi.xwpf.converter.core.openxmlformats.styles.paragraph,
 org.apache.poi.xwpf.converter.core.openxmlformats.styles.run,
 org.apache.poi.xwpf.converter.core.openxmlformats.styles.table,
 org.apache.poi.xwpf.converter.core.openxmlformats.styles.table.cell,
 org.apache.poi.xwpf.converter.core.openxmlformats.styles.table.row,
 org.apache.poi.xwpf.converter.core.registry,
 org.apache.poi.xwpf.converter.core.styles,
 org.apache.poi.xwpf.converter.core.styles.paragraph,
 org.apache.poi.xwpf.converter.core.styles.run,
 org.apache.poi.xwpf.converter.core.styles.table,
 org.apache.poi.xwpf.converter.core.styles.table.cell,
 org.apache.poi.xwpf.converter.core.styles.table.row,
 org.apache.poi.xwpf.converter.core.utils,
 org.apache.poi.xwpf.converter.xhtml,
 org.apache.poi.xwpf.converter.xhtml.internal,
 org.apache.poi.xwpf.converter.xhtml.internal.styles,
 org.apache.poi.xwpf.converter.xhtml.internal.utils,
 org.apache.poi.xwpf.extractor,
 org.apache.poi.xwpf.model,
 org.apache.poi.xwpf.usermodel,
 org.apache.xmlbeans,
 org.apache.xmlbeans.impl.common,
 org.apache.xmlbeans.impl.config,
 org.apache.xmlbeans.impl.inst2xsd,
 org.apache.xmlbeans.impl.inst2xsd.util,
 org.apache.xmlbeans.impl.jam,
 org.apache.xmlbeans.impl.jam.annotation,
 org.apache.xmlbeans.impl.jam.internal,
 org.apache.xmlbeans.impl.jam.internal.classrefs,
 org.apache.xmlbeans.impl.jam.internal.elements,
 org.apache.xmlbeans.impl.jam.internal.javadoc,
 org.apache.xmlbeans.impl.jam.internal.parser,
 org.apache.xmlbeans.impl.jam.internal.reflect,
 org.apache.xmlbeans.impl.jam.mutable,
 org.apache.xmlbeans.impl.jam.provider,
 org.apache.xmlbeans.impl.jam.visitor,
 org.apache.xmlbeans.impl.jam.xml,
 org.apache.xmlbeans.impl.piccolo.io,
 org.apache.xmlbeans.impl.piccolo.util,
 org.apache.xmlbeans.impl.piccolo.xml,
 org.apache.xmlbeans.impl.regex,
 org.apache.xmlbeans.impl.richParser,
 org.apache.xmlbeans.impl.schema,
 org.apache.xmlbeans.impl.soap,
 org.apache.xmlbeans.impl.store,
 org.apache.xmlbeans.impl.tool,
 org.apache.xmlbeans.impl.util,
 org.apache.xmlbeans.impl.validator,
 org.apache.xmlbeans.impl.values,
 org.apache.xmlbeans.impl.xb.ltgfmt,
 org.apache.xmlbeans.impl.xb.ltgfmt.impl,
 org.apache.xmlbeans.impl.xb.substwsdl,
 org.apache.xmlbeans.impl.xb.substwsdl.impl,
 org.apache.xmlbeans.impl.xb.xmlconfig,
 org.apache.xmlbeans.impl.xb.xmlconfig.impl,
 org.apache.xmlbeans.impl.xb.xmlschema,
 org.apache.xmlbeans.impl.xb.xmlschema.impl,
 org.apache.xmlbeans.impl.xb.xsdownload,
 org.apache.xmlbeans.impl.xb.xsdownload.impl,
 org.apache.xmlbeans.impl.xb.xsdschema,
 org.apache.xmlbeans.impl.xb.xsdschema.impl,
 org.apache.xmlbeans.impl.xpathgen,
 org.apache.xmlbeans.impl.xsd2inst,
 org.apache.xmlbeans.soap,
 org.apache.xmlbeans.xml.stream,
 org.apache.xmlbeans.xml.stream.events,
 org.apache.xmlbeans.xml.stream.utils,
 org.junit.internal
Bundle-ClassPath: .,
 lib/commons-codec-1.9.jar,
 lib/commons-logging-1.1.3.jar,
 lib/junit-4.11.jar,
 lib/log4j-1.2.17.jar,
 lib/poi-3.11-beta2-20140822.jar,
 lib/poi-examples-3.11-beta2-20140822.jar,
 lib/poi-excelant-3.11-beta2-20140822.jar,
 lib/poi-ooxml-3.11-beta2-20140822.jar,
 lib/poi-ooxml-schemas-3.11-beta2-20140822.jar,
 lib/poi-scratchpad-3.11-beta2-20140822.jar,
 lib/xmlbeans-2.6.0.jar,
 lib/ooxml-schemas-1.1.jar,
 lib/org.apache.poi.xwpf.converter.xhtml-1.0.4.jar,
 lib/org.apache.poi.xwpf.converter.core-1.0.4.jar
