<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="C1257A6A004D4D0A" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="266" sequence="3" unid="8233BB2D4B680B35C1257AD7006F8C4A">
<created><datetime>20121217T211824,10+01</datetime></created>
<modified><datetime>20121217T211824,20+01</datetime></modified>
<revised><datetime>20121217T211824,19+01</datetime></revised>
<lastaccessed><datetime>20121217T211824,20+01</datetime></lastaccessed>
<addedtofile><datetime>20121217T211824,13+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Christian Guedemann/O=WGC/C=CH</name></updatedby>
<wassignedby><name>CN=Christian Guedemann/O=WGC/C=CH</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>extlib/DataAccessor.java</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>extlib/DataAccessor.java</text></item></note>