<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="C1257A6A004D4D0A" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="25e" sequence="3" unid="DD9D8B20D695C1BAC1257AD7006F8C31">
<created><datetime>20121217T211823,85+01</datetime></created>
<modified><datetime>20121217T211823,99+01</datetime></modified>
<revised><datetime>20121217T211823,98+01</datetime></revised>
<lastaccessed><datetime>20121217T211823,99+01</datetime></lastaccessed>
<addedtofile><datetime>20121217T211823,86+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Christian Guedemann/O=WGC/C=CH</name></updatedby>
<wassignedby><name>CN=Christian Guedemann/O=WGC/C=CH</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>extlib/DataInitializer.java</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>extlib/DataInitializer.java</text></item></note>