log4j.rootLogger = INFO, console

log4j.appender.console = org.apache.log4j.ConsoleAppender

log4j.appender.console.layout = org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern = %d [%t] %-5p %c{1} - %m%n

# This sets all FOP logging to INFO. Only output from the renderers is logged on the DEBUG level.
log4j.logger.org.apache.fop = INFO
log4j.logger.org.apache.fop.render = DEBUG