<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>biz.webgate.poi4xpages</groupId>
		<artifactId>parent</artifactId>
		<version>1.4.0-SNAPSHOT</version>
	</parent>
	<artifactId>poi.assembly</artifactId>
	<packaging>pom</packaging>

	<properties>
		<kit.parentDir>${project.basedir}/../</kit.parentDir>
		<kit.workingDir>${project.build.directory}</kit.workingDir>
		<kit.finalAssemblyFolder>${kit.workingDir}/kit</kit.finalAssemblyFolder>
		<workingDir>${project.build.directory}</workingDir>
		<finalAssemblyFolder>
			${workingDir}/kit
		</finalAssemblyFolder>
		<lic.file>${project.parent.basedir}/LICENSE_HEADER/apacheV2.txt</lic.file>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>com.googlecode.maven-download-plugin</groupId>
				<artifactId>maven-download-plugin</artifactId>
				<version>1.1.0</version>
				<executions>
					<execution>
						<id>download-sources</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>wget</goal>
						</goals>
						<configuration>
							<url>${kit.sourceCodeUrl}${kit.sourceBranch}</url>
							<unpack>false</unpack>
							<skipCache>true</skipCache>
							<outputFileName>biz.webgate.dominoext.poi.sources.zip</outputFileName>
							<outputDirectory>${project.build.directory}/sources/POI</outputDirectory>
						</configuration>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>org.codehaus.plexus</groupId>
						<artifactId>plexus-archiver</artifactId>
						<version>2.4.4</version>
					</dependency>
				</dependencies>
			</plugin>

			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<id>removedownloadsAndResults</id>
						<phase>clean</phase>
						<configuration>
							<target>
								<delete dir="${kit.workingDir}/sources" />
								<delete dir="${kit.parentDir}/${kit.result}"/>
							</target>
						</configuration>
						<goals><goal>run</goal></goals>
					</execution>
					<execution>
						<id>p2repo</id>
						<phase>package</phase>
						<configuration>
							<target>
								<unzip
									src="../biz.webgate.dominoext.poi.p2/target/biz.webgate.dominoext.poi.p2-${project.version}.zip"
									dest="${kit.finalAssemblyFolder}/p2-${p2.buildVersion}" />
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
					<execution>
						<id>toDistribution</id>
						<phase>install</phase>
						<configuration>
							<target>
								<copy todir="${kit.parentDir}/${kit.result}">
    								<fileset dir="${kit.finalAssemblyFolder}">
    								</fileset>
								</copy>
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>					
					
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptor>assembly.xml</descriptor>
							<finalName>biz.webgate.dominoext.poi-${kit.buildVersion}</finalName>
							<appendAssemblyId>false</appendAssemblyId>
							<outputDirectory>${finalAssemblyFolder}</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>
	<name>POI4XPages Assembly</name>
</project>