<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>biz.webgate.poi4xpages</groupId>
		<artifactId>parent</artifactId>
		<version>1.3.0-SNAPSHOT</version>
	</parent>
	<artifactId>poi.assembly</artifactId>
	<packaging>pom</packaging>

	<properties>
		<workingDir>${project.build.directory}</workingDir>
		<finalAssemblyFolder>
			${workingDir}/kit
		</finalAssemblyFolder>
		<git.revision>development</git.revision>
		<lic.file>${project.parent.basedir}/LICENSE_HEADER/apacheV2.txt</lic.file>

	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>com.googlecode.maven-download-plugin</groupId>
				<artifactId>maven-download-plugin</artifactId>
				<version>1.1.0</version>
				<executions>
					<execution>
						<id>download-sources</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>wget</goal>
						</goals>
						<configuration>
							<url>https://codeload.github.com/OpenNTF/POI4XPAGES/zip/${git.revision}</url>
							<unpack>true</unpack>
							<skipCache>true</skipCache>
							<outputFileName>biz.webgate.dominoext.poi.sources.zip</outputFileName>
							<outputDirectory>${project.build.directory}/sources/POI</outputDirectory>
						</configuration>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>org.codehaus.plexus</groupId>
						<artifactId>plexus-archiver</artifactId>
						<version>2.4.4</version>
					</dependency>
				</dependencies>
			</plugin>

			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<id>removedownloads</id>
						<phase>generate-sources</phase>
						<configuration>
							<target>
								<delete includeemptydirs="true">
									<fileset dir="${project.build.directory}/sources"
										includes="**/*" />
								</delete>
							</target>
						</configuration>
					</execution>
					<execution>
						<id>sources</id>
						<phase>package</phase>
						<configuration>
							<target>

								<path id="source_folder_name">
									<dirset dir="${project.build.directory}/sources/POI">
										<include name="POI4XPages*" />
									</dirset>
								</path>
								<property name="psource_folder_name" refid="source_folder_name" />
								<move todir="${project.build.directory}/sources/POI">
									<fileset dir="${psource_folder_name}">
										<include name="**/*" />
									</fileset>
								</move>
								<delete dir="${psource_folder_name}" />


								<zip basedir="${project.build.directory}/sources/POI"
									destfile="${project.build.directory}/sources/biz.webgate.dominoext.poi.sources.zip"
									compress="true" />
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptor>assembly.xml</descriptor>
							<finalName>biz.webgate.dominoext.poi-${project.version}</finalName>
							<appendAssemblyId>false</appendAssemblyId>
							<outputDirectory>${finalAssemblyFolder}</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>
</project>