xsp.ajax.renderwholetree=false
xsp.error.page.default=true
xsp.library.depends=biz.webgate.dominoext.poi.library,com.ibm.xsp.extlib.library
xsp.persistence.mode=file
xsp.resources.aggregate=true
xsp.theme=oneuiv2.1
