xsp.ajax.renderwholetree=false
xsp.error.page.default=true
xsp.library.depends=biz.webgate.dominoext.poi.library,com.ibm.xsp.extlib.library,com.ibm.xsp.extlibx.library
xsp.persistence.mode=file
xsp.resources.aggregate=true
