source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/dom4j-1.6.1.jar,\
               lib/log4j-1.2.13.jar,\
               lib/stax-api-1.0.1.jar,\
               lib/xmlbeans-2.3.0.jar,\
               build.properties,\
               LICENSE_POI,\
               NOTICE_POI,\
               lib/poi-3.9-20121203.jar,\
               lib/poi-examples-3.9-20121203.jar,\
               lib/poi-excelant-3.9-20121203.jar,\
               lib/poi-ooxml-3.9-20121203.jar,\
               lib/poi-ooxml-schemas-3.9-20121203.jar,\
               lib/poi-scratchpad-3.9-20121203.jar
