source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/dom4j-1.6.1.jar,\
               lib/log4j-1.2.13.jar,\
               lib/poi-3.8-20120326.jar,\
               lib/poi-examples-3.8-20120326.jar,\
               lib/poi-excelant-3.8-20120326.jar,\
               lib/poi-ooxml-3.8-20120326.jar,\
               lib/poi-ooxml-schemas-3.8-20120326.jar,\
               lib/poi-scratchpad-3.8-20120326.jar,\
               lib/stax-api-1.0.1.jar,\
               lib/xmlbeans-2.3.0.jar,\
               build.properties,\
               lib/commons-logging-1.1.jar
