source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               build.properties,\
               lib/commons-codec-1.9.jar,\
               lib/commons-logging-1.1.3.jar,\
               lib/junit-4.11.jar,\
               lib/log4j-1.2.17.jar,\
               lib/ooxml-schemas-1.1.jar,\
               lib/org.apache.poi.xwpf.converter.core-1.0.4.jar,\
               lib/org.apache.poi.xwpf.converter.xhtml-1.0.4.jar,\
               lib/poi-3.11-beta2-20140822.jar,\
               lib/poi-examples-3.11-beta2-20140822.jar,\
               lib/poi-excelant-3.11-beta2-20140822.jar,\
               lib/poi-ooxml-3.11-beta2-20140822.jar,\
               lib/poi-ooxml-schemas-3.11-beta2-20140822.jar,\
               lib/poi-scratchpad-3.11-beta2-20140822.jar,\
               lib/xmlbeans-2.6.0.jar,\
               lib/jaxp-api-1.4.5.jar
