source.. = src/
bin.includes = META-INF/,\
               .,\
               build.properties,\
               lib/org.apache.poi.xwpf.converter.xhtml-1.0.4.jar,\
               lib-maven/commons-codec.jar,\
               lib-maven/commons-logging.jar,\
               lib-maven/log4j.jar,\
               lib-maven/ooxml-schemas.jar,\
               lib-maven/ooxml-security.jar,\
               lib-maven/openxml4j.jar,\
               lib-maven/poi-examples.jar,\
               lib-maven/poi-excelant.jar,\
               lib-maven/poi-ooxml-schemas.jar,\
               lib-maven/poi-ooxml.jar,\
               lib-maven/poi-scratchpad.jar,\
               lib-maven/poi.jar,\
               lib-maven/xmlbeans.jar,\
               lib/org.apache.poi.xwpf.converter.core-1.0.4.jar
