<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>biz.webgate.dominoext.poi.library</artifactId>
	<packaging>eclipse-plugin</packaging>
	<properties>
		<poi.version>3.15</poi.version>
	</properties>
	<parent>
		<groupId>biz.webgate.poi4xpages</groupId>
		<artifactId>parent</artifactId>
		<version>1.4.0-SNAPSHOT</version>
	</parent>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.6.1</version>
				<configuration>
					<filesets>
						<fileset>
							<directory>lib-maven</directory>
						</fileset>
					</filesets>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.10</version>

				<configuration>
					<excludeTransitive>true</excludeTransitive>
					<includeGroupIds>org.apache.poi</includeGroupIds>
				</configuration>

				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>validate</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>org.apache.poi</groupId>
									<artifactId>poi</artifactId>
									<version>${poi.version}</version>
								</artifactItem>
								<artifactItem>
									<groupId>org.apache.poi</groupId>
									<artifactId>poi-ooxml</artifactId>
									<version>${poi.version}</version>
								</artifactItem>
								<artifactItem>
									<groupId>org.apache.poi</groupId>
									<artifactId>poi-ooxml-schemas</artifactId>
									<version>${poi.version}</version>
								</artifactItem>
								<artifactItem>
									<groupId>org.apache.poi</groupId>
									<artifactId>poi-scratchpad</artifactId>
									<version>${poi.version}</version>
								</artifactItem>
								<artifactItem>
									<groupId>org.apache.poi</groupId>
									<artifactId>ooxml-schemas</artifactId>
									<version>1.3</version>
								</artifactItem>
								<artifactItem>
									<groupId>org.apache.poi</groupId>
									<artifactId>poi-examples</artifactId>
									<version>${poi.version}</version>
								</artifactItem>
								<artifactItem>
									<groupId>org.apache.poi</groupId>
									<artifactId>poi-excelant</artifactId>
									<version>${poi.version}</version>
								</artifactItem>
								<artifactItem>
									<groupId>org.apache.poi</groupId>
									<artifactId>ooxml-security</artifactId>
									<version>1.1</version>
								</artifactItem>
								<artifactItem>
									<groupId>org.apache.poi</groupId>
									<artifactId>openxml4j</artifactId>
									<version>1.0-beta</version>
								</artifactItem>
								<artifactItem>
									<groupId>org.apache.xmlbeans</groupId>
									<artifactId>xmlbeans</artifactId>
									<version>2.6.0</version>
								</artifactItem>
								<artifactItem>
									<groupId>commons-codec</groupId>
									<artifactId>commons-codec</artifactId>
									<version>1.10</version>
								</artifactItem>
								<artifactItem>
									<groupId>commons-logging</groupId>
									<artifactId>commons-logging</artifactId>
									<version>1.2</version>
								</artifactItem>
								<artifactItem>
									<groupId>log4j</groupId>
									<artifactId>log4j</artifactId>
									<version>1.2.17</version>
								</artifactItem>
								<artifactItem>
									<groupId>fr.opensagres.xdocreport</groupId>
									<artifactId>org.apache.poi.xwpf.converter.core</artifactId>
									<version>1.0.6</version>
								</artifactItem>
								<artifactItem>
									<groupId>fr.opensagres.xdocreport</groupId>
									<artifactId>org.apache.poi.xwpf.converter.xhtml</artifactId>
									<version>1.0.6</version>
								</artifactItem>

							</artifactItems>
							<includeScope>compile</includeScope>
							<includeTypes>jar</includeTypes>
							<outputDirectory>lib-maven</outputDirectory>
							<overWriteIfNewer>true</overWriteIfNewer>
							<overWriteReleases>true</overWriteReleases>
							<overWriteSnapshots>true</overWriteSnapshots>
							<stripVersion>true</stripVersion>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>

	</build>

	<dependencies>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>${poi.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>${poi.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml-schemas</artifactId>
			<version>${poi.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-scratchpad</artifactId>
			<version>${poi.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>ooxml-schemas</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-examples</artifactId>
			<version>${poi.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-excelant</artifactId>
			<version>${poi.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>ooxml-security</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>openxml4j</artifactId>
			<version>1.0-beta</version>
		</dependency>
		<dependency>
			<groupId>org.apache.xmlbeans</groupId>
			<artifactId>xmlbeans</artifactId>
			<version>2.6.0</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.10</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<dependency>
			<groupId>fr.opensagres.xdocreport</groupId>
			<artifactId>org.apache.poi.xwpf.converter.core</artifactId>
			<version>1.0.6</version>
		</dependency>
		<dependency>
			<groupId>fr.opensagres.xdocreport</groupId>
			<artifactId>org.apache.poi.xwpf.converter.xhtml</artifactId>
			<version>1.0.6</version>
		</dependency>
	</dependencies>
</project>