<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE note SYSTEM 'xmlschemas/domino_8_5_3.dtd'>
<note class='view' xmlns='http://www.lotus.com/dxl' version='8.5' maintenanceversion='3.0'
 replicaid='C1257A6A004D4D0A'>
<noteinfo noteid='206' unid='E2F99C49129CE8BCC1257AD7003326DA' sequence='3'>
<created><datetime>20121217T101842,82+01</datetime></created>
<modified><datetime>20121217T101943,23+01</datetime></modified>
<revised><datetime>20121217T101943,22+01</datetime></revised>
<lastaccessed><datetime>20130213T020045,12+01</datetime></lastaccessed>
<addedtofile><datetime>20121217T101842,97+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Christian Guedemann/O=WGC/C=CH</name></updatedby>
<wassignedby><name>CN=Christian Guedemann/O=WGC/C=CH</name></wassignedby>
<item name='$FormulaClass' sign='true'><text>1</text></item>
<item name='$TITLE' sign='true'><text>AllStates</text></item>
<item name='$Index' sign='true'><text/></item>
<item name='$Formula' summary='true' sign='true'><formula compiled='true'>
VAAFACQAIAAEAAMABAAJAAQAS2V5TmFtZSRDb25mbGljdCRSRUYEAAQAAAAeAAUABABGb3JtAQAF
AFN0YXRlAAoCBAAEAAMABwAMAAUACTNTNFMA
</formula></item>
<item name='$Collation' summary='true'>
<rawitemdata type='2'>
BgAAAABE
</rawitemdata></item>
<item name='$Collation1' summary='true'>
<rawitemdata type='2'>
EAABAABEgGYAAAADAEtleQ==
</rawitemdata></item>
<item name='$Collation2' summary='true'>
<rawitemdata type='2'>
EAABAABEgWYAAAADAEtleQ==
</rawitemdata></item>
<item name='$Collation3' summary='true'>
<rawitemdata type='2'>
EQABAABEgGYAAAAEAE5hbWU=
</rawitemdata></item>
<item name='$Collation4' summary='true'>
<rawitemdata type='2'>
EQABAABEgWYAAAAEAE5hbWU=
</rawitemdata></item>
<item name='$ViewFormat' summary='true' sign='true'>
<rawitemdata type='5'>
AQACAAoACAAAAFZDAAMDAAMAAAAAAFAAAQAACgAAAAAAAAAAAAICAAAAVkMAAwQABAAAAAAAoAAB
AAAKAAAAAAAAAAAAAgIAAABLZXlLZXlOYW1lTmFtZSYAAQAAAAEBAAkBAAAKAQEOCgAAAQCtKwEA
AQABAAAAAAAAAAAAV0MBAQAJAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAA//8AAAAAAAAAAAAAAAAA
AFdDAQEACQAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAP//AAAAAAAAAAAAAAAAAABCAAAAAAABAP//
/wAFAP///wABAAAAAAAAAAAAAAAAAAEA////AAEA////AAAAAQAAAAAAAQAAAAAAAQAAAAAAAAAI
AAAAAAABAA==
</rawitemdata></item>
<item name='$Flags'><text>PY</text></item>
<item name='$WebFlags' sign='true'><text>A</text></item>
<item name='$SelQuery' sign='true'>
<rawitemdata type='f'>
gQYAAAAAif8RAAAAAAABAAUAU3RhdGUA
</rawitemdata></item>
<item name='$Comment' sign='true'><text>from XPagesExt.nsf</text></item>
<item name='$DesignerVersion' sign='true'><text>8.5.3</text></item></note>

