#
# Copyright (c) 2012-2021 WebGate Consulting AG and others
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

<?xml version='1.0' encoding='utf-8'?>
<database xmlns='http://www.lotus.com/dxl' version='9.0' maintenanceversion='1.0'
 replicaid='C1257BEF003F8C4E' path='CN=CGU_SRV9/O=WGCDEV/C=CH!!Development\poi\example.nsf'
 title='POI Example' increasemaxfields='true'>
<databaseinfo dbid='C1257BEF003F8C4E' odsversion='43' diskspace='4718592'
 percentused='78.6783854166667' numberofdocuments='284'><datamodified><datetime
>20141224T102858,87+01</datetime></datamodified><designmodified><datetime
>20141230T214037,30+01</datetime></designmodified></databaseinfo>
<acl adminserver='CN=CGU_SRV/O=WGCDEV/C=CH' maxinternetaccess='designer'>
<aclentry name='-Default-' default='true' level='noaccess' readpublicdocs='false'
 writepublicdocs='false'/>
<aclentry name='OtherDomainServers' type='servergroup' level='noaccess' readpublicdocs='false'
 writepublicdocs='false'/>
<aclentry name='LocalDomainServers' type='servergroup' level='manager' deletedocs='true'/>
<aclentry name='LocalDomainAdmins' type='mixedgroup' level='manager' deletedocs='true'/>
<aclentry name='CN=CGU_SRV/O=WGCDEV/C=CH' type='server' level='manager' deletedocs='true'/>
</acl>

<launchsettings><noteslaunch whenopened='openxpage' xpage='home.xsp'/><weblaunch
 whenopened='openxpage' xpage='home.xsp'/></launchsettings>
<note default='true' class='icon'>
<noteinfo noteid='11a' unid='07036EB40F8F4C32C1257BEF003F8C59' sequence='18'>
<created><datetime dst='true'>20130923T133406,97+02</datetime></created>
<modified><datetime>20131203T152323,12+01</datetime></modified>
<revised><datetime>20131203T152323,11+01</datetime></revised>
<lastaccessed><datetime>20131203T152323,12+01</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20130923T133406,99+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Christian Guedemann/O=WGC/C=CH</name></updatedby>
<wassignedby><name>CN=Christian Guedemann/O=WGC/C=CH</name></wassignedby>
<item name='IconBitmap' summary='true'>
<rawitemdata type='6'>
AiAgAQAA///////wD///gAH//gAAf/wAAD/4AAAf8AAAD+AAAAfgAAAHwAAAA8AAAAPAAAADgAAA
AYAAAAGAAAABgAAAAYAAAAGAAAABgAAAAYAAAAHAAAADwAAAA8AAAAPgAAAH4AAAB/AAAA/4AAAf
/AAAP/4AAH//gAH///AP//////8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAiIiIiAAAAAAAAAAAAAAI
jPZmZm/IgAAAAAAAAAAIjGZmZmZmZsiAAAAAAAAAjGZmZmZmZmZmyAAAAAAACMZmZmZmZmZmZmyA
AAAAAIxmZmZmZmZmZmZmyAAAAAjGZmZmZmZmZmZmZmyAAAAIZmbyL2byL2byL2ZmgAAAjGZmIiJm
IiJmIiJmZsgAAIZmZiIiZiIiZiIiZmZoAADGZmYiImYiImYiImZmbAAI9mZmIiJmIiJmIiJmZm+A
CGZmZiIiZiIiZiIiZmZmgAhmZmYiImYiImYiImZmZoAIZmZmIiJmIiJmIiJmZmaACGZvIiIiZiIi
ZiIiIvZmgAhmYiIiImYiImYiIiImZoAIZm8iIi9m8i9m8iIi9maACPZmZmZmZmZmZmZmZmZvgADG
ZmbyL2byL2byL2ZmbAAAj2ZmIiJmIiJmIiJmZvgAAIxmZiIiZiIiZiIiZmbIAAAI9mbyL2byL2by
L2ZvgAAACMZmZmZmZmZmZmZmbIAAAACMZmZmZmZmZmZmZsgAAAAACMZmZmZmZmZmZmyAAAAAAACM
9mZmZmZmZm/IAAAAAAAACIz2ZmZmZm/IgAAAAAAAAAAIiMZmZmyIgAAAAAAAAAAAAACIiIiIAAAA
AAAAUEECICABAAD/////+A4DgA==
</rawitemdata></item>
<item name='$Daos'><text>0</text></item>
<item name='$DefaultClientXPage'><text>home.xsp</text></item>
<item name='$DefaultXPage'><text>home.xsp</text></item>
<item name='$TITLE'><text>POI Example</text></item>
<item name='$Flags'><text>J7?!</text></item>
<item name='$FlagsNoRefresh'><text>rv</text></item></note>
</database>

