<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257B47002C19B8" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="17a" sequence="50" unid="4944C03862A3B31FC1257B47002C1A59">
<created><datetime dst="true">20130408T100143,29+02</datetime></created>
<modified><datetime dst="true">20130826T194249,00+02</datetime></modified>
<revised><datetime dst="true">20130826T194248,99+02</datetime></revised>
<lastaccessed><datetime dst="true">20130826T194249,00+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130408T100143,56+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lena Troxler/O=WGC/C=CH</name></updatedby>
<wassignedby><name>CN=Lena Troxler/O=WGC/C=CH</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>admin_home.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.1</text></item>


<item name="$FileNames" sign="true"><text>admin_home.xsp</text></item>




</note>