<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257B470024EEF4" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="18a" sequence="7" unid="D26183690B0FA73CC1257B470024EFB1">
<created><datetime dst="true">20130408T084326,57+02</datetime></created>
<modified><datetime dst="true">20130408T085354,56+02</datetime></modified>
<revised><datetime dst="true">20130408T085354,55+02</datetime></revised>
<lastaccessed><datetime dst="true">20130408T085354,56+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130408T084326,81+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lena Troxler/O=WGC/C=CH</name></updatedby>
<wassignedby><name>CN=Lena Troxler/O=WGC/C=CH</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>admin_home.xsp</text></item>


<item name="$FileNames" sign="true"><text>admin_home.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.1</text></item>




</note>