<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="C1257A6A004D4D0A" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="182" sequence="10" unid="A35593C00CBA620DC1257A72007209D6">
<created><datetime dst="true">20120907T224536,22+02</datetime></created>
<modified><datetime dst="true">20120907T224630,49+02</datetime></modified>
<revised><datetime dst="true">20120907T224630,48+02</datetime></revised>
<lastaccessed><datetime dst="true">20120907T224630,49+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20120907T224536,23+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Christian Guedemann/O=WGC/C=CH</name></updatedby>
<wassignedby><name>CN=Christian Guedemann/O=WGC/C=CH</name></wassignedby>
<item name="$TITLE"><text>ContractDocument_1.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>



<item name="$FileNames" sign="true"><text>ContractDocument_1.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>



</note>