<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core"
	xmlns:wgpoi="http://www.webgate.biz/xsp/poi"
	xmlns:xe="http://www.ibm.com/xsp/coreex">
	<xp:table>
		<xp:tr>
			<xp:td>Company</xp:td>
			<xp:td>
				<xp:inputText id="inputText1"
					value="#{viewScope.companyName}">
				</xp:inputText>
			</xp:td>
		</xp:tr>
		<xp:tr>
			<xp:td>Address</xp:td>
			<xp:td>
				<xp:inputText id="inputText2"
					value="#{viewScope.address}">
				</xp:inputText>
			</xp:td>
		</xp:tr>
		<xp:tr>
			<xp:td>contact point&#160;</xp:td>
			<xp:td>
				<xp:inputText id="inputText3"
					value="#{viewScope.contact}">
				</xp:inputText>
			</xp:td>
		</xp:tr>
		<xp:tr>
			<xp:td>E-Mail</xp:td>
			<xp:td>
				<xp:inputText id="inputText4"
					value="#{viewScope.email}">
				</xp:inputText>
			</xp:td>
		</xp:tr>
		<xp:tr>
			<xp:td>phone</xp:td>
			<xp:td>
				<xp:inputText id="inputText5"
					value="#{viewScope.phone}">
				</xp:inputText>
			</xp:td>
		</xp:tr>
		<xp:tr>
			<xp:td>Library Version</xp:td>
			<xp:td>
				<xp:text escape="true" id="cfVersion">
					<xp:this.value><![CDATA[#{javascript:return biz.webgate.dominoext.poi.util.POILibUtil.getPOILibUtilVersion()
}]]></xp:this.value>
				</xp:text></xp:td>
		</xp:tr>
	</xp:table>
	<xp:br></xp:br>
	<xp:br></xp:br>
	<xp:br></xp:br>
	<xp:br></xp:br>
	<xp:br></xp:br>
	<xp:br></xp:br>

	<wgpoi:document id="docContract" downloadFileName="contract.docx"
		pathInfo="download">


		<wgpoi:this.bookmarks>
			<wgpoi:docbookmark name="company"
				value="#{javascript:viewScope.companyName}">
			</wgpoi:docbookmark>
			<wgpoi:docbookmark value="#{javascript:viewScope.address}"
				name="address">
			</wgpoi:docbookmark>
			<wgpoi:docbookmark value="#{javascript:viewScope.contact}"
				name="contact">
			</wgpoi:docbookmark>
			<wgpoi:docbookmark name="email"
				value="this.email@webgate.biz">
			</wgpoi:docbookmark>
		</wgpoi:this.bookmarks>
		<wgpoi:this.templateSource>
			<wgpoi:resourcetemplate fileName="OpenNTF.docx"></wgpoi:resourcetemplate>
		</wgpoi:this.templateSource>
	</wgpoi:document>
	<xp:button value="download" id="button1">
		<xp:eventHandler event="onclick" submit="true"
			refreshMode="complete">
			<xp:this.action>
				<wgpoi:generateDocument documentId="docContract"></wgpoi:generateDocument>
			</xp:this.action>
		</xp:eventHandler>
	</xp:button>
	
	<xp:br></xp:br>
	<xp:br></xp:br>
	Und nun als link (mit ziel URL):
	<xp:link escape="true" text="herunterladen" id="link1">
		<xp:eventHandler event="onclick" submit="true"
			refreshMode="complete">
		</xp:eventHandler>
	</xp:link>
</xp:view>
