<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="C1257A6A004D4D0A" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1ca" sequence="11" unid="3B2A64EA0F2E0A5BC1257AD1004D861C">
<created><datetime>20121211T150646,04+01</datetime></created>
<modified><datetime>20121211T151832,34+01</datetime></modified>
<revised><datetime>20121211T151832,33+01</datetime></revised>
<lastaccessed><datetime>20121211T151832,34+01</datetime></lastaccessed>
<addedtofile><datetime>20121211T150646,05+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Christian Guedemann/O=WGC/C=CH</name></updatedby>
<wassignedby><name>CN=Christian Guedemann/O=WGC/C=CH</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>Contacts2.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>







<item name="$FileNames" sign="true"><text>Contacts2.xsp</text></item></note>