<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core"
	xmlns:wgpoi="http://www.webgate.biz/xsp/poi">
	<xp:table>
		<xp:tr>
			<xp:td>Company</xp:td>
			<xp:td>
				<xp:inputText id="inputText1" value="#{viewScope.companyName}"></xp:inputText></xp:td>
		</xp:tr>
		<xp:tr>
			<xp:td>Address</xp:td>
			<xp:td><xp:inputText id="inputText2" value="#{viewScope.address}"></xp:inputText></xp:td>
		</xp:tr>
		<xp:tr>
			<xp:td>contact point&#160;</xp:td>
			<xp:td><xp:inputText id="inputText3" value="#{viewScope.contact}"></xp:inputText></xp:td>
		</xp:tr>
		<xp:tr>
			<xp:td>E-Mail</xp:td>
			<xp:td><xp:inputText id="inputText4" value="#{viewScope.email}"></xp:inputText></xp:td>
		</xp:tr>
		<xp:tr>
			<xp:td>phone</xp:td>
			<xp:td><xp:inputText id="inputText5" value="#{viewScope.phone}"></xp:inputText></xp:td>
		</xp:tr>
		<xp:tr>
			<xp:td></xp:td>
			<xp:td></xp:td>
		</xp:tr>
	</xp:table>
	<xp:br></xp:br>
	<wgpoi:document id="document1"></wgpoi:document>
	<xp:br></xp:br>
	<xp:br></xp:br>
	<xp:br></xp:br>
	<xp:br></xp:br>
	<xp:br></xp:br>

	
	<xp:button value="download" id="button1"><xp:eventHandler event="onclick" submit="true" refreshMode="complete">
	<xp:this.action>
		<wgpoi:generateDocument documentId="docContract"></wgpoi:generateDocument>
	</xp:this.action></xp:eventHandler></xp:button></xp:view>
