<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="C1257A6A004D4D0A" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="17a" sequence="50" unid="B0541406B88C871FC1257A6F0026EE4D">
<created><datetime dst="true">20120904T090513,73+02</datetime></created>
<modified><datetime dst="true">20121020T223411,24+02</datetime></modified>
<revised><datetime dst="true">20121020T223411,23+02</datetime></revised>
<lastaccessed><datetime dst="true">20121020T223411,24+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20120904T090513,74+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Christian Guedemann/O=WGC/C=CH</name></updatedby>
<wassignedby><name>CN=Christian Guedemann/O=WGC/C=CH</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>ContractDocument.xsp</text></item>



<item name="$DesignerVersion"><text>8.5</text></item>




<item name="$FileNames" sign="true"><text>ContractDocument.xsp</text></item></note>