<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="C1257A6A004D4D0A" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="18a" sequence="16" unid="51B332A5A5783C90C1257A9E006BBEC4">
<created><datetime dst="true">20121021T213651,88+02</datetime></created>
<modified><datetime>20121120T064811,52+01</datetime></modified>
<revised><datetime>20121120T064811,51+01</datetime></revised>
<lastaccessed><datetime>20121120T064811,52+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20121021T213651,89+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Christian Guedemann/O=WGC/C=CH</name></updatedby>
<wassignedby><name>CN=Christian Guedemann/O=WGC/C=CH</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>ContracList.xsp</text></item>

<item name="$DesignerVersion"><text>8.5</text></item>






<item name="$FileNames" sign="true"><text>ContracList.xsp</text></item></note>