<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core"
	xmlns:wgpoi="http://www.webgate.biz/xsp/poi">

	<xp:viewPanel rows="30" id="viewPanel1">
		<xp:this.facets>
			<xp:pager partialRefresh="true" layout="Previous Group Next"
				xp:key="headerPager" id="pager1">
			</xp:pager>
		</xp:this.facets>
		<xp:this.data>
			<xp:dominoView var="view1" viewName="Contacts"></xp:dominoView>
		</xp:this.data>
		<xp:viewColumn columnName="FirstName" id="viewColumn1">
			<xp:viewColumnHeader value="FirstName"
				id="viewColumnHeader1">
			</xp:viewColumnHeader>
		</xp:viewColumn>
		<xp:viewColumn columnName="LastName" id="viewColumn2">
			<xp:viewColumnHeader value="LastName"
				id="viewColumnHeader2">
			</xp:viewColumnHeader>
		</xp:viewColumn>
		<xp:viewColumn columnName="Address" id="viewColumn3">
			<xp:viewColumnHeader value="Address"
				id="viewColumnHeader3">
			</xp:viewColumnHeader>
		</xp:viewColumn>
		<xp:viewColumn columnName="ZIP" id="viewColumn4">
			<xp:viewColumnHeader value="ZIP" id="viewColumnHeader4"></xp:viewColumnHeader>
		</xp:viewColumn>
		<xp:viewColumn columnName="Location" id="viewColumn5">
			<xp:viewColumnHeader value="Location"
				id="viewColumnHeader5">
			</xp:viewColumnHeader>
		</xp:viewColumn>
	</xp:viewPanel>
	<wgpoi:spreadsheet id="spreadsheet1">
		<wgpoi:this.downloadFileName><![CDATA[#{javascript:@Name("[CN]",@UserName()) +"Contacts.xlsx"}]]></wgpoi:this.downloadFileName>

		<wgpoi:this.templateSource>
			<wgpoi:resourcetemplate fileName="ContactExport.xlsx"></wgpoi:resourcetemplate>
		</wgpoi:this.templateSource>
		<wgpoi:this.spreadsheets>
			<wgpoi:table name="Kontakte" create="false">
				<wgpoi:this.cellValues>
					<wgpoi:cellBookmark name="USER">
						<wgpoi:this.value><![CDATA[#{javascript:@Name("[CN]",@UserName())}]]></wgpoi:this.value>
					</wgpoi:cellBookmark>
					<wgpoi:cellValue columnNumber="1" rowNumber="0"
						value="Apache POI Integration">
					</wgpoi:cellValue>
				</wgpoi:this.cellValues>
				<wgpoi:this.exportDefinitions>
					<wgpoi:data2rowExport startRow="2" stepSize="1"
						var="rd" index="ind">
						<wgpoi:this.dataSource>
							<wgpoi:dominoViewSource
								viewName="Contacts2">
							</wgpoi:dominoViewSource>
						</wgpoi:this.dataSource>
						<wgpoi:this.columns>
							<wgpoi:columnDefinition columnNumber="1"
								columnTitle="LastName" rowShift="0">
							</wgpoi:columnDefinition>
							<wgpoi:columnDefinition columnNumber="3"
								columnTitle="Address" rowShift="0">
							</wgpoi:columnDefinition>
							<wgpoi:columnDefinition columnNumber="0"
								columnTitle="FirstName" rowShift="0">
							</wgpoi:columnDefinition>
							<wgpoi:columnDefinition columnNumber="4"
								columnTitle="ZIP" rowShift="0">
							</wgpoi:columnDefinition>
							<wgpoi:columnDefinition columnNumber="5"
								columnTitle="Location" rowShift="0">
							</wgpoi:columnDefinition>
						</wgpoi:this.columns>
					</wgpoi:data2rowExport>
				</wgpoi:this.exportDefinitions>
			</wgpoi:table>

		</wgpoi:this.spreadsheets>
	</wgpoi:spreadsheet>
	<xp:button value="Los Excel ! LOS!!!" id="button1"><xp:eventHandler event="onclick" submit="true" refreshMode="complete">
	<xp:this.action>

		<xp:actionGroup>

			<wgpoi:generateWorkbook workbookId="spreadsheet1"></wgpoi:generateWorkbook>
		</xp:actionGroup>
	</xp:this.action></xp:eventHandler></xp:button></xp:view>
