<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="C1257A6A004D4D0A" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="306" sequence="9" unid="323FED601ACFEC77C1257AE9007085CE">
<created><datetime>20130104T212902,86+01</datetime></created>
<modified><datetime>20130105T085548,41+01</datetime></modified>
<revised><datetime>20130105T085548,40+01</datetime></revised>
<lastaccessed><datetime>20130105T085548,41+01</datetime></lastaccessed>
<addedtofile><datetime>20130104T212902,87+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Christian Guedemann/O=WGC/C=CH</name></updatedby>
<wassignedby><name>CN=Christian Guedemann/O=WGC/C=CH</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>csv_view_embdatasource_by_key.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>







<item name="$FileNames" sign="true"><text>csv_view_embdatasource_by_key.xsp</text></item></note>