<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="C1257A6A004D4D0A" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="16a" sequence="31" unid="56FA0274C87A7F02C1257A6A004D6FEA">
<created><datetime dst="true">20120830T160549,22+02</datetime></created>
<modified><datetime dst="true">20121020T221221,16+02</datetime></modified>
<revised><datetime dst="true">20121020T221221,15+02</datetime></revised>
<lastaccessed><datetime dst="true">20121020T221221,16+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20120830T160549,23+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Christian Guedemann/O=WGC/C=CH</name></updatedby>
<wassignedby><name>CN=Christian Guedemann/O=WGC/C=CH</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>DocumentExport.xsp</text></item>



<item name="$FileNames" sign="true"><text>DocumentExport.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>



</note>