<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257B5800493454" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2a2" sequence="11" unid="7BB7E7F296F04BE7C1257BEC003DBF6B">
<created><datetime dst="true">20130920T131426,99+02</datetime></created>
<modified><datetime dst="true">20130920T134047,55+02</datetime></modified>
<revised><datetime dst="true">20130920T134047,54+02</datetime></revised>
<lastaccessed><datetime dst="true">20130920T134047,55+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130920T131427,01+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Christian Guedemann/O=WGC/C=CH</name></updatedby>
<wassignedby><name>CN=Christian Guedemann/O=WGC/C=CH</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>docx_contractdocument_table.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>







<item name="$FileNames" sign="true"><text>docx_contractdocument_table.xsp</text></item></note>