<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="C1257A6A004D4D0A" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2c2" sequence="7" unid="AC5D6D95E5782D39C1257AD700731CFF">
<created><datetime>20121217T215720,63+01</datetime></created>
<modified><datetime>20121217T222313,44+01</datetime></modified>
<revised><datetime>20121217T222313,43+01</datetime></revised>
<lastaccessed><datetime>20121217T222313,44+01</datetime></lastaccessed>
<addedtofile><datetime>20121217T215720,64+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Christian Guedemann/O=WGC/C=CH</name></updatedby>
<wassignedby><name>CN=Christian Guedemann/O=WGC/C=CH</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>docx_poi.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>







<item name="$FileNames" sign="true"><text>docx_poi.xsp</text></item></note>