<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="C1257A6A004D4D0A" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2ba" sequence="14" unid="779C015B628F973DC1257AD7007074BC">
<created><datetime>20121217T212819,16+01</datetime></created>
<modified><datetime>20121217T214121,15+01</datetime></modified>
<revised><datetime>20121217T214121,14+01</datetime></revised>
<lastaccessed><datetime>20121217T214121,15+01</datetime></lastaccessed>
<addedtofile><datetime>20121217T212819,17+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Christian Guedemann/O=WGC/C=CH</name></updatedby>
<wassignedby><name>CN=Christian Guedemann/O=WGC/C=CH</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>docx_view.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>







<item name="$FileNames" sign="true"><text>docx_view.xsp</text></item></note>