<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="C1257A6A004D4D0A" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="30e" sequence="6" unid="E9B2BB7BD441F4D8C1257B100075DD33">
<created><datetime>20130212T222723,39+01</datetime></created>
<modified><datetime>20130212T222839,47+01</datetime></modified>
<revised><datetime>20130212T222839,46+01</datetime></revised>
<lastaccessed><datetime>20130212T222839,47+01</datetime></lastaccessed>
<addedtofile><datetime>20130212T222723,40+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Christian Guedemann/O=WGC/C=CH</name></updatedby>
<wassignedby><name>CN=Christian Guedemann/O=WGC/C=CH</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>docx_contractdocument_pdf.xsp</text></item>


<item name="$FileNames" sign="true"><text>docx_contractdocument_pdf.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>