<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="C1257A6A004D4D0A" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="17a" sequence="66" unid="B0541406B88C871FC1257A6F0026EE4D">
<created><datetime dst="true">20120904T090513,73+02</datetime></created>
<modified><datetime>20121217T113535,84+01</datetime></modified>
<revised><datetime>20121217T113535,83+01</datetime></revised>
<lastaccessed><datetime>20121217T113535,84+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20120904T090513,74+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Christian Guedemann/O=WGC/C=CH</name></updatedby>
<wassignedby><name>CN=Christian Guedemann/O=WGC/C=CH</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>docx_contractdocument.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>







<item name="$FileNames" sign="true"><text>docx_contractdocument.xsp</text></item></note>