<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257B470024EEF4" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="172" sequence="7" unid="7895EF4C57CC3CDCC1257B470024EF9A">
<created><datetime dst="true">20130408T084326,34+02</datetime></created>
<modified><datetime dst="true">20130408T085353,76+02</datetime></modified>
<revised><datetime dst="true">20130408T085353,75+02</datetime></revised>
<lastaccessed><datetime dst="true">20130408T085353,76+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130408T084326,45+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lena Troxler/O=WGC/C=CH</name></updatedby>
<wassignedby><name>CN=Lena Troxler/O=WGC/C=CH</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>docx_view.xsp</text></item>


<item name="$FileNames" sign="true"><text>docx_view.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>