<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257BEF003F8C4E" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2fe" sequence="14" unid="E5D49E35B96D1F0BC1257D65004341B5">
<created><datetime dst="true">20141002T141437,33+02</datetime></created>
<modified><datetime dst="true">20141002T141555,99+02</datetime></modified>
<revised><datetime dst="true">20141002T141555,98+02</datetime></revised>
<lastaccessed><datetime dst="true">20141002T141555,99+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20141002T141437,34+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Christian Guedemann/O=WGC/C=CH</name></updatedby>
<wassignedby><name>CN=Christian Guedemann/O=WGC/C=CH</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>docx_contractdocument_table_2.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>







<item name="$FileNames" sign="true"><text>docx_contractdocument_table_2.xsp</text></item></note>