<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257B47002C19B8" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="16e" sequence="60" unid="278A20C2CE185308C1257B47002C1A4E">
<created><datetime dst="true">20130408T100143,18+02</datetime></created>
<modified><datetime dst="true">20130820T130648,76+02</datetime></modified>
<revised><datetime dst="true">20130820T130648,75+02</datetime></revised>
<lastaccessed><datetime dst="true">20130820T130648,76+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130408T100143,38+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lena Troxler/O=WGC/C=CH</name></updatedby>
<wassignedby><name>CN=Lena Troxler/O=WGC/C=CH</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>docx_contractdocument.xsp</text></item>



<item name="$FileNames" sign="true"><text>docx_contractdocument.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>



</note>