<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257B5800493454" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="17e" sequence="14" unid="FD59123EC021A268C1257B5800493A0B">
<created><datetime dst="true">20130425T151949,87+02</datetime></created>
<modified><datetime dst="true">20130918T115739,83+02</datetime></modified>
<revised><datetime dst="true">20130918T115739,82+02</datetime></revised>
<lastaccessed><datetime dst="true">20130918T115739,83+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130425T151950,14+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Christian Guedemann/O=WGC/C=CH</name></updatedby>
<wassignedby><name>CN=Christian Guedemann/O=WGC/C=CH</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>docx_contractdocument.xsp</text></item>


<item name="$FileNames" sign="true"><text>docx_contractdocument.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>