<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257BEF003F8C4E" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="296" sequence="17" unid="C3A488C072B5AA8EC1257BF1002B7C97">
<created><datetime dst="true">20130925T095459,43+02</datetime></created>
<modified><datetime dst="true">20131008T154609,72+02</datetime></modified>
<revised><datetime dst="true">20131008T154609,71+02</datetime></revised>
<lastaccessed><datetime dst="true">20131008T154609,72+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130925T095459,44+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Christian Guedemann/O=WGC/C=CH</name></updatedby>
<wassignedby><name>CN=Christian Guedemann/O=WGC/C=CH</name></wassignedby>
<item name="$TITLE"><text>file_upload.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>


<item name="$FileNames" sign="true"><text>file_upload.xsp</text></item>



<item name="$DesignerVersion"><text>8.5.1</text></item>

</note>