<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="C1257A6A004D4D0A" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="22a" sequence="7" unid="0AF88808B957E711C1257AD70034AF33">
<created><datetime>20121217T103527,23+01</datetime></created>
<modified><datetime>20121217T105015,15+01</datetime></modified>
<revised><datetime>20121217T105015,14+01</datetime></revised>
<lastaccessed><datetime>20121217T105015,15+01</datetime></lastaccessed>
<addedtofile><datetime>20121217T103527,24+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Christian Guedemann/O=WGC/C=CH</name></updatedby>
<wassignedby><name>CN=Christian Guedemann/O=WGC/C=CH</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>home.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>







<item name="$FileNames" sign="true"><text>home.xsp</text></item></note>