<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257B470024EEF4" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="16e" sequence="7" unid="A6B0DBF21B177D52C1257B470024EF95">
<created><datetime dst="true">20130408T084326,29+02</datetime></created>
<modified><datetime dst="true">20130408T085353,68+02</datetime></modified>
<revised><datetime dst="true">20130408T085353,67+02</datetime></revised>
<lastaccessed><datetime dst="true">20130408T085353,68+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130408T084326,39+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lena Troxler/O=WGC/C=CH</name></updatedby>
<wassignedby><name>CN=Lena Troxler/O=WGC/C=CH</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>home.xsp</text></item>


<item name="$FileNames" sign="true"><text>home.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>