<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257B5800493454" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="292" sequence="13" unid="3E504C64B3B0BA66C1257BEA003F97BA">
<created><datetime dst="true">20130918T133436,10+02</datetime></created>
<modified><datetime dst="true">20130919T131257,17+02</datetime></modified>
<revised><datetime dst="true">20130919T131257,16+02</datetime></revised>
<lastaccessed><datetime dst="true">20130919T131257,17+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130918T133436,11+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Christian Guedemann/O=WGC/C=CH</name></updatedby>
<wassignedby><name>CN=Christian Guedemann/O=WGC/C=CH</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>sve_view_embdatasource_by_key.xsp</text></item>



<item name="$FileNames" sign="true"><text>sve_view_embdatasource_by_key.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>



</note>