<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:wgpoi="http://www.webgate.biz/xsp/poi"
	xmlns:xe="http://www.ibm.com/xsp/coreex" xmlns:xc="http://www.ibm.com/xsp/custom">
	<xp:this.data>
		<xp:dominoView var="vwContacts" viewName="AllContactsByState"
			keys="#{javascript:viewScope.stateSelector}">
		</xp:dominoView>
	</xp:this.data>
	<xc:ccApplication pageTitle="Simple View Export (only one category)"
		navigationPath="/sve/catdatasource">
		<xp:this.facets>
			<xc:ccNavCSV xp:key="facetLeft"></xc:ccNavCSV>
			<xp:panel xp:key="facetRight">
				<wgpoi:sve
					exportFormat="#{javascript:viewScope.targetFormat}" id="sve1"
					includeHeader="true" key="#{javascript:viewScope.stateSelector}"
					view="AllContactsByState">
					<wgpoi:this.downloadFileName><![CDATA[#{javascript:"export."+viewScope.targetFormat}]]></wgpoi:this.downloadFileName>
				</wgpoi:sve>
				<xp:br></xp:br>
				<xe:widgetContainer id="wcSelector"
					titleBarText="Select View and Export Options"
					dropDownRendered="false" disableScrollDown="true"
					disableScrollUp="true" collapsible="false" type="sidebar">
					<xp:panel>
						<xp:radioGroup id="radioGroup1"
							value="#{viewScope.targetFormat}" defaultValue="xlsx">
							<xp:selectItem itemLabel="xlsx"
								itemValue="xlsx">
							</xp:selectItem>
							<xp:selectItem itemLabel="csv"
								itemValue="csv">
							</xp:selectItem>
						</xp:radioGroup>

						<xp:br></xp:br>
						<xp:button value="Export!" id="btExport">


							<xp:eventHandler event="onclick"
								submit="true" refreshMode="complete">
								<xp:this.action>
									<wgpoi:generateSVE sveId="sve1"></wgpoi:generateSVE>
								</xp:this.action>
							</xp:eventHandler>
						</xp:button>

					</xp:panel>
				</xe:widgetContainer>
			</xp:panel>
			<xp:panel xp:key="facetMiddle">
				This sample shows how a view can be exported to an excel
				file with a poi-datasource definition.
				<xp:br></xp:br>
				<xp:comboBox id="comboBox1"
					value="#{viewScope.stateSelector}">
					<xp:selectItems>
						<xp:this.value><![CDATA[#{javascript:@DbColumn("","AllContactsByState",1)}]]></xp:this.value>
					</xp:selectItems>
					<xp:eventHandler event="onchange" submit="true"
						refreshMode="partial" refreshId="panDatas">
					</xp:eventHandler>
				</xp:comboBox>
				<xp:br></xp:br>
				<xp:panel id="panDatas">
					<xp:pager layout="Previous Group Next"
						partialRefresh="true" id="pager1" for="repeat1">
					</xp:pager>
					<xp:table>
						<xp:tr>
							<xp:td>First Name</xp:td>
							<xp:td>Last Name</xp:td>
							<xp:td>City</xp:td>
							<xp:td>State</xp:td>
							<xp:td>E-Mail</xp:td>

						</xp:tr>
						<xp:repeat id="repeat1" rows="10"
							value="#{vwContacts}" var="row" indexVar="indRow">
							<xp:tr>
								<xp:td>
									<xp:text escape="true"
										id="computedField1" value="#{row.FirstName}">
									</xp:text>
								</xp:td>
								<xp:td>
									<xp:text escape="true"
										id="computedField2" value="#{row.LastName}">
									</xp:text>
								</xp:td>
								<xp:td>
									<xp:text escape="true"
										id="computedField3" value="#{row.City}">
									</xp:text>
								</xp:td>
								<xp:td>
									<xp:text escape="true"
										id="computedField4" value="#{row.State}">
									</xp:text>
								</xp:td>
								<xp:td>
									<xp:text escape="true"
										id="computedField5" value="#{row.EMail}">
									</xp:text>
								</xp:td>
							</xp:tr>

						</xp:repeat>
					</xp:table>
				</xp:panel>
				<xp:br></xp:br>
				<xp:section id="section1"
					header="Programming documentation" initClosed="true">
					In the XPage the &quot;CSV Output&quot; control is
					used. With the action &quot;generate csv&quot; the
					view &quot;contacts2&quot; will be exported:
					<xp:br></xp:br>
					<xp:br></xp:br>
					<xp:image id="image2">
						<xp:this.url><![CDATA[#{javascript:"csv_programming.png"}]]></xp:this.url>
					</xp:image>
				</xp:section>
			</xp:panel>

		</xp:this.facets>
	</xc:ccApplication>

</xp:view>
