<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257B47002C19B8" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2b6" sequence="107" unid="5E14D40A313992CDC1257BDC00405183">
<created><datetime dst="true">20130904T134231,71+02</datetime></created>
<modified><datetime dst="true">20130918T091354,81+02</datetime></modified>
<revised><datetime dst="true">20130918T091354,80+02</datetime></revised>
<lastaccessed><datetime dst="true">20130918T091354,81+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130904T134231,73+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lena Troxler/O=WGC/C=CH</name></updatedby>
<wassignedby><name>CN=Lena Troxler/O=WGC/C=CH</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>xlsx_view_objectlistdatasource.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>







<item name="$FileNames" sign="true"><text>xlsx_view_objectlistdatasource.xsp</text></item></note>