<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257B5800493454" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="16a" sequence="4" unid="69EE0FC40535E4A8C1257B58004939FD">
<created><datetime dst="true">20130425T151949,73+02</datetime></created>
<modified><datetime dst="true">20130425T152053,29+02</datetime></modified>
<revised><datetime dst="true">20130425T152053,28+02</datetime></revised>
<lastaccessed><datetime dst="true">20130425T152053,29+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130425T151949,84+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Christian Guedemann/O=WGC/C=CH</name></updatedby>
<wassignedby><name>CN=Christian Guedemann/O=WGC/C=CH</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>xlsx_view_embdatasource.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>


<item name="$FileNames" sign="true"><text>xlsx_view_embdatasource.xsp</text></item></note>