<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257B5800493454" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="282" sequence="8" unid="5DF817CAA64475F7C1257BD7001823C9">
<created><datetime dst="true">20130830T062340,25+02</datetime></created>
<modified><datetime dst="true">20130830T062537,76+02</datetime></modified>
<revised><datetime dst="true">20130830T062537,75+02</datetime></revised>
<lastaccessed><datetime dst="true">20130830T062537,76+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130830T062340,26+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Christian Guedemann/O=WGC/C=CH</name></updatedby>
<wassignedby><name>CN=Christian Guedemann/O=WGC/C=CH</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>xlsx_view_objectlistdatasource.xsp</text></item>


<item name="$FileNames" sign="true"><text>xlsx_view_objectlistdatasource.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>