<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257B47002C19B8" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="156" sequence="164" unid="7614CD93B03EE2BDC1257B47002C1A36">
<created><datetime dst="true">20130408T100142,94+02</datetime></created>
<modified><datetime dst="true">20130820T114306,54+02</datetime></modified>
<revised><datetime dst="true">20130820T114306,53+02</datetime></revised>
<lastaccessed><datetime dst="true">20130820T114306,54+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130408T100143,02+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lena Troxler/O=WGC/C=CH</name></updatedby>
<wassignedby><name>CN=Lena Troxler/O=WGC/C=CH</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>xlsx_view_embdatasource_by_key.xsp</text></item>



<item name="$FileNames" sign="true"><text>xlsx_view_embdatasource_by_key.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>