<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257BEF003F8C4E" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="16a" sequence="15" unid="F9F9A7BCA18BC797C1257BEF003F8EF9">
<created><datetime dst="true">20130923T133413,69+02</datetime></created>
<modified><datetime>20141028T153621,96+01</datetime></modified>
<revised><datetime>20141028T153621,95+01</datetime></revised>
<lastaccessed><datetime>20141028T153621,96+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130923T133413,86+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Christian Guedemann/O=WGC/C=CH</name></updatedby>
<wassignedby><name>CN=Christian Guedemann/O=WGC/C=CH</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>xlsx_view_embdatasource_by_key.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>








<item name="$FileNames" sign="true"><text>xlsx_view_embdatasource_by_key.xsp</text></item></note>