<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257B47002C19B8" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="15a" sequence="8" unid="6B69B01C2636A29DC1257B47002C1A3B">
<created><datetime dst="true">20130408T100142,99+02</datetime></created>
<modified><datetime dst="true">20130408T143448,54+02</datetime></modified>
<revised><datetime dst="true">20130408T143448,53+02</datetime></revised>
<lastaccessed><datetime dst="true">20130408T143448,54+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130408T100143,08+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lena Troxler/O=WGC/C=CH</name></updatedby>
<wassignedby><name>CN=Lena Troxler/O=WGC/C=CH</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>xlsx_view_embdatasource.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>







<item name="$FileNames" sign="true"><text>xlsx_view_embdatasource.xsp</text></item></note>