<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="C1257A6A004D4D0A" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2e6" sequence="10" unid="3C724E73B1FFA0A8C1257AD900238A61">
<created><datetime>20121219T072811,85+01</datetime></created>
<modified><datetime>20121219T081353,39+01</datetime></modified>
<revised><datetime>20121219T081353,38+01</datetime></revised>
<lastaccessed><datetime>20121219T081353,39+01</datetime></lastaccessed>
<addedtofile><datetime>20121219T072811,87+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Christian Guedemann/O=WGC/C=CH</name></updatedby>
<wassignedby><name>CN=Christian Guedemann/O=WGC/C=CH</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>xlsx_view_embdatasource_by_key.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>







<item name="$FileNames" sign="true"><text>xlsx_view_embdatasource_by_key.xsp</text></item></note>